# Quark

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.properties  changelog.txt  contributors.properties  dependencies.properties  gradle.properties  ru_ru.json  settings.gradle
buildSrc/: build.gradle
common/: build.gradle
common/src/main/java/org/violetmoon/quark/: Quark.java
common/src/main/java/org/violetmoon/quark/addons/oddities/block/: MatrixEnchantingTableBlock.java
common/src/main/java/org/violetmoon/quark/addons/oddities/block/be/: PipeBlockEntity.java
common/src/main/java/org/violetmoon/quark/addons/oddities/client/screen/: BackpackInventoryScreen.java  MatrixEnchantingPieceList.java  MatrixEnchantingPlusButton.java
common/src/main/java/org/violetmoon/quark/addons/oddities/inventory/: BackpackMenu.java
common/src/main/java/org/violetmoon/quark/addons/oddities/item/: BackpackItem.java
common/src/main/java/org/violetmoon/quark/addons/oddities/module/: BackpackModule.java
common/src/main/java/org/violetmoon/quark/base/client/config/: QButton.java  SocialButton.java
common/src/main/java/org/violetmoon/quark/base/handler/: ContributorRewardHandler.java  WoodSetHandler.java
common/src/main/java/org/violetmoon/quark/base/item/: QuarkMusicDiscItem.java
common/src/main/java/org/violetmoon/quark/base/item/boat/: QuarkBoat.java  QuarkChestBoat.java
common/src/main/java/org/violetmoon/quark/base/network/message/: DoEmoteMessage.java  UpdateTridentMessage.java
common/src/main/java/org/violetmoon/quark/content/automation/block/: IronRodBlock.java
common/src/main/java/org/violetmoon/quark/content/building/block/: QuarkVerticalSlabBlock.java  VariantLadderBlock.java
common/src/main/java/org/violetmoon/quark/content/building/module/: MoreMudBlocksModule.java  VariantChestsModule.java  VerticalSlabsModule.java  WoodenPostsModule.java
common/src/main/java/org/violetmoon/quark/content/client/module/: BucketsShowInhabitantsModule.java
common/src/main/java/org/violetmoon/quark/content/experimental/module/: EnchantmentPredicatesModule.java
common/src/main/java/org/violetmoon/quark/content/management/client/screen/widgets/: MiniInventoryButton.java
common/src/main/java/org/violetmoon/quark/content/management/module/: AutomaticToolRestockModule.java
common/src/main/java/org/violetmoon/quark/content/mobs/ai/: BarkAtDarknessGoal.java  FetchArrowGoal.java
common/src/main/java/org/violetmoon/quark/content/mobs/module/: WraithModule.java
common/src/main/java/org/violetmoon/quark/content/tools/entity/rang/: AbstractPickarang.java
common/src/main/java/org/violetmoon/quark/content/tools/item/: PathfindersQuillItem.java  SeedPouchItem.java
common/src/main/java/org/violetmoon/quark/content/tools/module/: AbacusModule.java  AmbientDiscsModule.java  AncientTomesModule.java  BeaconRedirectionModule.java  BottledCloudModule.java  PathfinderMapsModule.java  SeedPouchModule.java  SlimeInABucketModule.java
common/src/main/java/org/violetmoon/quark/content/tweaks/client/item/: ClockTimePropertyFunction.java  CompassAnglePropertyFunction.java
common/src/main/java/org/violetmoon/quark/content/tweaks/module/: AutomaticRecipeUnlockModule.java  CompassesWorkEverywhereModule.java  VillagersFollowEmeraldsModule.java
common/src/main/java/org/violetmoon/quark/content/world/block/: HugeGlowShroomBlock.java
common/src/main/java/org/violetmoon/quark/content/world/module/: AzaleaWoodModule.java
common/src/main/java/org/violetmoon/quark/mixin/mixins/accessor/: AccessorAbstractContainerMenu.java  AccessorBlockEntityType.java  AccessorLivingEntity.java  AccessorMerchantMenu.java  AccessorMerchantOffer.java  AccessorMob.java  AccessorPlayer.java  AccessorSlot.java  AccessorTreeConfiguration.java
common/src/main/java/org/violetmoon/quark/mixin/mixins/accessor/client/: AccessorAbstractClientPlayer.java  AccessorBlockEntityRenderers.java  AccessorEntity.java  AccessorEntityRenderers.java  AccessorItemProperties.java  AccessorLevelRenderer.java  AccessorMenuScreens.java  AccessorPlayerInfo.java  AccessorRecipeToast.java  AccessorScreen.java  AccessorToastComponent.java
common/src/main/resources/: architectury.common.json   quark-common.mixins.json  quark.accesswidener
common/src/main/resources/data/quark/recipes/oddities/crafting/: magnet.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  quark.mixins.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta  quark.mixins.json
gradle/wrapper/: gradle-wrapper.properties
oddities/modfiles/: fabric.mod.json
scripts/: zeta_progress.nu  zeta_progress.sh
src/main/java/org/violetmoon/quark/: QuarkForgeCapabilities.java
src/main/java/org/violetmoon/zeta/: Zeta.java
src/main/java/org/violetmoon/zetaimplforge/: ForgeZeta.java
src/main/java/vazkii/arl/: AutoRegLib.java
src/main/java/vazkii/arl/interf/: IBlockColorProvider.java  IBlockItemProvider.java  IItemColorProvider.java  IItemPropertiesFiller.java
src/main/java/vazkii/arl/network/: IMessage.java  NetworkHandler.java
src/main/java/vazkii/arl/util/: ARLClientInitializer.java  InventoryIIH.java  RegistryHelper.java
src/main/java/vazkii/quark/automation/: QuarkAutomation.java
src/main/java/vazkii/quark/base/: Quark.java  QuarkClient.java
src/main/java/vazkii/quark/building/: QuarkBuilding.java
src/main/java/vazkii/quark/content_zeta/: LegacyQuarkModuleFinder.java
src/main/java/vazkii/quark/tweaks/: QuarkTweaks.java
src/main/java/vazkii/zeta/: EventBusTestingBlahblah.java  Zeta.java
src/main/java/vazkii/zeta/client/: ClientTicker2.java  ZetaClient.java
src/main/java/vazkii/zeta/event/: IZetaEvent.java  (+12 more)
src/main/java/vazkii/zetaimplforge/: ForgeEventPassage.java  ForgeLoadEventBusPassage.java  ForgePlayEventBusPassage.java  ForgeZeta.java  ZetaForge.java
src/main/resources/: quark.mixins.json  quark_integrations.mixins.json
src/main/resources/assets/quark/: guide.json
web/: features.json  index.php  quark.js  quark2.css  quark2.js
web/include/: common.php  features.php
zeta-todo/: README.md
(+3039 files in other folders)
