forge=47.1.3
# zeta versions: https://maven.blamejared.com/org/violetmoon/zeta/Zeta/maven-metadata.xml
zeta=1.0-25.120
# jei versions: https://maven.blamejared.com/mezz/jei/jei-1.20.1-forge/maven-metadata.xml
jei=15.18.0.79
terrablender=1.20.1-3.0.0.169
flan=5290172
lootr=4608503
emi=1.0.24+1.20.1
spark=4738952
curios=5.6.1+1.20.1