# MISC
quarkmisc.chestButton.restock=Auffüllen
quarkmisc.chestButton.deposit=Ablegen
quarkmisc.chestButton.smart_deposit=Zusammenführen
quarkmisc.chestButton.dropoff=Ablage in nahegelegene Truhen
quarkmisc.chestButton.dropoff.shift=Mit nahe gelegenen Truhen zusammenführen
quarkmisc.chestButton.sort=Sortieren
quarkmisc.chestButton.sort_player=Sortieren
quarkmisc.chestButton.extract=Herausnehmen
quarkmisc.incrementNote=Note erhöhen
quarkmisc.craftButton.redo=Rezept wiederholen
quarkmisc.craftButton.balance=Gitter verteilen
quarkmisc.shulkerBoxShift=Halte Shift zum Anzeigen des Inhalts
quarkmisc.mapShift=Halte Shift, um die Karte zu sehen
quarkmisc.keyboundButton=%sPresse %s
quarkmisc.nowAfk=Sie sind jetzt AFK (Away From Keyboard).
quarkmisc.leftAfk=Sie sind nicht mehr AFK.
quarkmisc.personSleeping=%s schläft jetzt.
quarkmisc.personNotSleeping=%s schläft jetzt nicht mehr.
quarkmisc.personNapping=%s macht jetzt ein Nickerchen.
quarkmisc.personNotNapping=%s macht jetzt kein Nickerchen mehr.
quarkmisc.nightHasPassed=Die Nacht ist vorbei.
quarkmisc.dayHasPassed=Der Tag ist vorbei.
# Das %s ist sehr wichtig!
quarkmisc.sleepingListHeader=Schlafende Spieler: %s
quarkmisc.nappingListHeader=Eingenickte Spieler: %s
quarkmisc.buried_chest_map=Verschüttete Schatzkarte
quarkmisc.trashButtonOpen=Klicken zum Löschen
quarkmisc.trashButtonShift=Shift halten zum Öffnen
quarkmisc.signShift=Shift
quarkmisc.signClear=Löschen
quarkmisc.rotationLockBefore=Sie haben die Rotationssperre aktiviert. Alle Blöcke, die Sie platzieren, werden in die Richtung ausgerichtet, in die Sie geschaut haben. Drücken Sie [
quarkmisc.rotationLockAfter=], um sie zu ändern oder zurückzusetzen. Diese Meldung wird nicht mehr erscheinen.
quarkmisc.rightClickAdd=Rechtsklick zum Hinzufügen
quarkmisc.panoramaSaved=Gespeichertes Panorama Bildschirmfoto in %s
quarkmisc.patronPlugNone=Quark ist möglich dank aller Unterstützer auf Patreon!
quarkmisc.patronPlug=Quark ist möglich dank der Unterstützung von %s und anderen!
quarkmisc.supportMessage=Danke für Deine Unterstützung, %s!
quarkmisc.matrixLeftClick=Linksklick=Linksklick zum Auswählen
quarkmisc.matrixRightClick=Rechtsklick=Rechtsklick zum Drehen
quarkmisc.matrixMerge=Klicke zum Upgraden
quarkmisc.matrixMin=Min: %d
quarkmisc.matrixAktualisierung=Aktualisierung: %d/%d
quarkmisc.matrixEinfluss=Kerzeneinfluss: +%d%%
quarkmisc.pendingEnchants=Hat ausstehende Verzauberungen
quarkmisc.item_out_of_stock=Out of stock=Nicht mehr im Lager, komm später wieder
quarkmisc.out_of_stock=%s ist vergriffen, komm später wieder
quarkmisc.me_or_my_son=Reden Sie nie wieder mit mir oder meinem Sohn.

quarkmisc.you_came_to_the_rrong_neighborhood.0=Ein Wort mit sechs Buchstaben, nur um mich zu motivieren
quarkmisc.you_came_to_the_wrong_neighborhood.1=Es ist kompliziert, doch ich programmiere an meiner Mod und ich,
quarkmisc.you_came_to_the_rrong_neighborhood.2=Ich behebe Fehler, und halte alles am laufen
quarkmisc.you_came_to_the_wrong_neighborhood.3=Die Leute hier müssen schnell etwas zum Herumspielen finden
quarkmisc.you_came_to_the_rrong_neighborhood.4=Sie zögern, alle Mod's sind gleich
quarkmisc.you_came_to_the_rrong_neighborhood.5=Ich will kein Verlierer sein
quarkmisc.you_came_to_the_rrong_neighborhood.6=Hör mir zu, oh nein, ich mache überhaupt nichts kaputt
quarkmisc.you_came_to_the_rrong_neighborhood.7=Aber mit nichts zu beachten, vergessen sie meinen Namen
quarkmisc.you_came_to_the_rrong_neighborhood.8='ame, 'ame, 'ame
quarkmisc.you_came_to_the_rrong_neighborhood.9=Sie nennen mich Vaskii
quarkmisc.you_came_to_the_rrong_neighborhood.10=Sie nennen mich Vazki
quarkmisc.you_came_to_the_rrong_neighborhood.11=Sie nennen mich Voskii
quarkmisc.you_came_to_the_rrong_neighborhood.12=Sie nennen mich Vazkki
quarkmisc.you_came_to_the_rrong_neighborhood.13=Das ist nicht mein Name
quarkmisc.you_came_to_the_rrong_neighborhood.14=Das ist nicht mein Name
quarkmisc.you_came_to_the_rrong_neighborhood.15=Das ist nicht mein Name
quarkmisc.you_came_to_the_rrong_neighborhood.16=Das ist nicht mein Name

# SUBTITLES
quark.subtitles.soulpowder_scream=Seele entkommt
quark.subtitles.pipe_shoot=Rohrausstöße
quark.subtitles.pipe_pickup=Rohr nimmt auf
quark.subtitles.pipe_shoot_lenny=Rohr nuts
quark.subtitles.pipe_pickup_lenny=Rohr succ
quark.subtitles.sponge_hiss=Schwamm trocknet
quark.subtitles.boat_add_item=Boot ist geschmückt
quark.subtitles.cursed=Etwas geht schief
quark.subtitles.growl=Monster erscheinen
quark.subtitles.meep=Stoneling läuft davon
quark.subtitles.give_stoneling=Stoneling nimmt Item
quark.subtitles.take_stoneling=Stoneling gibt Item
quark.subtitles.feed_stoneling=Stoneling ist gefüttert
quark.subtitles.hurt_stoneling=Stoneling schreit
quark.subtitles.kill_stoneling=Stoneling geht kaputt
quark.subtitles.purr=Stoneling "schnurrt"
quark.subtitles.hump_day=Es ist Mittwoch, meine Freunde
quark.subtitles.throw_pickarang=Hackerang wird geschleudert
quark.subtitles.clank_pickarang=Hackerang klirrt
quark.subtitles.pickup_pickarang=Hackerang wird genommen
quark.subtitles.frog_die=Frosch krepiert
quark.subtitles.frog_hurt=Frosch quietscht
quark.subtitles.frog_idle=Frosch quakt
quark.subtitles.frog_jump=Frosch hüpft
quark.subtitles.horse_whistle=Hochfrequentes Kreischen
quark.subtitles.do_it=Motivation
quark.subtitles.michael_here=Michael ist hier

# COMMANDS
commands.quarkconfig.usage=/quark-config <category> <key> <value> [player] [save?]
commands.quarkconfig.invalid_property=Die Eigenschaft %s.%s existiert nicht
commands.quarkconfig.invalid_category=Die Kategorie %s existiert nicht

# CONFIG STRINGS
quark.config.title=Quark-Konfiguration
quark.config.import=Konfiguration importieren
quark.config.configure=Quark konfigurieren
quark.config.opensite=Quark-Website
quark.config.general=Allgemeine Einstellungen
quark.config.close=Spiel schließen
quark.config.reddit=Reddit
quark.config.donate=Spenden
quark.config.skip=Zum Hauptmenü springen
quark.config.enableq="q"-Knopf aktivieren
quark.config.qdisabled=(Wenn Du den q-Knopf deaktivierst, kannst Du dieses Menü über die Mods-Liste aufrufen)
quark.config.needrestart=(Einige Einstellungen, die Du geändert hast, erfordern einen Neustart des Spiels)
quark.config.importinfo0=Du kannst eine Liste der deaktivierten Funktionen von der Quark Website
quark.config.importinfo1=über dieses Menü importieren. Klicke auf der Website auf das Häkchen bei einer beliebigen Funktion,
quark.config.importinfo2=die Du deaktivieren möchtest. Wenn Du fertig bist, klicke auf die Kopieren-Schaltfläche.
quark.config.importinfo3=Du kannst sie durch Einfügen (drücke Strg+V) in das Textfeld importieren. 
quark.config.importinfo3m=Du kannst sie importieren, indem Du sie durch Einfügen (drücke Cmd+V) in das Textfeld einfügen. 
quark.config.disabledcount=%d Funktionen deaktiviert. Bitte starte das Spiel neu:
quark.config.disabledRabatt1=1 Funktion deaktiviert. Bitte starte das Spiel neu:
quark.config.cantimport=Konfigurationsdatei kann nicht importiert werden, wenn eine Welt geladen ist
quark.config.firstload=Erstes Starten
quark.config.firstloadinfo0=Willkommen bei Quark! Quark hat eine Menge Funktionen, also schaue auf die Quark Website
quark.config.firstloadinfo1=für eine schnelle Einführung. Jede Funktion kann abgeschaltet werden, also zögere nicht
quark.config.firstloadinfo2=auf den Quark-Konfigurationsknopf zu drücken, um Funktionen zu deaktivieren, die du nicht magst.
quark.config.firstloadinfo3=Im Konfigurationsmenü kannst Du die Schaltfläche "Konfiguration importieren" verwenden,
quark.config.firstloadinfo4=um eine Liste mit deaktivierten Funktionen von der Quark-Website zu importieren.
quark.config.firstloadinfo5=WARNUNG
quark.config.firstloadinfo6=Wenn Du auf einem Vanilla-Server oder einem modifizierten Server spielen willst,
quark.config.firstloadinfo7=auf dem Quark nicht installiert ist, MUSST Du jedes Modul außer "Client" deaktivieren
quark.config.firstloadinfo8=oder Du wirst Inkompatibilitäten und/oder Abstürze feststellen. Wenn Du 
quark.config.firstloadinfo9=auf einem Server mit Quark spielst, deaktiviere nichts außerhalb von "Client".
quark.config.module.automation=Automatisierung
quark.config.module.building=Gebäude
quark.config.module.client=Client
quark.config.module.decoration=Dekoration
quark.config.module.experimental=Experimentell
quark.config.module.management=Management
quark.config.module.misc=Verschiedenes
quark.config.module.tweaks=Tweaks
quark.config.module.vanity=Kleinigkeiten
quark.config.module.world=Welt
quark.config.module.oddities=Seltsames

# BLOCK NAMES
tile.quark:hardened_clay_tiles.name=Gebrannte Tonfliesen
tile.quark:hardened_clay_tiles_slab.name=Gebrannte Tonfliesenstufe
tile.quark:hardened_clay_tiles_stairs.name=Gebrannte Tonfliesentreppe
tile.quark:stained_clay_tiles_black.name=Schwarz gefärbte Tonfliesen
tile.quark:stained_clay_tiles_blue.name=Blau gefärbte Tonfliesen
tile.quark:stained_clay_tiles_brown.name=Braun gefärbte Tonfliesen
tile.quark:stained_clay_tiles_cyan.name=Türkis gefärbte Tonfliesen
tile.quark:stained_clay_tiles_gray.name=Grau gefärbte Tonfliesen
tile.quark:stained_clay_tiles_green.name=Grün gefärbte Tonfliesen
tile.quark:stained_clay_tiles_light_blue.name=Hellblau gefärbte Tonfliesen
tile.quark:stained_clay_tiles_lime.name=Hellgrün gefärbte Tonfliesen
tile.quark:stained_clay_tiles_magenta.name=Magenta gefärbte Tonfliesen
tile.quark:stained_clay_tiles_orange.name=Orange gefärbte Tonfliesen
tile.quark:stained_clay_tiles_pink.name=Rosa gefärbte Tonfliesen
tile.quark:stained_clay_tiles_purple.name=Violett gefärbte Tonfliesen
tile.quark:stained_clay_tiles_red.name=Rot gefärbte Tonfliesen
tile.quark:stained_clay_tiles_silver.name=Hellgrau gefärbte Tonfliesen
tile.quark:stained_clay_tiles_white.name=Weiß gefärbte Tonfliesen
tile.quark:stained_clay_tiles_yellow.name=Gelb gefärbte Tonfliesen
tile.quark:stained_clay_tiles_black_stairs.name=Schwarz gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_blue_stairs.name=Blau gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_brown_stairs.name=Braun gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_cyan_stairs.name=Türkis gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_gray_stairs.name=Grau gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_green_stairs.name=Grün gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_light_blue_stairs.name=Hellblau gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_lime_stairs.name=Hellgrün gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_magenta_stairs.name=Magenta gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_orange_stairs.name=Orange gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_pink_stairs.name=Rosa gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_purple_stairs.name=Violett gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_red_stairs.name=Rot gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_silver_stairs.name=Hellgrau gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_white_stairs.name=Weiß gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_yellow_stairs.name=Gelb gefärbte Tonfliesentreppe
tile.quark:stained_clay_tiles_black_slab.name=Schwarz gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_blue_slab.name=Blau gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_brown_slab.name=Braun gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_cyan_slab.name=Türkis gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_gray_slab.name=Grau gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_green_slab.name=Grün gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_light_blue_slab.name=Hellblau gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_lime_slab.name=Hellgrün gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_magenta_slab.name=Magenta gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_orange_slab.name=Orange gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_pink_slab.name=Rosa gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_purple_slab.name=Violett gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_red_slab.name=Rot gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_silver_slab.name=Hellgrau gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_white_slab.name=Weiß gefärbte Tonfliesenstufe
tile.quark:stained_clay_tiles_yellow_slab.name=Gelb gefärbte Tonfliesenstufe
tile.quark:stone_basalt.name=Basalt
tile.quark:stone_basalt_smooth.name=Polierter Basalt
tile.quark:stone_basalt_slab.name=Basaltstufe
tile.quark:stone_basalt_stairs.name=Basalttreppe
tile.quark:stone_marble.name=Marmor
tile.quark:stone_marble_smooth.name=Geschliffener Marmor
tile.quark:stone_marble_slab.name=Marmorstufe
tile.quark:stone_marble_stairs.name=Marmortreppe
tile.quark:stone_limestone.name=Kalkstein
tile.quark:stone_limestone_smooth.name=Geschliffener Kalkstein
tile.quark:stone_limestone_slab.name=Kalksteinstufe
tile.quark:stone_limestone_stairs.name=Kalksteintreppe
tile.quark:stone_jasper.name=Jaspis
tile.quark:stone_jasper_smooth.name=Polierter Jaspis
tile.quark:stone_jasper_slab.name=Jaspisstufe
tile.quark:stone_jasper_stairs.name=Jaspistreppe
tile.quark:stone_slate.name=Schiefer
tile.quark:stone_slate_smooth.name=Geschliffener Schiefer
tile.quark:stone_slate_slab.name=Schieferstufe
tile.quark:stone_slate_stairs.name=Schiefertreppe
tile.quark:stone_stairs.name=Steintreppe
tile.quark:stone_granite_slab.name=Granitstufe
tile.quark:stone_granite_stairs.name=Granittreppe
tile.quark:stone_diorite_slab.name=Dioritstufe
tile.quark:stone_diorite_stairs.name=Diorittreppe
tile.quark:stone_andesite_slab.name=Andesitstufe
tile.quark:stone_andesite_stairs.name=Andesittreppe
tile.quark:end_bricks_slab.name=Endsteinziegelstufe
tile.quark:end_bricks_stairs.name=Endsteinziegeltreppe
tile.quark:prismarine_slab.name=Prismarinstufe
tile.quark:prismarine_stairs.name=Prismarintreppe
tile.quark:prismarine_bricks_slab.name=Prismarinziegelstufe
tile.quark:prismarine_bricks_stairs.name=Prismarinziegeltreppe
tile.quark:prismarine_dark_slab.name=Dunkle Prismarinstufe
tile.quark:prismarine_dark_stairs.name=Dunkle Prismarintreppe
tile.quark:stone_diorite_bricks.name=Dioritziegel
tile.quark:stone_granite_bricks.name=Granitziegel
tile.quark:stone_andesite_bricks.name=Andesitziegel
tile.quark:stone_basalt_bricks.name=Basaltziegel
tile.quark:stone_marble_bricks.name=Marmorziegel
tile.quark:stone_limestone_bricks.name=Kalksteinziegel
tile.quark:stone_jasper_bricks.name=Jaspisziegel
tile.quark:stone_slate_bricks.name=Schieferziegel
tile.quark:stone_diorite_bricks_slab.name=Dioritziegelstufe
tile.quark:stone_granite_bricks_slab.name=Granitziegelstufe
tile.quark:stone_andesite_bricks_slab.name=Andesitziegelstufe
tile.quark:stone_basalt_bricks_slab.name=Basaltziegelstufe
tile.quark:stone_marble_bricks_slab.name=Marmorziegelstufe
tile.quark:stone_limestone_bricks_slab.name=Kalksteinziegelstufe
tile.quark:stone_jasper_bricks_slab.name=Jaspisziegelstufe
tile.quark:stone_slate_bricks_slab.name=Schieferziegelstufe
tile.quark:stone_diorite_bricks_stairs.name=Dioritziegeltreppe
tile.quark:stone_granite_bricks_stairs.name=Granitziegeltreppe
tile.quark:stone_andesite_bricks_stairs.name=Andesitziegeltreppe
tile.quark:stone_basalt_bricks_stairs.name=Basaltziegelsteintreppe
tile.quark:stone_marble_bricks_stairs.name=Marmorziegeltreppe
tile.quark:stone_limestone_bricks_stairs.name=Kalksteinziegeltreppe
tile.quark:stone_jasper_bricks_stairs.name=Jaspisziegeltreppe
tile.quark:stone_slate_bricks_stairs.name=Schieferziegeltreppe
tile.quark:stone_diorite_carved.name=Gemeißelte Dioritziegel
tile.quark:stone_granite_carved.name=Gemeißelte Granitziegel
tile.quark:stone_andesite_carved.name=Gemeißelte Andesitziegel
tile.quark:stone_basalt_carved.name=Gemeißelte Basaltziegel
tile.quark:stone_marble_carved.name=Gemeißelte Marmorziegel
tile.quark:stone_limestone_carved.name=Gemeißelte Kalksteinziegel
tile.quark:stone_jasper_carved.name=Gemeißelte Jaspisziegel
tile.quark:stone_slate_carved.name=Gemeißelte Schieferziegel
tile.quark:obsidian_pressure_plate.name=Obsidiandruckplatte
tile.quark:lit_lamp.name=Beleuchte Redstone-Lampe
tile.quark:blaze_lantern.name=Lohenlaterne
tile.quark:sandy_bricks.name=Sandziegel
tile.quark:thatch.name=Stroh
tile.quark:sandy_bricks_slab.name=Sandziegelstufe
tile.quark:thatch_slab.name=Strohstufe
tile.quark:sandy_bricks_stairs.name=Sandziegeltreppe
tile.quark:thatch_stairs.name=Strohtreppe
tile.quark:reed_block.name=Zuckerrohrblock
tile.quark:reed_block_slab.name=Zuckerrohrstufe
tile.quark:reed_block_stairs.name=Zuckerrohrtreppe
tile.quark:paper_wall.name=Papiermauer
tile.quark:paper_wall_big.name=Große Papiermauer
tile.quark:paper_wall_sakura.name=Dekorierte Papiermauer
tile.quark:bark_oak.name=Eichenholzstamm
tile.quark:bark_spruce.name=Fichtenholzstamm
tile.quark:bark_birch.name=Birkenholzstamm
tile.quark:bark_jungle.name=Tropenholzstamm
tile.quark:bark_acacia.name=Akazienholzstamm
tile.quark:bark_dark_oak.name=Schwarzeichenholzstamm
tile.quark:spruce_trapdoor.name=Fichtenholzfalltür
tile.quark:birch_trapdoor.name=Birkenholzfalltür
tile.quark:jungle_trapdoor.name=Tropenholzfalltür
tile.quark:acacia_trapdoor.name=Akazienholzfalltür
tile.quark:dark_oak_trapdoor.name=Schwarzeichenholzfalltür
tile.oak_trapdoor.name=Eichenholzfalltür
tile.quark:end_bricks_wall.name=Endsteinziegelmauer
tile.quark:purpur_block_wall.name=Purpurmauer
tile.quark:stone_wall.name=Steinmauer
tile.quark:stone_granite_wall.name=Granitmauer
tile.quark:stone_diorite_wall.name=Dioritmauer
tile.quark:stone_andesite_wall.name=Andesitmauer
tile.quark:sandstone_wall.name=Sandsteinmauer
tile.quark:red_sandstone_wall.name=Roter Sandsteinmauer
tile.quark:stonebrick_wall.name=Steinziegelmauer
tile.quark:brick_wall.name=Ziegelmauer
tile.quark:quartz_wall.name=Quarzmauer
tile.quark:prismarine_rough_wall.name=Prismarinmauer
tile.quark:prismarine_bricks_wall.name=Prismarinziegelmauer
tile.quark:dark_prismarine_wall.name=Dunkle Prismarinmauer
tile.quark:bark_oak_wall.name=Eichenholzstammmauer
tile.quark:bark_spruce_wall.name=Fichtenholzstammmauer
tile.quark:bark_birch_wall.name=Birkenholzstammmauer
tile.quark:bark_jungle_wall.name=Tropenholzstammmauer
tile.quark:bark_acacia_wall.name=Akazienholzstammmauer
tile.quark:bark_dark_oak_wall.name=Schwarzeichenholzstammmauer
tile.quark:stone_granite_bricks_wall.name=Granitziegelmauer
tile.quark:stone_diorite_bricks_wall.name=Dioritziegelmauer
tile.quark:stone_andesite_bricks_wall.name=Andesitziegelmauer
tile.quark:stone_basalt_bricks_wall.name=Basaltziegelmauer
tile.quark:stone_marble_bricks_wall.name=Marmorziegelmauer
tile.quark:stone_limestone_bricks_wall.name=Kalksteinziegelmauer
tile.quark:stone_jasper_bricks_wall.name=Jaspisziegelmauer
tile.quark:stone_slate_bricks_wall.name=Schieferziegelmauer
tile.quark:sandy_bricks_wall.name=Sandziegelmauer
tile.quark:reed_block_wall.name=Zuckerrohrmauer
tile.quark:basalt_wall.name=Basaltmauer
tile.quark:marble_wall.name=Marmormauer
tile.quark:limestone_wall.name=Kalksteinmauer
tile.quark:jasper_wall.name=Jaspismauer
tile.quark:slate_wall.name=Schiefermauer
tile.quark:polished_stone.name=Polierter Stein
tile.quark:carved_oak_wood.name=Geschnitztes Eichenholz
tile.quark:carved_spruce_wood.name=Geschnitztes Fichtenholz
tile.quark:carved_birch_wood.name=Geschnitztes Birkenholz
tile.quark:carved_jungle_wood.name=Geschnitztes Tropenholz
tile.quark:carved_acacia_wood.name=Geschnitztes Akazienholz
tile.quark:carved_dark_oak_wood.name=Geschnitztes Schwarzeichenholz
tile.quark:biotite_ore.name=Enderbiotiterz
tile.quark:biotite_block.name=Biotitblock
tile.quark:chiseled_biotite_block.name=Gemeißelter Biotitblock
tile.quark:pillar_biotite_block.name=Biotitsäule
tile.quark:biotite_slab.name=Biotitstufe
tile.quark:biotite_stairs.name=Biotittreppe
tile.quark:biotite_wall.name=Biotitmauer
tile.quark:rain_detector.name=Wettersensor
tile.quark:ender_watcher.name=Enderwächter
tile.quark:snow_bricks.name=Schneeziegel
tile.quark:snow_bricks_slab.name=Schneeziegelstufe
tile.quark:snow_bricks_stairs.name=Schneeziegeltreppe
tile.quark:snow_bricks_wall.name=Schneeziegelmauer
tile.quark:charred_nether_bricks.name=Verkohlter Netherziegel
tile.quark:charred_nether_brick_slab.name=Verkohlte Netherziegelstufe
tile.quark:charred_nether_brick_stairs.name=Verkohlte Netherziegeltreppe
tile.quark:sandstone_smooth.name=Polierter Sandstein
tile.quark:sandstone_bricks.name=Sandsteinziegel
tile.quark:sandstone_smooth_slab.name=Polierte Sandsteinstufe
tile.quark:sandstone_bricks_slab.name=Sandsteinziegelstufe
tile.quark:sandstone_bricks_stairs.name=Sandsteinziegeltreppe
tile.quark:red_sandstone_smooth.name=Polierter roter Sandstein
tile.quark:red_sandstone_bricks.name=Rote Sandsteinziegel
tile.quark:red_sandstone_smooth_slab.name=Polierte rote Sandsteinstufe
tile.quark:red_sandstone_bricks_slab.name=Rote Sandsteinziegelstufe
tile.quark:red_sandstone_bricks_stairs.name=Rote Sandsteinziegeltreppe
tile.quark:soul_sandstone_smooth.name=Polierter Seelensandstein
tile.quark:soul_sandstone_bricks.name=Seelensandsteinziegel
tile.quark:soul_sandstone_smooth_slab.name=Polierte Seelensandsteinstufe
tile.quark:soul_sandstone_bricks_slab.name=Seelensandsteinziegelstufe
tile.quark:soul_sandstone_bricks_stairs.name=Seelensandsteinziegeltreppe
tile.quark:nether_brick_fence_gate.name=Netherziegelzauntor
tile.quark:charcoal_block.name=Holzkohleblock
tile.quark:red_nether_brick_slab.name=Rote Nehtherziegelstufe
tile.quark:red_nether_brick_stairs.name=Rote Netherziegeltreppe
tile.quark:midori_block.name=Midoriblock
tile.quark:midori_pillar.name=Midorisäule
tile.quark:midori_block_slab.name=Midoristufe
tile.quark:midori_block_stairs.name=Midoritreppe
tile.quark:midori_block_wall.name=Midorimauer
tile.oak_chest.name=Eichenholztruhe
tile.quark:custom_chest_spruce.name=Fichtenholztruhe
tile.quark:custom_chest_birch.name=Birkenholztruhe
tile.quark:custom_chest_jungle.name=Tropenholzholztruhe
tile.quark:custom_chest_acacia.name=Akazienholzruhe
tile.quark:custom_chest_dark_oak.name=Schwarzeichenholztruhe
tile.oak_chest_trap.name=Eichenholzredstonetruhe
tile.quark:custom_chest_spruce_trap.name=Fichtenholzredstonetruhe
tile.quark:custom_chest_birch_trap.name=Birkenholzredstonetruhe
tile.quark:custom_chest_jungle_trap.name=Tropenholzredstonetruhe
tile.quark:custom_chest_acacia_trap.name=Akazienholzredstonetruhe
tile.quark:custom_chest_dark_oak_trap.name=Schwarzeichenholzredstonetruhe
tile.quark:iron_plate.name=Eisenplatte
tile.quark:rusty_iron_plate.name=Rosteisenplattenstufe
tile.quark:iron_plate_slab.name=Eisenplattenstufe
tile.quark:iron_plate_stairs.name=Eisenplattentreppe
tile.quark:oak_leaf_carpet.name=Eichenlaubteppich
tile.quark:spruce_leaf_carpet.name=Fichtennadelteppich
tile.quark:birch_leaf_carpet.name=Birkenlaubteppich
tile.quark:jungle_leaf_carpet.name=Tropenlaubteppich
tile.quark:acacia_leaf_carpet.name=Akazienlaubteppich
tile.quark:dark_oak_leaf_carpet.name=Schwarzeichenlaubteppich
tile.quark:swamp_leaf_carpet.name=Sumpf-Eichenlaubteppich
tile.quark:sakura_leaf_carpet.name=Blühender Laubteppich
tile.oak_bookshelf.name=Eichenholzbücherregal
tile.quark:bookshelf_spruce.name=Fichtenholzbücherregal
tile.quark:bookshelf_birch.name=Birkenholzbücherregal
tile.quark:bookshelf_jungle.name=Tropenholzbücherregal
tile.quark:bookshelf_acacia.name=Akazienholzbücherregal
tile.quark:bookshelf_dark_oak.name=Schwarzeichenholzbücherregal
tile.quark:vertical_oak_planks.name=Vertikale Eichenholzbretter
tile.quark:vertical_spruce_planks.name=Vertikale Fichtenholzbretter
tile.quark:vertical_birch_planks.name=Vertikale Birkenholzbretter
tile.quark:vertical_jungle_planks.name=Vertikale Tropenholzbretter
tile.quark:vertical_acacia_planks.name=Vertikale Akazienholzbretter
tile.quark:vertical_dark_oak_planks.name=Vertikale Schwarzeichenholzbretter
tile.quark:soul_sandstone.name=Seelensandstein
tile.quark:chiseled_soul_sandstone.name=Gemeißelter Seelensandstein
tile.quark:smooth_soul_sandstone.name=Glatter Seelensandstein
tile.quark:soul_sandstone_slab.name=Seelensandsteinstufe
tile.quark:soul_sandstone_stairs.name=Seelensandsteintreppe
tile.quark:soul_sandstone_wall.name=Seelensandsteinmauer
tile.quark:iron_ladder.name=Eisenleiter
tile.quark:crystal_white.name=Weißer Höhlenkristall
tile.quark:crystal_red.name=Roter Höhlenkristall
tile.quark:crystal_orange.name=Oranger Höhlenkristall
tile.quark:crystal_yellow.name=Gelber Höhlenkristall
tile.quark:crystal_green.name=Grüner Höhlenkristall
tile.quark:crystal_blue.name=Blauer Höhlenkristall
tile.quark:crystal_indigo.name=Indigo Höhlenkristall
tile.quark:crystal_violet.name=Violetter Höhlenkristall
tile.quark:crystal_black.name=Schwarzer Höhlenkristall
tile.quark:crystal_white_pane.name=Weiße Höhlenkristallscheibe
tile.quark:crystal_red_pane.name=Rote Höhlenkristallscheibe
tile.quark:crystal_orange_pane.name=Orange Höhlenkristallscheibe
tile.quark:crystal_yellow_pane.name=Gelbe Höhlenkristallscheibe
tile.quark:crystal_green_pane.name=Grüne Höhlenkristallscheibe
tile.quark:crystal_blue_pane.name=Blaue Höhlenkristallscheibe
tile.quark:crystal_indigo_pane.name=Indigo Höhlenkristallscheibe
tile.quark:crystal_violet_pane.name=Violette Höhlenkristallscheibe
tile.quark:crystal_black_pane.name=Schwarze Höhlenkristallscheibe
tile.quark:stained_planks_black.name=Schwarz gefärbte Bretter
tile.quark:stained_planks_blue.name=Blau gefärbte Bretter
tile.quark:stained_planks_brown.name=Braun gefärbte Bretter
tile.quark:stained_planks_cyan.name=Türkis gefärbte Bretter
tile.quark:stained_planks_gray.name=Grau gefärbte Bretter
tile.quark:stained_planks_green.name=Grün gefärbte Bretter
tile.quark:stained_planks_light_blue.name=Hellblau gefärbte Bretter
tile.quark:stained_planks_lime.name=Kalk gefärbte Bretter
tile.quark:stained_planks_magenta.name=Magenta gefärbte Bretter
tile.quark:stained_planks_orange.name=Orange gefärbte Bretter
tile.quark:stained_planks_pink.name=Rosa gefärbte Dielen
tile.quark:stained_planks_purple.name=Violett gefärbte Bretter
tile.quark:stained_planks_red.name=Rot gefärbte Bretter
tile.quark:stained_planks_silver.name=Hellgrau gefärbte Bretter
tile.quark:stained_planks_white.name=Weiß gefärbte Bretter
tile.quark:stained_planks_yellow.name=Gelb gefärbte Bretter
tile.quark:stained_planks_black_stairs.name=Schwarz gefärbte Holztreppe
tile.quark:stained_planks_blue_stairs.name=Blau gefärbte Holztreppe
tile.quark:stained_planks_brown_stairs.name=Braun gefärbte Holztreppe
tile.quark:stained_planks_cyan_stairs.name=Türkis gefärbte Holztreppe
tile.quark:stained_planks_gray_stairs.name=Grau gefärbte Holztreppe
tile.quark:stained_planks_green_stairs.name=Grün gefärbte Holztreppe
tile.quark:stained_planks_light_blue_stairs.name=Hellblau gefärbte Holztreppe
tile.quark:stained_planks_lime_stairs.name=Hellgrün gefärbte Holztreppe
tile.quark:stained_planks_magenta_stairs.name=Magenta gefärbte Holztreppe
tile.quark:stained_planks_orange_stairs.name=Orange gefärbte Holztreppe
tile.quark:stained_planks_pink_stairs.name=Rosa gefärbte Holztreppe
tile.quark:stained_planks_purple_stairs.name=Violett gefärbte Holztreppe
tile.quark:stained_planks_red_stairs.name=Rot gefärbte Holztreppe
tile.quark:stained_planks_silver_stairs.name=Hellgrau gefärbte Holztreppe
tile.quark:stained_planks_white_stairs.name=Weiß gefärbte Holztreppe
tile.quark:stained_planks_yellow_stairs.name=Gelb gefärbte Holztreppe
tile.quark:stained_planks_black_slab.name=Schwarz gefärbte Holzstufe
tile.quark:stained_planks_blue_slab.name=Blau gefärbte Holzstufe
tile.quark:stained_planks_brown_slab.name=Braun gefärbte Holzstufe
tile.quark:stained_planks_cyan_slab.name=Türkis gefärbte Holzstufe
tile.quark:stained_planks_gray_slab.name=Grau gefärbte Holzstufe
tile.quark:stained_planks_green_slab.name=Grün gefärbte Holzstufe
tile.quark:stained_planks_light_blue_slab.name=Hellblau gefärbte Holzstufe
tile.quark:stained_planks_lime_slab.name=Hellgrün gefärbte Holzstufe
tile.quark:stained_planks_magenta_slab.name=Magenta gefärbte Holzstufe
tile.quark:stained_planks_orange_slab.name=Orange gefärbte Holzstufe
tile.quark:stained_planks_pink_slab.name=Pink gefärbte Holzstufe
tile.quark:stained_planks_purple_slab.name=Violett gefärbte Holzstufe
tile.quark:stained_planks_red_slab.name=Rot gefärbte Holzstufe
tile.quark:stained_planks_silver_slab.name=Hellgrau gefärbte Holzstufe
tile.quark:stained_planks_white_slab.name=Weiß gefärbte Holzstufe
tile.quark:stained_planks_yellow_slab.name=Gelb gefärbte Holzstufe
tile.quark:vertical_stained_planks_black.name=Vertikale schwarz gefärbte Bretter
tile.quark:vertical_stained_planks_blue.name=Vertikale blau gefärbte Bretter
tile.quark:vertical_stained_planks_brown.name=Vertikale braun gefärbte Bretter
tile.quark:vertical_stained_planks_cyan.name=Vertikale türkis gefärbte Bretter
tile.quark:vertical_stained_planks_gray.name=Vertikale grau gefärbte Bretter
tile.quark:vertical_stained_planks_green.name=Vertikale grün gefärbte Bretter
tile.quark:vertical_stained_planks_light_blue.name=Vertikale hellblau gefärbte Bretter
tile.quark:vertical_stained_planks_lime.name=Vertikale hellgrün gefärbte Bretter
tile.quark:vertical_stained_planks_magenta.name=Vertikale magenta gefärbte Bretter
tile.quark:vertical_stained_planks_orange.name=Vertikale orange gefärbte Dielen
tile.quark:vertical_stained_planks_pink.name=Vertikale rosa gefärbte Dielen
tile.quark:vertical_stained_planks_purple.name=Vertikale violett gefärbte Bretter
tile.quark:vertical_stained_planks_red.name=Vertikale rot gefärbte Bretter
tile.quark:vertical_stained_planks_silver.name=Vertikale hellgrau gefärbte Bretter
tile.quark:vertical_stained_planks_white.name=Vertikale weiß gefärbte Bretter
tile.quark:vertical_stained_planks_yellow.name=Vertikale gelb gefärbte Bretter
tile.quark:polished_netherrack.name=Polierter Netherrack
tile.quark:polished_netherrack_bricks.name=Polierte Netherziegel
tile.quark:polished_netherrack_bricks_slab.name=Polierte Netherziegelstufe
tile.quark:polished_netherrack_bricks_stairs.name=Polierte Netherziegeltreppe
tile.quark:polished_netherrack_bricks_wall.name=Polierte Netherziegelmauer
tile.quark:duskbound_block.name=Dämmerblock
tile.quark:duskbound_block_slab.name=Dämmerstufe
tile.quark:duskbound_block_stairs.name=Dämmertreppe
tile.quark:duskbound_block_wall.name=Dämmermauer
tile.quark:duskbound_lantern.name=Dämmerlaterne
tile.quark:sturdy_stone.name=Starker Stein
tile.quark:fire_stone.name=Flammenstein
tile.quark:icy_stone.name=Froststein
tile.quark:cobbed_stone.name=Pflasterstein
tile.quark:fire_stone_brick.name=Flammsteinziegel
tile.quark:icy_stone_brick.name=Froststeinziegel
tile.quark:glowcelium.name=Leuchtcelium
tile.quark:glowshroom.name=Leuchtpilz
tile.quark:fire_stone_slab.name=Flammensteinstufe
tile.quark:icy_stone_slab.name=Froststeinstufe
tile.quark:cobbed_stone_slab.name=Pflastersteinstufe
tile.quark:fire_stone_brick_slab.name=Flammsteinziegelstufe
tile.quark:icy_stone_brick_slab.name=Froststeinziegelstufe
tile.quark:fire_stone_stairs.name=Flammensteintreppe
tile.quark:icy_stone_stairs.name=Froststeintreppe
tile.quark:cobbed_stone_stairs.name=Pflastersteintreppe
tile.quark:fire_stone_brick_stairs.name=Flammsteinziegeltreppe
tile.quark:icy_stone_brick_stairs.name=Froststeinziegeltreppe
tile.quark:fire_stone_wall.name=Flammsteinsteinmauer
tile.quark:icy_stone_wall.name=Froststeinmauer
tile.quark:cobbed_stone_wall.name=Pflastersteinmauer
tile.quark:fire_stone_brick_wall.name=Flammsteinziegelmauer
tile.quark:icy_stone_brick_wall.name=Froststeinziegelmauer
tile.quark:iron_rod.name=Eisenstange
tile.quark:wool_quilted_black.name=Schwarze Steppnahtwolle
tile.quark:wool_quilted_blue.name=Blaue Steppnahtwolle
tile.quark:wool_quilted_brown.name=Braune Steppnahtwolle
tile.quark:wool_quilted_cyan.name=Türkise Steppnahtwolle
tile.quark:wool_quilted_gray.name=Graue Steppnahtwolle
tile.quark:wool_quilted_green.name=Grüne Steppnahtwolle
tile.quark:wool_quilted_light_blue.name=Hellblaue Steppnahtwolle
tile.quark:wool_quilted_lime.name=Hellgrüne Steppnahtwolle
tile.quark:wool_quilted_magenta.name=Magenta Steppnahtwolle
tile.quark:wool_quilted_orange.name=Orange Steppnahtwolle
tile.quark:wool_quilted_pink.name=Pinke Steppnahtwolle
tile.quark:wool_quilted_purple.name=Violette Steppnahtwolle
tile.quark:wool_quilted_red.name=Rote Steppnahtwolle
tile.quark:wool_quilted_silver.name=Hellgraue Steppnahtwolle
tile.quark:wool_quilted_white.name=Weiße Steppnahtwolle
tile.quark:wool_quilted_yellow.name=Gelbe Steppnahtwolle
tile.quark:colored_flowerpot_black.name=Schwarzer Blumentopf
tile.quark:colored_flowerpot_blue.name=Blauer Blumentopf
tile.quark:colored_flowerpot_brown.name=Brauner Blumentopf
tile.quark:colored_flowerpot_cyan.name=Türkiser Blumentopf
tile.quark:colored_flowerpot_gray.name=Grauer Blumentopf
tile.quark:colored_flowerpot_green.name=Grüner Blumentopf
tile.quark:colored_flowerpot_light_blue.name=Hellblauer Blumentopf
tile.quark:colored_flowerpot_lime.name=Hellgrüner Blumentopf
tile.quark:colored_flowerpot_magenta.name=Magenta Blumentopf
tile.quark:colored_flowerpot_orange.name=Oranger Blumentopf
tile.quark:colored_flowerpot_pink.name=Rosa Blumentopf
tile.quark:colored_flowerpot_purple.name=Violetter Blumentopf
tile.quark:colored_flowerpot_silver.name=Hellgrauer Blumentopf
tile.quark:colored_flowerpot_white.name=Weißer Blumentopf
tile.quark:colored_flowerpot_yellow.name=Gelber Blumentopf
tile.quark:colored_flowerpot_red.name=Roter Blumentopf
tile.quark:bark_oak_stairs.name=Eichenholzstammtreppe
tile.quark:bark_spruce_stairs.name=Fichtenholzstammtreppe
tile.quark:bark_birch_stairs.name=Birkenholzstammtreppe
tile.quark:bark_jungle_stairs.name=Tropenholzstammtreppe
tile.quark:bark_acacia_stairs.name=Akazienholzstammtreppe
tile.quark:bark_dark_oak_stairs.name=Schwarzeichenholzstammtreppe
tile.quark:bark_oak_slab.name=Eichenholzstammstufe
tile.quark:bark_spruce_slab.name=Fichtenholzstammstufe
tile.quark:bark_birch_slab.name=Birkenholzstammstufe
tile.quark:bark_jungle_slab.name=Tropenholzstammstufe
tile.quark:bark_acacia_slab.name=Akazienholzstammstufe
tile.quark:bark_dark_oak_slab.name=Schwarzeichenholzstammstufe
tile.quark:black_ash.name=Witherasche
tile.quark:glowstone_dust_block.name=Glowstone-Staub
tile.quark:gunpowder_block.name=Schwarzpulver
tile.quark:smoker.name=Netherraucher
tile.quark:candle_black.name=Schwarze Kerze
tile.quark:candle_blue.name=Blaue Kerze
tile.quark:candle_brown.name=Braune Kerze
tile.quark:candle_cyan.name=Türkise Kerze
tile.quark:candle_gray.name=Graue Kerze
tile.quark:candle_green.name=Grüne Kerze
tile.quark:candle_light_blue.name=Hellblaue Kerze
tile.quark:candle_lime.name=Hellblaue Kerze
tile.quark:candle_magenta.name=Magenta Kerze
tile.quark:candle_orange.name=Orange Kerze
tile.quark:candle_pink.name=Rosa Kerze
tile.quark:candle_purple.name=Lila Kerze
tile.quark:candle_silver.name=Hellgraue Kerze
tile.quark:candle_white.name=Weiße Kerze
tile.quark:candle_yellow.name=Gelbe Kerze
tile.quark:candle_red.name=Rote Kerze
tile.quark:magma_bricks.name=Magmaziegel
tile.quark:magma_bricks_stairs.name=Magmaziegeltreppe
tile.quark:magma_bricks_slab.name=Magmaziegelstufe
tile.quark:chute.name=Trichter
tile.quark:stone_speleothem.name=Steinspeläothem
tile.quark:granite_speleothem.name=Granitspeläothem
tile.quark:diorite_speleothem.name=Dioritspeläothem
tile.quark:andesite_speleothem.name=Andesitspeläothem
tile.quark:basalt_speleothem.name=Basaltspeläothem
tile.quark:marble_speleothem.name=Marmorspeläothem
tile.quark:limestone_speleothem.name=Kalksteinspeläothem
tile.quark:jasper_speleothem.name=Jaspisspeläothem
tile.quark:slate_speleothem.name=Schieferspeläothem
tile.quark:netherrack_speleothem.name=Netherrackspeläothem
tile.quark:spruce_pressure_plate.name=Fichtenholzdruckplatte
tile.quark:birch_pressure_plate.name=Birkenholzdruckplatte
tile.quark:jungle_pressure_plate.name=Tropenholzdruckplatte
tile.quark:acacia_pressure_plate.name=Akazienholzdruckplatte
tile.quark:dark_oak_pressure_plate.name=Schwarzeichenholzdruckplatte
tile.oak_pressure_plate.name=Eichenholzdruckplatte
tile.quark:spruce_button.name=Fichtenholzknopf
tile.quark:birch_button.name=Birkenholzknopf
tile.quark:jungle_button.name=Tropenholzknopf
tile.quark:acacia_button.name=Akazienholzknopf
tile.quark:dark_oak_button.name=Schwarzeichenholzknopf
tile.oak_button.name=Eichenholzknopf
tile.quark:iron_button.name=Eisenknopf
tile.quark:gold_button.name=Goldknopf
tile.quark:sugar_block.name=Zuckerblock
tile.quark:redstone_randomizer.name=Redstone-Randomizer
tile.quark:stone_diorite_pavement.name=Dioritpflaster
tile.quark:stone_granite_pavement.name=Granitpflaster
tile.quark:stone_andesite_pavement.name=Andesitpflaster
tile.quark:stone_basalt_pavement.name=Basaltpflaster
tile.quark:stone_marble_pavement.name=Marmorpflaster
tile.quark:stone_limestone_pavement.name=Kalksteinpflaster
tile.quark:stone_jasper_pavement.name=Jaspispflaster
tile.quark:stone_slate_pavement.name=Schieferpflaster
tile.quark:framed_glass.name=Gerahmtes Glas
tile.quark:framed_glass_pane.name=Gerahmte Glasscheibe
tile.quark:paper_lantern.name=Papierlampe
tile.quark:paper_lantern_sakura.name=Dekorierte Papierlampe
tile.quark:pipe.name=Itemröhre
tile.quark:turf.name=Rasenblock
tile.quark:turf_stairs.name=Rasentreppe
tile.quark:turf_slab.name=Rasenstufe
tile.quark:glowshroom_block.name=Leuchtpilz
tile.quark:roots.name=Höhlenwurzeln
tile.quark:roots_blue_flower.name=Höhlenwurzeln
tile.quark:roots_black_flower.name=Höhlenwurzeln
tile.quark:roots_white_flower.name=Höhlenwurzeln
tile.quark:elder_prismarine.name=Altes Prismarin
tile.quark:elder_prismarine_bricks.name=Alte Prismarinziegel
tile.quark:elder_prismarine_dark.name=Dunkles Altes Prismarin
tile.quark:elder_sea_lantern.name=Alte Seelaterne
tile.quark:elder_prismarine_stairs.name=Alte Prismarintreppe
tile.quark:elder_prismarine_bricks_stairs.name=Alte Prismarinziegeltreppe
tile.quark:elder_prismarine_dark_stairs.name=Dunkle Alte Prismarintreppe
tile.quark:elder_prismarine_slab.name=Alte Prismarinstufe
tile.quark:elder_prismarine_bricks_slab.name=Alte Prismarinziegelstufe
tile.quark:elder_prismarine_dark_slab.name=Dunkle Alte Prismarinstufe
tile.quark:elder_prismarine_bricks_wall.name=Alte Prismarinziegelmauer
tile.quark:elder_prismarine_wall.name=Alte Prismarinmauer
tile.quark:elder_prismarine_dark_wall.name=Dunkle Alte Prismarinmauer
tile.quark:monster_box.name=Monsterbox
tile.quark:frame.name=Rahmen
tile.quark:frame_slab.name=Rahmenstufe
tile.quark:tiny_potato.name=Kleine Kartoffel
tile.quark:tiny_potato.angry.name=Wütende Kartoffel
tile.quark:gravisand.name=Gravisand
tile.quark:cobblestone_mossy_stairs.name=Moossteintreppe
tile.quark:cobblestone_mossy_slab.name=Moossteinstufe
tile.quark:stonebrick_mossy_stairs.name=Bemooste Steinziegeltreppe
tile.quark:stonebrick_mossy_slab.name=Bemooste Steinziegelstufe
tile.quark:stonebrick_mossy_wall.name=Bemooste Steinziegelmauer
tile.quark:redstone_inductor.name=Redstone-Induktor
tile.quark:swamp_leaves.name=Sumpf-Eichenblätter
tile.quark:sakura_leaves.name=Blühende Blätter
tile.quark:swamp_sapling.name=Sumpf-Eichensetzling
tile.quark:sakura_sapling.name=Blühender Setzling
tile.quark:rope.name=Seil
tile.quark:blaze_rod.name=Lohenrute (Block)
tile.quark:grate.name=Eisengitter
tile.green_slime_block.name=Grüner Schleimblock
tile.quark:slime_red.name=Roter Schleimblock
tile.quark:slime_blue.name=Blauer Schleimblock
tile.quark:slime_cyan.name=Türkiser Schleimblock
tile.quark:slime_magenta.name=Magenta Schleimblock
tile.quark:slime_yellow.name=Gelber Schleimblock

# ITEM NAMES
item.quark:glass_shard.name=Glasscherbe
item.quark:glass_shard_black.name=Schwarze Glasscherbe
item.quark:glass_shard_blue.name=Blaue Glasscherbe
item.quark:glass_shard_brown.name=Braune Glasscherbe
item.quark:glass_shard_cyan.name=Türkise Glasscherbe
item.quark:glass_shard_gray.name=Graue Glasscherbe
item.quark:glass_shard_green.name=Grüne Glasscherbe
item.quark:glass_shard_light_blue.name=Hellblaue Glasscherbe
item.quark:glass_shard_lime.name=Hellgrüne Glasscherbe
item.quark:glass_shard_magenta.name=Magenta Glasscherbe
item.quark:glass_shard_orange.name=Orange Glasscherbe
item.quark:glass_shard_pink.name=Rosa Glasscherbe
item.quark:glass_shard_purple.name=Violette Glasscherbe
item.quark:glass_shard_red.name=Rote Glasscherbe
item.quark:glass_shard_silver.name=Hellgraue Glasscherbe
item.quark:glass_shard_white.name=Weiße Glasscherbe
item.quark:glass_shard_yellow.name=Gelbe Glasscherbe
item.quark:biotite.name=Enderbiotit
item.quark:ancient_tome.name=Alter Schinken
item.quark:witch_hat.name=Hexenhut
item.quark:slime_bucket_normal.name=Schleim im Eimer
item.quark:slime_bucket_excited.name=Schleim im Eimer
item.quark:slime_bucket_named.name=%s im Eimer
item.quark:rune_black.name=Schwarze Rune
item.quark:rune_blue.name=Blaue Rune
item.quark:rune_brown.name=Braune Rune
item.quark:rune_cyan.name=Türkise Rune
item.quark:rune_gray.name=Graue Rune
item.quark:rune_green.name=Grüne Rune
item.quark:rune_light_blue.name=Hellblaue Rune
item.quark:rune_lime.name=Hellgrüne Rune
item.quark:rune_magenta.name=Magenta Rune
item.quark:rune_orange.name=Orange Rune
item.quark:rune_pink.name=Rosa Rune
item.quark:rune_purple.name=Violette Rune
item.quark:rune_red.name=Rote Rune
item.quark:rune_silver.name=Hellgraue Rune
item.quark:rune_white.name=Weiße Rune
item.quark:rune_yellow.name=Gelbe Rune
item.quark:rune_rainbow.name=Regenbogen-Rune
item.quark:colored_item_frame_black.name=Schwarzer Rahmen
item.quark:colored_item_frame_blue.name=Blauer Rahmen
item.quark:colored_item_frame_brown.name=Brauner Rahmen
item.quark:colored_item_frame_cyan.name=Türkiser Rahmen
item.quark:colored_item_frame_gray.name=Grauer Rahmen
item.quark:colored_item_frame_green.name=Grüner Rahmen
item.quark:colored_item_frame_light_blue.name=Hellblauer Rahmen
item.quark:colored_item_frame_lime.name=Hellgrüner Rahmen
item.quark:colored_item_frame_magenta.name=Magenta Rahmen
item.quark:colored_item_frame_orange.name=Oranger Rahmen
item.quark:colored_item_frame_pink.name=Rosa Rahmen
item.quark:colored_item_frame_purple.name=Violetter Rahmen
item.quark:colored_item_frame_red.name=Roter Rahmen
item.quark:colored_item_frame_silver.name=Hellgrauer Rahmen
item.quark:colored_item_frame_white.name=Weißer Rahmen
item.quark:colored_item_frame_yellow.name=Gelber Rahmen
item.quark:pirate_hat.name=Piratenhut
item.quark:soul_bead.name=Seelenperle
item.red_bed.name=Rotes Bett
item.quark:colored_bed_item_black.name=Schwarzes Bett
item.quark:colored_bed_item_blue.name=Blaues Bett
item.quark:colored_bed_item_brown.name=Braunes Bett
item.quark:colored_bed_item_cyan.name=Türkises Bett
item.quark:colored_bed_item_gray.name=Graues Bett
item.quark:colored_bed_item_green.name=Grünes Bett
item.quark:colored_bed_item_light_blue.name=Hellblaues Bett
item.quark:colored_bed_item_lime.name=Hellgrünes Bett
item.quark:colored_bed_item_magenta.name=Magenta Bett
item.quark:colored_bed_item_orange.name=Oranges Bett
item.quark:colored_bed_item_pink.name=Rosa Bett
item.quark:colored_bed_item_purple.name=Violettes Bett
item.quark:colored_bed_item_silver.name=Hellgraues Bett
item.quark:colored_bed_item_white.name=Weißes Bett
item.quark:colored_bed_item_yellow.name=Gelbes Bett
item.quark:arrow_ender.name=Enderpfeil
item.quark:arrow_explosive.name=Explosiver Pfeil
item.quark:arrow_torch.name=Fackelpfeil
item.quark:soul_powder.name=Seelenstaub
item.quark:glass_item_frame.name=Gläserner Rahmen
item.quark:enderdragon_scale.name=Drachenschuppe
item.quark:trowel.name=Kelle
item.quark:tallow.name=Talg
item.quark:red_parrot_egg.name=Rotes Papageien-Ei
item.quark:blue_parrot_egg.name=Blaues Papageien-Ei
item.quark:cyan_parrot_egg.name=Türkises Papagei-Ei
item.quark:green_parrot_egg.name=Grünes Papageien-Ei
item.quark:gray_parrot_egg.name=Graues Papageien-Ei
item.quark:backpack.name=Rucksack
item.quark:soul_compass.name=Seelenkompass
item.quark:root.name=Höhlenwurzel
item.quark:root_blue_flower.name=Blauer Spross
item.quark:root_black_flower.name=Schwarzer Spross
item.quark:root_white_flower.name=Weißer Spross
item.quark:dye_blue.name=Blauer Farbstoff
item.quark:dye_black.name=Schwarzer Farbstoff
item.quark:dye_white.name=Weißer Farbstoff
item.quark:archaeologist_hat.name=Archäologenhut
item.quark:diamond_heart.name=Herz aus Diamant
item.quark:pickarang.name=Hackerang
item.quark:frog_leg.name=Froschschenkel
item.quark:frog_maybe_leg.name=Frosch-"Schenkel"
item.quark:cooked_frog_leg.name=Gekochter Froschschenkel
item.quark:golden_frog_leg.name=Goldener Froschschenkel
item.quark:horse_whistle.name=Pferdepfeife
item.quark:crab_leg.name=Krabbenbein
item.quark:cooked_crab_leg.name=Gekochtes Krabbenbein
item.quark:crab_shell.name=Krabbenschalenfragment
item.quark:chain.name=Eisenkette

# ENTITY NAMES
entity.quark:colored_item_frame.name=Gefärbter Rahmen
entity.quark:glass_item_frame.name=Gläserner Rahmen
entity.quark:flat_item_frame.name=Flacher Rahmen
entity.quark:dweller.name=Bewohner
entity.quark:ashen.name=Aschgrau
entity.quark:pirate.name=Pirat
entity.quark:wraith.name=Gespenst
entity.quark:chest_passagier.name=Truhenboot
entity.quark:totem_of_holding.name=Totempfahl
entity.quark:archaeologist.name=Archäologe
entity.quark:stoneling.name=Stoneling
entity.quark:frog.name=Frosch
entity.quark:pickarang.name=Hackerang
entity.quark:foxhound.name=Fuchshund
entity.quark:crab.name=Krabbe

# POTION NAMES
quark.potion.fluch.name=Fluch
quark.potion.danger_sight.name=Gefahrensicht
quark.potion.blue.name=Blaubeere
quark.potion.white.name=Aufhellung
quark.potion.black.name=Verdunkelung
quark.potion.resilience.name=Belastbarkeit

potion.effect.haste=Trank der Eile
splash_potion.effect.haste=Wurftrank der Eile
lingering_potion.effect.haste=Anhaltender Trank der Eile
tipped_arrow.effect.haste=Pfeil der Eile
potion.effect.mining_fatigue=Trank der Abbaulähmung
splash_potion.effect.mining_fatigue=Wurftrank der Abbaulähmung
lingering_potion.effect.mining_fatigue=Anhaltender Trank der Abbaulähmung
tipped_arrow.effect.mining_fatigue=Pfeil der Verlangsamung
potion.effect.resistance=Trank der Resistenz
splash_potion.effect.resistance=Wurftrank der Resistenz
lingering_potion.effect.resistance=Anhaltender Trank der Resistenz
tipped_arrow.effect.resistance=Pfeil der Resistenz
potion.effect.danger_sight=Trank der Gefahrensicht
splash_potion.effect.danger_sight=Wurftrank der Gefahrensicht
lingering_potion.effect.danger_sight=Anhaltender Trank der Gefahrensicht
tipped_arrow.effect.danger_sight=Pfeil der Gefahrensicht
potion.effect.resilience=Trank der Belastbarkeit
splash_potion.effect.resilience=Wurftrank der Belastbarkeit
lingering_potion.effect.resilience=Anhaltender Trank der Belastbarkeit
tipped_arrow.effect.resilience=Pfeil der Belastbarkeit

# KEYBINDS
quark.gui.keygroupMisc=Quark-Kurzbefehle
quark.gui.keygroupInv=Quark-Inventar
quark.gui.keygroupEmote=Quark-Emotionen
quark.keybind.lockBuilding=Rotationssperre
quark.keybind.toggleAutojump=Auto-Springen umschalten
quark.keybind.changeHotbar=Hotbar ändern
quark.keybind.dropoff=Ablegen
quark.keybind.playerSort=Inventar sortieren
quark.keybind.chestSort=Truhe sortieren
quark.keybind.chestDropoff=In Truhe ablegen
quark.keybind.chestMerge=Zusammenführen
quark.keybind.chestRestock=Auffüllen
quark.keybind.chestExtrakt=Herausnehmen

# GUI STUFF
quark.gui.emotes=Emotionen
quark.gui.favorited=Favorisiert
quark.emote.wave=Winken
quark.emote.yes=Ja
quark.emote.no=Nein
quark.emote.cheer=Jubeln
quark.emote.clap=Klatschen
quark.emote.salute=Salutieren
quark.emote.facepalm=Facepalm
quark.emote.shrug=Achselzucken
quark.emote.point=Zeigen
quark.emote.headbang=Headbang
quark.emote.think=Denken
quark.emote.weep=Weinen
quark.emote.dab=Dabben
quark.emote.tpose=T-Pose
quark.emote.dance=Tanzen
quark.emote.zombie=Zombie
quark.emote.exorcist=Exorzist
quark.emote.jet=Jet

quark.dyedElytra=%s gefärbt
quark.dye.white=Weiß
quark.dye.orange=Orange
quark.dye.magenta=Magenta
quark.dye.lightblue=Hellblau
quark.dye.yellow=Gelb
quark.dye.lime=Hellgrün
quark.dye.pink=Rosa
quark.dye.gray=Grau
quark.dye.silver=Hellgrau
quark.dye.cyan=Türkis
quark.dye.purple=Violett
quark.dye.blue=Blau
quark.dye.brown=Braun
quark.dye.green=Grün
quark.dye.red=Rot
quark.dye.black=Schwarz
generator.quark_realistic=Realistisch
generator.quark_realistic.info=[Quark] Realistischer Welttyp von /u/Soniop

quark.biomeMap.ice_flats=Pfadfinderkarte der Eisebenen
quark.biomeMap.extreme_hills=Pfadfinderkarte der Berge
quark.biomeMap.roofed_forest=Pfadfinderkarte des dichten Waldes
quark.biomeMap.desert=Pfadfinderkarte der Wüste
quark.biomeMap.savanna=Pfadfinderkarte der Savanne
quark.biomeMap.swampland=Pfadfinderkarte des Sumpfes
quark.biomeMap.redwood_taiga=Pfadfinderkarte der Riesenbaumtaiga
quark.biomeMap.mutated_forest=Pfadfinderkarte des Blumenwaldes
quark.biomeMap.jungle=Pfadfinderkarte des Dschungels
quark.biomeMap.mesa=Pfadfinderkarte der Tafelberge
quark.biomeMap.mushroom_island=Pfadfinderkarte des Pilzlandes
quark.biomeMap.mutated_ice_flats=Pfadfinderkarte der Eiszapfentundra

# BANNER NAMES
item.banner.quark_dragon.black=Schwarzer Drache
item.banner.quark_dragon.red=Roter Drache
item.banner.quark_dragon.green=Grüner Drache
item.banner.quark_dragon.brown=Brauner Drache
item.banner.quark_dragon.blue=Blauer Drache
item.banner.quark_dragon.purple=Violetter Drache
item.banner.quark_dragon.cyan=Hellblauer Drache
item.banner.quark_dragon.silver=Hellgrauer Drache
item.banner.quark_dragon.gray=Grauer Drache
item.banner.quark_dragon.pink=Rosa Drache
item.banner.quark_dragon.lime=Hellgrüner Drache
item.banner.quark_dragon.yellow=Gelber Drache
item.banner.quark_dragon.lightBlue=Hellblauer Drache
item.banner.quark_dragon.magenta=Magenta Drache
item.banner.quark_dragon.orange=Oranger Drache
item.banner.quark_dragon.white=Weißer Drache

item.banner.quark_eye.black=Schwarzes Auge
item.banner.quark_eye.red=Rotes Auge
item.banner.quark_eye.green=Grünes Auge
item.banner.quark_eye.brown=Braunes Auge
item.banner.quark_eye.blue=Blaues Auge
item.banner.quark_eye.purple=Violettes Auge
item.banner.quark_eye.cyan=Türkises Auge
item.banner.quark_eye.silver=Hellgraues Auge
item.banner.quark_eye.gray=Graues Auge
item.banner.quark_eye.pink=Rosa Auge
item.banner.quark_eye.lime=Hellgrünes Auge
item.banner.quark_eye.yellow=Gelbes Auge
item.banner.quark_eye.lightBlue=Hellblaues Auge
item.banner.quark_eye.magenta=Magenta Auge
item.banner.quark_eye.orange=Oranges Auge
item.banner.quark_eye.white=Weißes Auge

item.banner.quark_sword.black=Schwarzes Schwert
item.banner.quark_sword.red=Rotes Schwert
item.banner.quark_sword.green=Grünes Schwert
item.banner.quark_sword.brown=Braunes Schwert
item.banner.quark_sword.blue=Blaues Schwert
item.banner.quark_sword.purple=Violettes Schwert
item.banner.quark_sword.cyan=Türkises Schwert
item.banner.quark_sword.silver=Hellgraues Schwert
item.banner.quark_sword.gray=Graues Schwert
item.banner.quark_sword.pink=Rosa Schwert
item.banner.quark_sword.lime=Hellgrünes Schwert
item.banner.quark_sword.yellow=Gelbes Schwert
item.banner.quark_sword.lightBlue=Hellblaues Schwert
item.banner.quark_sword.magenta=Magenta Schwert
item.banner.quark_sword.orange=Oranges Schwert
item.banner.quark_sword.white=Weißes Schwert

item.banner.quark_shield.black=Schwarzer Schild
item.banner.quark_shield.red=Roter Schild
item.banner.quark_shield.green=Grüner Schild
item.banner.quark_shield.brown=Brauner Schild
item.banner.quark_shield.blue=Blauer Schild
item.banner.quark_shield.purple=Violetter Schild
item.banner.quark_shield.cyan=Türkiser Schild
item.banner.quark_shield.silver=Hellgrauer Schild
item.banner.quark_shield.gray=Grauer Schild
item.banner.quark_shield.pink=Rosa Schild
item.banner.quark_shield.lime=Hellgrüner Schild
item.banner.quark_shield.yellow=Gelber Schild
item.banner.quark_shield.lightBlue=Hellblauer Schild
item.banner.quark_shield.magenta=Magenta Schild
item.banner.quark_shield.orange=Oranger Schild
item.banner.quark_shield.white=Weißer Schild

item.banner.quark_tiny_potato.black=Schwarze Kleine Kartoffel
item.banner.quark_tiny_potato.red=Rote Kleine Kartoffel
item.banner.quark_tiny_potato.green=Grüne Kleine Kartoffel
item.banner.quark_tiny_potato.brown=Braune Kleine Kartoffel
item.banner.quark_tiny_potato.blue=Blaue Kleine Kartoffel
item.banner.quark_tiny_potato.purple=Violette Kleine Kartoffel
item.banner.quark_tiny_potato.cyan=Türkise Kleine Kartoffel
item.banner.quark_tiny_potato.silver=Hellgraue Kleine Kartoffel
item.banner.quark_tiny_potato.gray=Graue Kleine Kartoffel
item.banner.quark_tiny_potato.pink=Rosa Kleine Kartoffel
item.banner.quark_tiny_potato.lime=Hellgrüne Kleine Kartoffel
item.banner.quark_tiny_potato.yellow=Gelbe Kleine Kartoffel
item.banner.quark_tiny_potato.lightBlue=Hellblaue Kleine Kartoffel
item.banner.quark_tiny_potato.magenta=Magenta Kleine Kartoffel
item.banner.quark_tiny_potato.orange=Orange Kleine Kartoffel
item.banner.quark_tiny_potato.white=Weiße Kleine Kartoffel
