# MISC
quarkmisc.chestButton.restock=Reabastecer
quarkmisc.chestButton.deposit=Depositar
quarkmisc.chestButton.smart_deposit=Mesclar
quarkmisc.chestButton.dropoff=Depositar em baús próximos
quarkmisc.chestButton.dropoff.shift=Mesclar à baús próximos
quarkmisc.chestButton.sort=Ordenar
quarkmisc.chestButton.sort_player=Ordenar
quarkmisc.incrementNote=Acrescer Nota
quarkmisc.craftButton.redo=Refazer receita
quarkmisc.craftButton.balance=Equilibrar Grade
quarkmisc.shulkerBoxShift=Segure SHIFT para ver o conteúdo
quarkmisc.mapShift=Segure SHIFT para ver o mapa
quarkmisc.keyboundButton=%sPressione %s

# BLOCK NAMES
tile.quark:hardened_clay_tiles.name=Telhas de Terracotta
tile.quark:hardened_clay_tiles_slab.name=Lage de Telhas de Terracotta
tile.quark:hardened_clay_tiles_stairs.name=Escada de Telhas de Terracotta
tile.quark:stained_clay_tiles_black.name=Preta Telhas de Terracota
tile.quark:stained_clay_tiles_blue.name=Azul Telhas de Terracotta
tile.quark:stained_clay_tiles_brown.name=Marrom Telhas de Terracota
tile.quark:stained_clay_tiles_cyan.name=Ciano Telhas de Terracota
tile.quark:stained_clay_tiles_gray.name=Cinza Telhas de Terracota
tile.quark:stained_clay_tiles_green.name=Verde Telhas de Terracota
tile.quark:stained_clay_tiles_light_blue.name=Azul Claro Telhas de Terracota
tile.quark:stained_clay_tiles_lime.name=Verde Lima Telhas de Terracota
tile.quark:stained_clay_tiles_magenta.name=Magenta Telhas de Terracota
tile.quark:stained_clay_tiles_orange.name=Laranja Telhas de Terracota
tile.quark:stained_clay_tiles_pink.name=Rosa Telhas de Terracota
tile.quark:stained_clay_tiles_purple.name=Roxa Telhas de Terracota
tile.quark:stained_clay_tiles_red.name=Vermelha Telhas de Terracota
tile.quark:stained_clay_tiles_silver.name=Cinza Claro Telhas de Terracota
tile.quark:stained_clay_tiles_white.name=Branca Telhas de Terracota
tile.quark:stained_clay_tiles_yellow.name=Amarela Telhas de Terracota
tile.quark:stained_clay_tiles_black_stairs.name=Escada de Telhas de Terracota 
tile.quark:stained_clay_tiles_blue_stairs.name=Escada de Telhas de Terracota 
tile.quark:stained_clay_tiles_brown_stairs.name=Escada de Telhas de Terracota 
tile.quark:stained_clay_tiles_cyan_stairs.name=Escada de Telhas de Terracota 
tile.quark:stained_clay_tiles_gray_stairs.name=Escada de Telhas de Terracota 
tile.quark:stained_clay_tiles_green_stairs.name=Escada de Telhas de Terracota 
tile.quark:stained_clay_tiles_light_blue_stairs.name=Azul Escada de Telhas de Terracota 
tile.quark:stained_clay_tiles_lime_stairs.name=Verde Escada de Telhas de Terracota 
tile.quark:stained_clay_tiles_magenta_stairs.name=Escada de Telhas de Terracota 
tile.quark:stained_clay_tiles_orange_stairs.name=Escada de Telhas de Terracota 
tile.quark:stained_clay_tiles_pink_stairs.name=Escada de Telhas de Terracota 
tile.quark:stained_clay_tiles_purple_stairs.name=Escada de Telhas de Terracota 
tile.quark:stained_clay_tiles_red_stairs.name=Escada de Telhas de Terracota 
tile.quark:stained_clay_tiles_silver_stairs.name=Cinza Escada de Telhas de Terracota 
tile.quark:stained_clay_tiles_white_stairs.name=Escada de Telhas de Terracota 
tile.quark:stained_clay_tiles_yellow_stairs.name=Escada de Telhas de Terracota 
tile.quark:stained_clay_tiles_black_slab.name=Lage de Telhas de Terracota 
tile.quark:stained_clay_tiles_blue_slab.name=Lage de Telhas de Terracota 
tile.quark:stained_clay_tiles_brown_slab.name=Lage de Telhas de Terracota 
tile.quark:stained_clay_tiles_cyan_slab.name=Lage de Telhas de Terracota 
tile.quark:stained_clay_tiles_gray_slab.name=Lage de Telhas de Terracota 
tile.quark:stained_clay_tiles_green_slab.name=Lage de Telhas de Terracota 
tile.quark:stained_clay_tiles_light_blue_slab.name=Azul Lage de Telhas de Terracota 
tile.quark:stained_clay_tiles_lime_slab.name=Verde Lage de Telhas de Terracota 
tile.quark:stained_clay_tiles_magenta_slab.name=Lage de Telhas de Terracota 
tile.quark:stained_clay_tiles_orange_slab.name=Lage de Telhas de Terracota 
tile.quark:stained_clay_tiles_pink_slab.name=Lage de Telhas de Terracota 
tile.quark:stained_clay_tiles_purple_slab.name=Lage de Telhas de Terracota 
tile.quark:stained_clay_tiles_red_slab.name=Lage de Telhas de Terracota 
tile.quark:stained_clay_tiles_silver_slab.name=Cinza Lage de Telhas de Terracota 
tile.quark:stained_clay_tiles_white_slab.name=Lage de Telhas de Terracota 
tile.quark:stained_clay_tiles_yellow_slab.name=Lage de Telhas de Terracota 
tile.quark:stone_basalt.name=Basalt
tile.quark:stone_basalt_smooth.name=Polished Basalt
tile.quark:stone_basalt_slab.name=Basalt Lage
tile.quark:stone_basalt_stairs.name=Basalt Escada
tile.quark:stone_marble.name=Marble
tile.quark:stone_marble_smooth.name=Polished Marble
tile.quark:stone_marble_slab.name=Marble Lage
tile.quark:stone_marble_stairs.name=Marble Escada
tile.quark:stone_limestone.name=Verde Limastone
tile.quark:stone_limestone_smooth.name=Polished Limestone
tile.quark:stone_limestone_slab.name=Verde Limastone Lage
tile.quark:stone_limestone_stairs.name=Verde Limastone Escada
tile.quark:stone_stairs.name=Stone Escada
tile.quark:stone_granite_slab.name=Granite Lage
tile.quark:stone_granite_stairs.name=Granite Escada
tile.quark:stone_diorite_slab.name=Diorite Lage
tile.quark:stone_diorite_stairs.name=Diorite Escada
tile.quark:stone_andesite_slab.name=Andesite Lage
tile.quark:stone_andesite_stairs.name=Andesite Escada
tile.quark:end_bricks_slab.name=End Brick Lage
tile.quark:end_bricks_stairs.name=End Brick Escada
tile.quark:prismarine_slab.name=Prismarine Lage
tile.quark:prismarine_stairs.name=Prismarine Escada
tile.quark:prismarine_bricks_slab.name=Prismarine Brick Lage
tile.quark:prismarine_bricks_stairs.name=Prismarine Brick Escada
tile.quark:prismarine_dark_slab.name=Dark Prismarine Lage
tile.quark:prismarine_dark_stairs.name=Dark Prismarine Escada
tile.quark:stone_diorite_bricks.name=Diorite Bricks
tile.quark:stone_granite_bricks.name=Granite Bricks
tile.quark:stone_andesite_bricks.name=Andesite Bricks
tile.quark:stone_basalt_bricks.name=Basalt Bricks
tile.quark:stone_marble_bricks.name=Marble Bricks
tile.quark:stone_limestone_bricks.name=Verde Limastone Bricks
tile.quark:stone_diorite_bricks_slab.name=Diorite Brick Lage
tile.quark:stone_granite_bricks_slab.name=Granite Brick Lage
tile.quark:stone_andesite_bricks_slab.name=Andesite Brick Lage
tile.quark:stone_basalt_bricks_slab.name=Basalt Brick Lage
tile.quark:stone_marble_bricks_slab.name=Marble Brick Lage
tile.quark:stone_limestone_bricks_slab.name=Verde Limastone Brick Lage
tile.quark:stone_diorite_bricks_stairs.name=Diorite Brick Escada
tile.quark:stone_granite_bricks_stairs.name=Granite Brick Escada
tile.quark:stone_andesite_bricks_stairs.name=Andesite Brick Escada
tile.quark:stone_basalt_bricks_stairs.name=Basalt Brick Escada
tile.quark:stone_marble_bricks_stairs.name=Marble Brick Escada
tile.quark:stone_limestone_bricks_stairs.name=Verde Limastone Brick Escada
tile.quark:obsidian_pressure_plate.name=Obsidian Pressure Plate
tile.quark:lit_lamp.name=Lit Vermelhastone Lamp
tile.quark:blaze_lantern.name=Blaze Lantern
tile.quark:sandy_bricks.name=Sandy Bricks
tile.quark:thatch.name=Thatch
tile.quark:sandy_bricks_slab.name=Sandy Brick Lage
tile.quark:thatch_slab.name=Thatch Lage
tile.quark:sandy_bricks_stairs.name=Sandy Brick Escada
tile.quark:thatch_stairs.name=Thatch Escada
tile.quark:reed_block.name=Sugar Cane Block
tile.quark:reed_block_slab.name=Sugar Cane Lage
tile.quark:reed_block_stairs.name=Sugar Cane Escada
tile.quark:paper_wall.name=Paper Wall
tile.quark:bark_oak.name=Carvalho Encascado
tile.quark:bark_spruce.name=Pinheiro Encascado
tile.quark:bark_birch.name=Elcalípto Encascado
tile.quark:bark_jungle.name=Jungle Encascado
tile.quark:bark_acacia.name=Acacia Encascado
tile.quark:bark_dark_oak.name=Carvalho Escuro Encascado
tile.quark:spruce_trapdoor.name=Pinheiro Trapdoor
tile.quark:birch_trapdoor.name=Elcalípto Trapdoor
tile.quark:jungle_trapdoor.name=Jungle Trapdoor
tile.quark:acacia_trapdoor.name=Acacia Trapdoor
tile.quark:dark_oak_trapdoor.name=Carvalho Escuro Trapdoor
tile.oak_trapdoor.name=Carvalho Trapdoor
tile.quark:end_bricks_wall.name=End Brick Wall
tile.quark:purpur_block_wall.name=Purpur Wall
tile.quark:stone_wall.name=Stone Wall
tile.quark:stone_granite_wall.name=Granite Wall
tile.quark:stone_diorite_wall.name=Diorite Wall
tile.quark:stone_andesite_wall.name=Andesite Wall
tile.quark:sandstone_wall.name=Sandstone Wall
tile.quark:red_sandstone_wall.name=Vermelha Sandstone Wall
tile.quark:stonebrick_wall.name=Stone Brick Wall
tile.quark:brick_wall.name=Brick Wall
tile.quark:quartz_wall.name=Quartz Wall
tile.quark:prismarine_rough_wall.name=Prismarine Wall
tile.quark:prismarine_bricks_wall.name=Prismarine Brick Wall
tile.quark:dark_prismarine_wall.name=Dark Prismarine Wall
tile.quark:bark_oak_wall.name=Carvalho Encascado Wall
tile.quark:bark_spruce_wall.name=Pinheiro Encascado Wall
tile.quark:bark_birch_wall.name=Elcalípto Encascado Wall
tile.quark:bark_jungle_wall.name=Jungle Encascado Wall
tile.quark:bark_acacia_wall.name=Acacia Encascado Wall
tile.quark:bark_dark_oak_wall.name=Carvalho Escuro Encascado Wall
tile.quark:stone_granite_bricks_wall.name=Granite Brick Wall
tile.quark:stone_diorite_bricks_wall.name=Diorite Brick Wall
tile.quark:stone_andesite_bricks_wall.name=Andesite Brick Wall
tile.quark:stone_basalt_bricks_wall.name=Basalt Brick Wall
tile.quark:stone_marble_bricks_wall.name=Marble Brick Wall
tile.quark:stone_limestone_bricks_wall.name=Verde Limastone Brick Wall
tile.quark:sandy_bricks_wall.name=Sandy Brick Wall
tile.quark:reed_block_wall.name=Sugar Cane Wall
tile.quark:basalt_wall.name=Basalt Wall
tile.quark:marble_wall.name=Marble Wall
tile.quark:limestone_wall.name=Verde Limastone Wall
tile.quark:polished_stone.name=Polished Stone
tile.quark:carved_oak_wood.name=Carved Carvalho Wood
tile.quark:carved_spruce_wood.name=Carved Pinheiro Wood
tile.quark:carved_birch_wood.name=Carved Elcalípto Wood
tile.quark:carved_jungle_wood.name=Carved Jungle Wood
tile.quark:carved_acacia_wood.name=Carved Acacia Wood
tile.quark:carved_dark_oak_wood.name=Carved Carvalho Escuro Wood
tile.quark:biotite_ore.name=Ender Biotite Ore
tile.quark:biotite_block.name=Block of Biotite
tile.quark:chiseled_biotite_block.name=Chiseled Biotite Block
tile.quark:pillar_biotite_block.name=Pillar Biotite Block
tile.quark:biotite_slab.name=Biotite Lage
tile.quark:biotite_stairs.name=Biotite Escada
tile.quark:biotite_wall.name=Biotite Wall
tile.quark:rain_detector.name=Weather Sensor
tile.quark:ender_watcher.name=Ender Watcher
tile.quark:snow_bricks.name=Snow Bricks
tile.quark:snow_bricks_slab.name=Snow Brick Lage
tile.quark:snow_bricks_stairs.name=Snow Brick Escada
tile.quark:snow_bricks_wall.name=Snow Brick Wall
tile.quark:charred_nether_bricks.name=Charred Nether Brick
tile.quark:charred_nether_brick_slab.name=Charred Nether Brick Lage
tile.quark:charred_nether_brick_stairs.name=Charred Nether Brick Escada
tile.quark:sandstone_smooth.name=Polished Sandstone
tile.quark:sandstone_bricks.name=Sandstone Bricks
tile.quark:sandstone_smooth_slab.name=Polished Sandstone Lage
tile.quark:sandstone_bricks_slab.name=Sandstone Brick Lage
tile.quark:sandstone_bricks_stairs.name=Sandstone Brick Escada
tile.quark:red_sandstone_smooth.name=Polished Vermelha Sandstone
tile.quark:red_sandstone_bricks.name=Vermelha Sandstone Bricks
tile.quark:red_sandstone_smooth_slab.name=Polished Vermelha Sandstone Lage
tile.quark:red_sandstone_bricks_slab.name=Vermelha Sandstone Brick Lage
tile.quark:red_sandstone_bricks_stairs.name=Vermelha Sandstone Brick Escada
tile.quark:soul_sandstone_smooth.name=Polished Soul Sandstone
tile.quark:soul_sandstone_bricks.name=Soul Sandstone Bricks
tile.quark:soul_sandstone_smooth_slab.name=Polished Soul Sandstone Lage
tile.quark:soul_sandstone_bricks_slab.name=Soul Sandstone Brick Lage
tile.quark:soul_sandstone_bricks_stairs.name=Soul Sandstone Brick Escada
tile.quark:nether_brick_fence_gate.name=Nether Brick Fence Gate
tile.quark:charcoal_block.name=Block of Charcoal
tile.quark:red_nether_brick_slab.name=Vermelha Nether Brick Lage
tile.quark:red_nether_brick_stairs.name=Vermelha Nether Brick Escada
tile.quark:midori_block.name=Midori Block
tile.quark:midori_pillar.name=Midori Pillar
tile.quark:midori_block_slab.name=Midori Lage
tile.quark:midori_block_stairs.name=Midori Escada
tile.quark:midori_block_wall.name=Midori Wall
tile.oak_chest.name=Carvalho Chest
tile.quark:custom_chest_spruce.name=Pinheiro Chest
tile.quark:custom_chest_birch.name=Elcalípto Chest
tile.quark:custom_chest_jungle.name=Jungle Chest
tile.quark:custom_chest_acacia.name=Acacia Chest
tile.quark:custom_chest_dark_oak.name=Carvalho Escuro Chest
tile.oak_chest_trap.name=Carvalho Trapped Chest
tile.quark:custom_chest_spruce_trap.name=Pinheiro Trapped Chest
tile.quark:custom_chest_birch_trap.name=Elcalípto Trapped Chest
tile.quark:custom_chest_jungle_trap.name=Jungle Trapped Chest
tile.quark:custom_chest_acacia_trap.name=Acacia Trapped Chest
tile.quark:custom_chest_dark_oak_trap.name=Carvalho Escuro Trapped Chest
tile.quark:iron_plate.name=Iron Plate
tile.quark:rusty_iron_plate.name=Rusty Iron Plate
tile.quark:iron_plate_slab.name=Iron Plate Lage
tile.quark:iron_plate_stairs.name=Iron Plate Escada
tile.quark:oak_leaf_carpet.name=Carvalho Leaf Carpet
tile.quark:spruce_leaf_carpet.name=Pinheiro Leaf Carpet
tile.quark:birch_leaf_carpet.name=Elcalípto Leaf Carpet
tile.quark:jungle_leaf_carpet.name=Jungle Leaf Carpet
tile.quark:acacia_leaf_carpet.name=Acacia Leaf Carpet
tile.quark:dark_oak_leaf_carpet.name=Carvalho Escuro Leaf Carpet
tile.oak_bookshelf.name=Carvalho Bookshelf
tile.quark:bookshelf_spruce.name=Pinheiro Bookshelf
tile.quark:bookshelf_birch.name=Elcalípto Bookshelf
tile.quark:bookshelf_jungle.name=Jungle Bookshelf
tile.quark:bookshelf_acacia.name=Acacia Bookshelf
tile.quark:bookshelf_dark_oak.name=Carvalho Escuro Bookshelf
tile.quark:vertical_oak_planks.name=Vertical Carvalho Wood Tábuas
tile.quark:vertical_spruce_planks.name=Vertical Pinheiro Wood Tábuas
tile.quark:vertical_birch_planks.name=Vertical Elcalípto Wood Tábuas
tile.quark:vertical_jungle_planks.name=Vertical Jungle Wood Tábuas
tile.quark:vertical_acacia_planks.name=Vertical Acacia Wood Tábuas
tile.quark:vertical_dark_oak_planks.name=Vertical Carvalho Escuro Wood Tábuas
tile.quark:soul_sandstone.name=Soul Sandstone
tile.quark:chiseled_soul_sandstone.name=Chiseled Soul Sandstone
tile.quark:smooth_soul_sandstone.name=Smooth Soul Sandstone
tile.quark:soul_sandstone_slab.name=Soul Sandstone Lage
tile.quark:soul_sandstone_stairs.name=Soul Sandstone Escada
tile.quark:soul_sandstone_wall.name=Soul Sandstone Wall
tile.quark:iron_ladder.name=Iron Ladder
tile.quark:crystal_white.name=Branca Cave Crystal
tile.quark:crystal_red.name=Vermelha Cave Crystal
tile.quark:crystal_orange.name=Laranja Cave Crystal
tile.quark:crystal_yellow.name=Amarela Cave Crystal
tile.quark:crystal_green.name=Verde Cave Crystal
tile.quark:crystal_blue.name=Azul Cave Crystal
tile.quark:crystal_indigo.name=Indigo Cave Crystal
tile.quark:crystal_violet.name=Violet Cave Crystal
tile.quark:stained_planks_black.name=Preta Tingido Tábuas
tile.quark:stained_planks_blue.name=Azul Tingido Tábuas
tile.quark:stained_planks_brown.name=Marrom Tingido Tábuas
tile.quark:stained_planks_cyan.name=Ciano Tingido Tábuas
tile.quark:stained_planks_gray.name=Cinza Tingido Tábuas
tile.quark:stained_planks_green.name=Verde Tingido Tábuas
tile.quark:stained_planks_light_blue.name=Azul Claro Tingido Tábuas
tile.quark:stained_planks_lime.name=Verde Lima Tingido Tábuas
tile.quark:stained_planks_magenta.name=Magenta Tingido Tábuas
tile.quark:stained_planks_orange.name=Laranja Tingido Tábuas
tile.quark:stained_planks_pink.name=Rosa Tingido Tábuas
tile.quark:stained_planks_purple.name=Roxa Tingido Tábuas
tile.quark:stained_planks_red.name=Vermelha Tingido Tábuas
tile.quark:stained_planks_silver.name=Cinza Claro Tingido Tábuas
tile.quark:stained_planks_white.name=Branca Tingido Tábuas
tile.quark:stained_planks_yellow.name=Amarela Tingido Tábuas
tile.quark:stained_planks_black_stairs.name=Preta Tingido Wood Escada
tile.quark:stained_planks_blue_stairs.name=Azul Tingido Wood Escada
tile.quark:stained_planks_brown_stairs.name=Marrom Tingido Wood Escada
tile.quark:stained_planks_cyan_stairs.name=Ciano Tingido Wood Escada
tile.quark:stained_planks_gray_stairs.name=Cinza Tingido Wood Escada
tile.quark:stained_planks_green_stairs.name=Verde Tingido Wood Escada
tile.quark:stained_planks_light_blue_stairs.name=Azul Claro Tingido Wood Escada
tile.quark:stained_planks_lime_stairs.name=Verde Lima Tingido Wood Escada
tile.quark:stained_planks_magenta_stairs.name=Magenta Tingido Wood Escada
tile.quark:stained_planks_orange_stairs.name=Laranja Tingido Wood Escada
tile.quark:stained_planks_pink_stairs.name=Rosa Tingido Wood Escada
tile.quark:stained_planks_purple_stairs.name=Roxa Tingido Wood Escada
tile.quark:stained_planks_red_stairs.name=Vermelha Tingido Wood Escada
tile.quark:stained_planks_silver_stairs.name=Cinza Claro Tingido Wood Escada
tile.quark:stained_planks_white_stairs.name=Branca Tingido Wood Escada
tile.quark:stained_planks_yellow_stairs.name=Amarela Tingido Wood Escada
tile.quark:stained_planks_black_slab.name=Preta Tingido Wood Lage
tile.quark:stained_planks_blue_slab.name=Azul Tingido Wood Lage
tile.quark:stained_planks_brown_slab.name=Marrom Tingido Wood Lage
tile.quark:stained_planks_cyan_slab.name=Ciano Tingido Wood Lage
tile.quark:stained_planks_gray_slab.name=Cinza Tingido Wood Lage
tile.quark:stained_planks_green_slab.name=Verde Tingido Wood Lage
tile.quark:stained_planks_light_blue_slab.name=Azul Claro Tingido Wood Lage
tile.quark:stained_planks_lime_slab.name=Verde Lima Tingido Wood Lage
tile.quark:stained_planks_magenta_slab.name=Magenta Tingido Wood Lage
tile.quark:stained_planks_orange_slab.name=Laranja Tingido Wood Lage
tile.quark:stained_planks_pink_slab.name=Rosa Tingido Wood Lage
tile.quark:stained_planks_purple_slab.name=Roxa Tingido Wood Lage
tile.quark:stained_planks_red_slab.name=Vermelha Tingido Wood Lage
tile.quark:stained_planks_silver_slab.name=Cinza Claro Tingido Wood Lage
tile.quark:stained_planks_white_slab.name=Branca Tingido Wood Lage
tile.quark:stained_planks_yellow_slab.name=Amarela Tingido Wood Lage
tile.quark:vertical_stained_planks_black.name=Vertical Preta Tingido Tábuas
tile.quark:vertical_stained_planks_blue.name=Vertical Blue Tingido Tábuas
tile.quark:vertical_stained_planks_brown.name=Vertical Marrom Tingido Tábuas
tile.quark:vertical_stained_planks_cyan.name=Vertical Cyan Tingido Tábuas
tile.quark:vertical_stained_planks_gray.name=Vertical Gray Tingido Tábuas
tile.quark:vertical_stained_planks_green.name=Vertical Verde Tingido Tábuas
tile.quark:vertical_stained_planks_light_blue.name=Vertical Azul Claro Tingido Tábuas
tile.quark:vertical_stained_planks_lime.name=Vertical Lime Tingido Tábuas
tile.quark:vertical_stained_planks_magenta.name=Vertical Magenta Tingido Tábuas
tile.quark:vertical_stained_planks_orange.name=Vertical Orange Tingido Tábuas
tile.quark:vertical_stained_planks_pink.name=Vertical Pink Tingido Tábuas
tile.quark:vertical_stained_planks_purple.name=Vertical Purple Tingido Tábuas
tile.quark:vertical_stained_planks_red.name=Vertical Vermelha Tingido Tábuas
tile.quark:vertical_stained_planks_silver.name=Vertical Light Gray Tingido Tábuas
tile.quark:vertical_stained_planks_white.name=Vertical White Tingido Tábuas
tile.quark:vertical_stained_planks_yellow.name=Vertical Yellow Tingido Tábuas
tile.quark:polished_netherrack.name=Netherwrought Stone
tile.quark:polished_netherrack_bricks.name=Netherwrought Bricks
tile.quark:polished_netherrack_bricks_slab.name=Netherwrought Brick Lage
tile.quark:polished_netherrack_bricks_stairs.name=Netherwrought Brick Escada
tile.quark:polished_netherrack_bricks_wall.name=Netherwrought Brick Wall
tile.quark:duskbound_block.name=Duskbound Block
tile.quark:duskbound_block_slab.name=Duskbound Lage
tile.quark:duskbound_block_stairs.name=Duskbound Escada
tile.quark:duskbound_block_wall.name=Duskbound Wall
tile.quark:duskbound_lantern.name=Duskbound Lantern
tile.quark:sturdy_stone.name=Sturdy Stone
tile.quark:fire_stone.name=Enxofre
tile.quark:icy_stone.name=Pergelissolo
tile.quark:glowcelium.name=Glowcelium
tile.quark:glowshroom.name=Glowshroom
tile.quark:fire_stone_slab.name=Enxofre Lage
tile.quark:icy_stone_slab.name=Pergelissolo Lage
tile.quark:fire_stone_stairs.name=Enxofre Escada
tile.quark:icy_stone_stairs.name=Pergelissolo Escada
tile.quark:fire_stone_wall.name=Enxofre Wall
tile.quark:icy_stone_wall.name=Pergelissolo Wall
tile.quark:iron_rod.name=Iron Rod
tile.quark:wool_quilted_black.name=Preta Acolchoada Lã
tile.quark:wool_quilted_blue.name=Azul Acolchoada Lã
tile.quark:wool_quilted_brown.name=Marrom Acolchoada Lã
tile.quark:wool_quilted_cyan.name=Ciano Acolchoada Lã
tile.quark:wool_quilted_gray.name=Cinza Acolchoada Lã
tile.quark:wool_quilted_green.name=Verde Acolchoada Lã
tile.quark:wool_quilted_light_blue.name=Azul Claro Acolchoada Lã
tile.quark:wool_quilted_lime.name=Verde Lima Acolchoada Lã
tile.quark:wool_quilted_magenta.name=Magenta Acolchoada Lã
tile.quark:wool_quilted_orange.name=Laranja Acolchoada Lã
tile.quark:wool_quilted_pink.name=Rosa Acolchoada Lã
tile.quark:wool_quilted_purple.name=Roxa Acolchoada Lã
tile.quark:wool_quilted_red.name=Vermelha Acolchoada Lã
tile.quark:wool_quilted_silver.name=Cinza Claro Acolchoada Lã
tile.quark:wool_quilted_white.name=Branca Acolchoada Lã
tile.quark:wool_quilted_yellow.name=Amarela Acolchoada Lã
tile.quark:colored_flowerpot_black.name=Preta Flower Vaso
tile.quark:colored_flowerpot_blue.name=Azul Flower Vaso
tile.quark:colored_flowerpot_brown.name=Marrom Flower Vaso
tile.quark:colored_flowerpot_cyan.name=Ciano Flower Vaso
tile.quark:colored_flowerpot_gray.name=Cinza Flower Vaso
tile.quark:colored_flowerpot_green.name=Verde Flower Vaso
tile.quark:colored_flowerpot_light_blue.name=Azul Claro Flower Vaso
tile.quark:colored_flowerpot_lime.name=Verde Lima Flower Vaso
tile.quark:colored_flowerpot_magenta.name=Magenta Flower Vaso
tile.quark:colored_flowerpot_orange.name=Laranja Flower Vaso
tile.quark:colored_flowerpot_pink.name=Rosa Flower Vaso
tile.quark:colored_flowerpot_purple.name=Roxa Flower Vaso
tile.quark:colored_flowerpot_silver.name=Cinza Claro Flower Vaso
tile.quark:colored_flowerpot_white.name=Branca Flower Vaso
tile.quark:colored_flowerpot_yellow.name=Amarela Flower Vaso
tile.quark:colored_flowerpot_red.name=Vermelha Flower Vaso

tile.quark:bark_oak_stairs.name=Carvalho Encascado Escada
tile.quark:bark_spruce_stairs.name=Pinheiro Encascado Escada
tile.quark:bark_birch_stairs.name=Elcalípto Encascado Escada
tile.quark:bark_jungle_stairs.name=Jungle Encascado Escada
tile.quark:bark_acacia_stairs.name=Acacia Encascado Escada
tile.quark:bark_dark_oak_stairs.name=Carvalho Escuro Encascado Escada
tile.quark:bark_oak_slab.name=Carvalho Encascado Lage
tile.quark:bark_spruce_slab.name=Pinheiro Encascado Lage
tile.quark:bark_birch_slab.name=Elcalípto Encascado Lage
tile.quark:bark_jungle_slab.name=Jungle Encascado Lage
tile.quark:bark_acacia_slab.name=Acacia Encascado Lage
tile.quark:bark_dark_oak_slab.name=Carvalho Escuro Encascado Lage

# ITEM NAMES
item.quark:glass_shard.name=Caco de Vidro
item.quark:glass_shard_black.name=Preta Caco de Vidro
item.quark:glass_shard_blue.name=Azul Caco de Vidro
item.quark:glass_shard_brown.name=Marrom Caco de Vidro
item.quark:glass_shard_cyan.name=Ciano Caco de Vidro
item.quark:glass_shard_gray.name=Cinza Caco de Vidro
item.quark:glass_shard_green.name=Verde Caco de Vidro
item.quark:glass_shard_light_blue.name=Azul Claro Caco de Vidro
item.quark:glass_shard_lime.name=Verde Lima Caco de Vidro
item.quark:glass_shard_magenta.name=Magenta Caco de Vidro
item.quark:glass_shard_orange.name=Laranja Caco de Vidro
item.quark:glass_shard_pink.name=Rosa Caco de Vidro
item.quark:glass_shard_purple.name=Roxa Caco de Vidro
item.quark:glass_shard_red.name=Vermelha Caco de Vidro
item.quark:glass_shard_silver.name=Cinza Claro Caco de Vidro
item.quark:glass_shard_white.name=Branca Caco de Vidro
item.quark:glass_shard_yellow.name=Amarela Caco de Vidro
item.quark:biotite.name=Ender Biotite
item.quark:ancient_tome.name=Antigo Tome
item.quark:witch_hat.name=Chapéu de Bruxa
item.quark:slime_bucket_normal.name=Slime in a Bucket
item.quark:slime_bucket_excited.name=Slime in a Bucket
item.quark:rune_black.name=Preta Runa
item.quark:rune_blue.name=Azul Runa
item.quark:rune_brown.name=Marrom Runa
item.quark:rune_cyan.name=Ciano Runa
item.quark:rune_gray.name=Cinza Runa
item.quark:rune_green.name=Verde Runa
item.quark:rune_light_blue.name=Azul Claro Runa
item.quark:rune_lime.name=Verde Lima Runa
item.quark:rune_magenta.name=Magenta Runa
item.quark:rune_orange.name=Laranja Runa
item.quark:rune_pink.name=Rosa Runa
item.quark:rune_purple.name=Roxa Runa
item.quark:rune_red.name=Vermelha Runa
item.quark:rune_silver.name=Cinza Claro Runa
item.quark:rune_white.name=Branca Runa
item.quark:rune_yellow.name=Amarela Runa
item.quark:rune_rainbow.name=Runa Arcoíres
item.quark:colored_item_frame_black.name=Preta Moldura
item.quark:colored_item_frame_blue.name=Azul Moldura
item.quark:colored_item_frame_brown.name=Marrom Moldura
item.quark:colored_item_frame_cyan.name=Ciano Moldura
item.quark:colored_item_frame_gray.name=Cinza Moldura
item.quark:colored_item_frame_green.name=Verde Moldura
item.quark:colored_item_frame_light_blue.name=Azul Claro Moldura
item.quark:colored_item_frame_lime.name=Verde Lima Moldura
item.quark:colored_item_frame_magenta.name=Magenta Moldura
item.quark:colored_item_frame_orange.name=Laranja Moldura
item.quark:colored_item_frame_pink.name=Rosa Moldura
item.quark:colored_item_frame_purple.name=Roxa Moldura
item.quark:colored_item_frame_red.name=Vermelha Moldura
item.quark:colored_item_frame_silver.name=Moldura Cinza Claro
item.quark:colored_item_frame_white.name=Moldura Branca
item.quark:colored_item_frame_yellow.name=Moldura Amarela
item.quark:pirate_hat.name=Chapéu de Pirata 
item.quark:soul_bead.name=Cordão de Alma 
item.red_bed.name=Vermelha Cama 
item.quark:colored_bed_item_black.name=Preta Cama 
item.quark:colored_bed_item_blue.name=Azul Cama 
item.quark:colored_bed_item_brown.name=Marrom Cama 
item.quark:colored_bed_item_cyan.name=Ciano Cama 
item.quark:colored_bed_item_gray.name=Cinza Cama 
item.quark:colored_bed_item_green.name=Verde Cama 
item.quark:colored_bed_item_light_blue.name=Azul Claro Cama 
item.quark:colored_bed_item_lime.name=Verde Lima Cama 
item.quark:colored_bed_item_magenta.name=Magenta Cama 
item.quark:colored_bed_item_orange.name=Laranja Cama 
item.quark:colored_bed_item_pink.name=Rosa Cama 
item.quark:colored_bed_item_purple.name=Roxa Cama 
item.quark:colored_bed_item_silver.name=Cinza Claro Cama 
item.quark:colored_bed_item_white.name=Branca Cama 
item.quark:colored_bed_item_yellow.name=Cama Amarela
item.quark:arrow_ender.name=Flexa de Teleporte
item.quark:arrow_explosive.name=Flexa Explosiva
item.quark:arrow_torch.name=Flexa de Tocha
item.quark:soul_powder.name=Pó de Alma
item.quark:glass_item_frame.name=Moldura de Vidro
item.quark:enderdragon_scale.name=Escamas de Dragão

# ENTITY NAMES
entity.quark:colored_item_frame.name=Colorida Moldura
entity.quark:glass_item_frame.name=Moldura de Vidro
entity.quark:dweller.name=Dweller
entity.quark:ashen.name=Ashen
entity.quark:pirate.name=Pirate
entity.quark:wraith.name=Wraith

# POTION NAMES
quark.potion.curse.name=Curse

# KEYBINDS
quark.gui.keygroup=Quark Keybinds
quark.keybind.emote.wave=Emote: Wave
quark.keybind.emote.yes=Emote: Yes
quark.keybind.emote.no=Emote: No
quark.keybind.emote.cheer=Emote: Cheer
quark.keybind.emote.clap=Emote: Clap
quark.keybind.emote.salute=Emote: Salute
quark.keybind.emote.facepalm=Emote: Facepalm
quark.keybind.emote.shrug=Emote: Shrug
quark.keybind.emote.point=Emote: Point
quark.keybind.emote.headbang=Emote: Headbang
quark.keybind.lockBuilding=Lock Orientation
quark.keybind.toggleAutojump=Toggle Autojump
quark.keybind.changeHotbar=Change Hotbar
quark.keybind.dropoff=Dropoff
quark.keybind.playerSort=Sort Player Inventory
quark.keybind.chestSort=Sort Container
quark.keybind.chestDropoff=Deposit into Container
quark.keybind.chestMerge=Merge into Container
quark.keybind.chestRestock=Restock from Container

# GUI STUFF
quark.gui.emotes=Emotes
quark.gui.favorited=Favorited
quark.emote.wave=Wave
quark.emote.yes=Yes
quark.emote.no=No
quark.emote.cheer=Cheer
quark.emote.clap=Clap
quark.emote.salute=Salute
quark.emote.facepalm=Facepalm
quark.emote.shrug=Shrug
quark.emote.point=Point
quark.emote.headbang=Headbang
quark.dyedElytra=Dyed %s
quark.dye.white=Branca
quark.dye.orange=Laranja
quark.dye.magenta=Magenta
quark.dye.lightBlue=Azul Claro
quark.dye.yellow=Amarela
quark.dye.lime=Verde Lima
quark.dye.pink=Rosa
quark.dye.gray=Cinza
quark.dye.silver=Cinza Claro
quark.dye.cyan=Ciano
quark.dye.purple=Roxa
quark.dye.blue=Azul
quark.dye.brown=Marrom
quark.dye.green=Verde
quark.dye.red=Vermelha
quark.dye.black=Preta
generator.quark_realistic=Realistic
generator.quark_realistic.info=[Quark] Realistic World Type by /u/Soniop

# BANNER NAMES
item.banner.quark_dragon.black=Preta Dragon
item.banner.quark_dragon.red=Vermelha Dragon
item.banner.quark_dragon.green=Verde Dragon
item.banner.quark_dragon.brown=Marrom Dragon
item.banner.quark_dragon.blue=Azul Dragon
item.banner.quark_dragon.purple=Roxa Dragon
item.banner.quark_dragon.cyan=Ciano Dragon
item.banner.quark_dragon.silver=Cinza Claro Dragon
item.banner.quark_dragon.gray=Cinza Dragon
item.banner.quark_dragon.pink=Rosa Dragon
item.banner.quark_dragon.lime=Verde Lima Dragon
item.banner.quark_dragon.yellow=Amarela Dragon
item.banner.quark_dragon.lightBlue=Azul Claro Dragon
item.banner.quark_dragon.magenta=Magenta Dragon
item.banner.quark_dragon.orange=Laranja Dragon
item.banner.quark_dragon.white=Branca Dragon

item.banner.quark_eye.black=Preta Eye
item.banner.quark_eye.red=Vermelha Eye
item.banner.quark_eye.green=Verde Eye
item.banner.quark_eye.brown=Marrom Eye
item.banner.quark_eye.blue=Azul Eye
item.banner.quark_eye.purple=Roxa Eye
item.banner.quark_eye.cyan=Ciano Eye
item.banner.quark_eye.silver=Cinza Claro Eye
item.banner.quark_eye.gray=Cinza Eye
item.banner.quark_eye.pink=Rosa Eye
item.banner.quark_eye.lime=Verde Lima Eye
item.banner.quark_eye.yellow=Amarela Eye
item.banner.quark_eye.lightBlue=Azul Claro Eye
item.banner.quark_eye.magenta=Magenta Eye
item.banner.quark_eye.orange=Laranja Eye
item.banner.quark_eye.white=Branca Eye

item.banner.quark_sword.black=Preta Espada
item.banner.quark_sword.red=Vermelha Espada
item.banner.quark_sword.green=Verde Espada
item.banner.quark_sword.brown=Marrom Espada
item.banner.quark_sword.blue=Azul Espada
item.banner.quark_sword.purple=Roxa Espada
item.banner.quark_sword.cyan=Ciano Espada
item.banner.quark_sword.silver=Cinza Claro Espada
item.banner.quark_sword.gray=Cinza Espada
item.banner.quark_sword.pink=Rosa Espada
item.banner.quark_sword.lime=Verde Lima Espada
item.banner.quark_sword.yellow=Amarela Espada
item.banner.quark_sword.lightBlue=Azul Claro Espada
item.banner.quark_sword.magenta=Magenta Espada
item.banner.quark_sword.orange=Laranja Espada
item.banner.quark_sword.white=Branca Espada

item.banner.quark_shield.black=Preta Shield
item.banner.quark_shield.red=Vermelha Shield
item.banner.quark_shield.green=Verde Shield
item.banner.quark_shield.brown=Marrom Shield
item.banner.quark_shield.blue=Azul Shield
item.banner.quark_shield.purple=Roxa Shield
item.banner.quark_shield.cyan=Ciano Shield
item.banner.quark_shield.silver=Cinza Claro Shield
item.banner.quark_shield.gray=Cinza Shield
item.banner.quark_shield.pink=Rosa Shield
item.banner.quark_shield.lime=Verde Lima Shield
item.banner.quark_shield.yellow=Amarela Shield
item.banner.quark_shield.lightBlue=Azul Claro Shield
item.banner.quark_shield.magenta=Magenta Shield
item.banner.quark_shield.orange=Laranja Shield
item.banner.quark_shield.white=Branca Shield
