# MISC
quarkmisc.chestButton.restock=Reabastecer
quarkmisc.chestButton.deposit=Depositar
quarkmisc.chestButton.smart_deposit=Mesclar
quarkmisc.chestButton.dropoff=Depositar em baús próximos
quarkmisc.chestButton.dropoff.shift=Mesclar à baús próximos
quarkmisc.chestButton.sort=Ordenar
quarkmisc.chestButton.sort_player=Ordenar
quarkmisc.incrementNote=Acrescer Nota
quarkmisc.craftButton.redo=Refazer receita
quarkmisc.craftButton.balance=Equilibrar Grade
quarkmisc.shulkerBoxShift=Segure SHIFT para ver o conteúdo
quarkmisc.mapShift=Segure SHIFT para ver o mapa
quarkmisc.keyboundButton=%sPressione %s

# BLOCK NAMES

# TILES
tile.quark:hardened_clay_tiles.name=Telhas de Terracota
tile.quark:hardened_clay_tiles_slab.name=Lage de Telhas de Terracota
tile.quark:hardened_clay_tiles_stairs.name=Escada de Telhas de Terracota
tile.quark:stained_clay_tiles_black.name=Telhas de Terracota Preta
tile.quark:stained_clay_tiles_blue.name=Telhas de Terracota Azul
tile.quark:stained_clay_tiles_brown.name=Telhas de Terracota Marrom
tile.quark:stained_clay_tiles_cyan.name=Telhas de Terracota Ciano
tile.quark:stained_clay_tiles_gray.name=Telhas de Terracota Cinza
tile.quark:stained_clay_tiles_green.name=Telhas de Terracota Verde
tile.quark:stained_clay_tiles_light_blue.name=Telhas de Terracota Azul Claro
tile.quark:stained_clay_tiles_lime.name=Telhas de Terracota Verde Lima
tile.quark:stained_clay_tiles_magenta.name=Telhas de Terracota Magenta
tile.quark:stained_clay_tiles_orange.name=Telhas de Orange Terracota Laranja
tile.quark:stained_clay_tiles_pink.name=Telhas de Terracota Rosa
tile.quark:stained_clay_tiles_purple.name=Telhas de Terracota Roxa
tile.quark:stained_clay_tiles_red.name=Telhas de Terracota Vermelha
tile.quark:stained_clay_tiles_silver.name=Telhas de Terracota Cinza Claro
tile.quark:stained_clay_tiles_white.name=Telhas de Terracota Branca
tile.quark:stained_clay_tiles_yellow.name=Telhas de Terracota Amarela

# TILES STAIRS
tile.quark:stained_clay_tiles_black_stairs.name=Escada de Telhas de Terracota Preta
tile.quark:stained_clay_tiles_blue_stairs.name=Escada de Telhas de Terracota Azul
tile.quark:stained_clay_tiles_brown_stairs.name=Escada de Telhas de Terracota Marrom
tile.quark:stained_clay_tiles_cyan_stairs.name=Escada de Telhas de Terracota Ciano
tile.quark:stained_clay_tiles_gray_stairs.name=Escada de Telhas de Terracota Cinza
tile.quark:stained_clay_tiles_green_stairs.name=Escada de Telhas de Terracota Verde
tile.quark:stained_clay_tiles_light_blue_stairs.name=Escada de Telhas de Terracota Azul Claro
tile.quark:stained_clay_tiles_lime_stairs.name=Escada de Telhas de Terracota Verde Lima
tile.quark:stained_clay_tiles_magenta_stairs.name=Escada de Telhas de Terracota Magenta
tile.quark:stained_clay_tiles_orange_stairs.name=Escada de Telhas de Orange Terracota Laranja
tile.quark:stained_clay_tiles_pink_stairs.name=Escada de Telhas de Terracota Rosa
tile.quark:stained_clay_tiles_purple_stairs.name=Escada de Telhas de Terracota Roxa
tile.quark:stained_clay_tiles_red_stairs.name=Escada de Telhas de Terracota Vermelha
tile.quark:stained_clay_tiles_silver_stairs.name=Escada de Telhas de Terracota Cinza Claro
tile.quark:stained_clay_tiles_white_stairs.name=Escada de Telhas de Terracota Branca
tile.quark:stained_clay_tiles_yellow_stairs.name=Escada de Telhas de Terracota Amarela

# TILES SLAB
tile.quark:stained_clay_tiles_black_slab.name=Lage de Telhas de Terracota Preta
tile.quark:stained_clay_tiles_blue_slab.name=Lage de Telhas de Terracota Azul
tile.quark:stained_clay_tiles_brown_slab.name=Lage de Telhas de Terracota Marrom
tile.quark:stained_clay_tiles_cyan_slab.name=Lage de Telhas de Terracota Ciano
tile.quark:stained_clay_tiles_gray_slab.name=Lage de Telhas de Terracota Cinza
tile.quark:stained_clay_tiles_green_slab.name=Lage de Telhas de Terracota Verde
tile.quark:stained_clay_tiles_light_blue_slab.name=Lage de Telhas de Terracota Azul Claro
tile.quark:stained_clay_tiles_lime_slab.name=Lage de Telhas de Terracota Verde Lima
tile.quark:stained_clay_tiles_magenta_slab.name=Lage de Telhas de Terracota Magenta
tile.quark:stained_clay_tiles_orange_slab.name=Lage de Telhas de Orange Terracota Laranja
tile.quark:stained_clay_tiles_pink_slab.name=Lage de Telhas de Terracota Rosa
tile.quark:stained_clay_tiles_purple_slab.name=Lage de Telhas de Terracota Roxa
tile.quark:stained_clay_tiles_red_slab.name=Lage de Telhas de Terracota Vermelha
tile.quark:stained_clay_tiles_silver_slab.name=Lage de Telhas de Terracota Cinza Claro
tile.quark:stained_clay_tiles_white_slab.name=Lage de Telhas de Terracota Branca
tile.quark:stained_clay_tiles_yellow_slab.name=Lage de Telhas de Terracota Amarela

tile.quark:stone_basalt.name=Basalto
tile.quark:stone_basalt_smooth.name= Basalto Polído
tile.quark:stone_basalt_slab.name=Lage de Basalto
tile.quark:stone_basalt_stairs.name=Escada de Basalto
tile.quark:stone_marble.name=Mármore
tile.quark:stone_marble_smooth.name= Mármore Polído
tile.quark:stone_marble_slab.name=Lage de Mármore
tile.quark:stone_marble_stairs.name=Escada de Mármore
tile.quark:stone_limestone.name=Calcário
tile.quark:stone_limestone_smooth.name= Calcário Polído
tile.quark:stone_limestone_slab.name=Lage de Calcário
tile.quark:stone_limestone_stairs.name=Escada de Calcário
tile.quark:stone_stairs.name=Escada de Pedra
tile.quark:stone_granite_slab.name=Lage de Granito
tile.quark:stone_granite_stairs.name=Escada de Granito
tile.quark:stone_diorite_slab.name=Lage de Diorito
tile.quark:stone_diorite_stairs.name=Escada de Diorito
tile.quark:stone_andesite_slab.name=Lage de Andesite
tile.quark:stone_andesite_stairs.name=Escada de Andesite
tile.quark:end_bricks_slab.name=Lage de Tijolos de do Fim
tile.quark:end_bricks_stairs.name=Escada de Tijolos de do Fim
tile.quark:prismarine_slab.name=Lage de Prismarinho
tile.quark:prismarine_stairs.name=Escada de Prismarinho
tile.quark:prismarine_bricks_slab.name=Lage de Tijolos de Prismarinho
tile.quark:prismarine_bricks_stairs.name=Escada de Tijolos de Prismarinho
tile.quark:prismarine_dark_slab.name=Lage de Prismarinho Escuro
tile.quark:prismarine_dark_stairs.name=Escada de Prismarinho Escuro
tile.quark:stone_diorite_bricks.name=Tijolos de Diorito
tile.quark:stone_granite_bricks.name=Tijolos de Granito
tile.quark:stone_andesite_bricks.name=Tijolos de Andesite
tile.quark:stone_basalt_bricks.name=Tijolos de Basalto
tile.quark:stone_marble_bricks.name=Tijolos de Mármore
tile.quark:stone_limestone_bricks.name=Tijolos de Calcário
tile.quark:stone_diorite_bricks_slab.name=Lage de Tijolos de Diorito
tile.quark:stone_granite_bricks_slab.name=Lage de Tijolos de Granito
tile.quark:stone_andesite_bricks_slab.name=Lage de Tijolos de Andesite
tile.quark:stone_basalt_bricks_slab.name=Lage de Tijolos de Basalto
tile.quark:stone_marble_bricks_slab.name=Lage de Tijolos de Mármore
tile.quark:stone_limestone_bricks_slab.name=Lage de Tijolos de Calcário
tile.quark:stone_diorite_bricks_stairs.name=Escada de Tijolos de Diorito
tile.quark:stone_granite_bricks_stairs.name=Escada de Tijolos de Granito
tile.quark:stone_andesite_bricks_stairs.name=Escada de Tijolos de Andesite
tile.quark:stone_basalt_bricks_stairs.name=Escada de Tijolos de Basalto
tile.quark:stone_marble_bricks_stairs.name=Escada de Tijolos de Mármore
tile.quark:stone_limestone_bricks_stairs.name=Escada de Tijolos de Calcário
