# MISC
quarkmisc.chestButton.restock=Reabastecer
quarkmisc.chestButton.deposit=Depositar
quarkmisc.chestButton.smart_deposit=Mesclar
quarkmisc.chestButton.dropoff=Depositar em baús próximos
quarkmisc.chestButton.dropoff.shift=Mesclar à baús próximos
quarkmisc.chestButton.sort=Ordenar
quarkmisc.chestButton.sort_player=Ordenar
quarkmisc.incrementNote=Acrescer Nota
quarkmisc.craftButton.redo=Refazer receita
quarkmisc.craftButton.balance=Equilibrar Grade
quarkmisc.shulkerBoxShift=Segure SHIFT para ver o conteúdo
quarkmisc.mapShift=Segure SHIFT para ver o mapa
quarkmisc.keyboundButton=%sPressione %s

# BLOCK NAMES
tile.quark:hardened_clay_tiles.name=Telhas de Terracota
tile.quark:hardened_clay_tiles_slab.name=Lage de Telhas de Terracota
tile.quark:hardened_clay_tiles_stairs.name=Escada de Telhas de Terracota
tile.quark:stained_clay_tiles_black.name=Telhas de Terracota Preta
tile.quark:stained_clay_tiles_blue.name=Telhas de Terracota Azul
tile.quark:stained_clay_tiles_brown.name=Telhas de Terracota Marrom
tile.quark:stained_clay_tiles_cyan.name=Telhas de Terracota Ciano
tile.quark:stained_clay_tiles_gray.name=Telhas de Terracota Cinza
tile.quark:stained_clay_tiles_green.name=Telhas de Terracota Verde
tile.quark:stained_clay_tiles_light_blue.name=Telhas de Terracota Azul Claro
tile.quark:stained_clay_tiles_lime.name=Telhas de Terracota Verde Lima
tile.quark:stained_clay_tiles_magenta.name=Telhas de Terracota Magenta
tile.quark:stained_clay_tiles_orange.name=Telhas de Orange Terracota Laranja
tile.quark:stained_clay_tiles_pink.name=Telhas de Terracota Rosa
tile.quark:stained_clay_tiles_purple.name=Telhas de Terracota Roxa
tile.quark:stained_clay_tiles_red.name=Telhas de Terracota Vermelha
tile.quark:stained_clay_tiles_silver.name=Telhas de Terracota Cinza Claro
tile.quark:stained_clay_tiles_white.name=Telhas de Terracota Branca
tile.quark:stained_clay_tiles_yellow.name=Telhas de Terracota Amarela
tile.quark:stained_clay_tiles_black_stairs.name=Escada de Telhas de Terracota Preta
tile.quark:stained_clay_tiles_blue_stairs.name=Escada de Telhas de Terracota Azul
tile.quark:stained_clay_tiles_brown_stairs.name=Escada de Telhas de Terracota Marrom
tile.quark:stained_clay_tiles_cyan_stairs.name=Escada de Telhas de Terracota Ciano
tile.quark:stained_clay_tiles_gray_stairs.name=Escada de Telhas de Terracota Cinza
tile.quark:stained_clay_tiles_green_stairs.name=Escada de Telhas de Terracota Verde
tile.quark:stained_clay_tiles_light_blue_stairs.name=Escada de Telhas de Terracota Azul Claro
tile.quark:stained_clay_tiles_lime_stairs.name=Escada de Telhas de Terracota Verde Lima
tile.quark:stained_clay_tiles_magenta_stairs.name=Escada de Telhas de Terracota Magenta
tile.quark:stained_clay_tiles_orange_stairs.name=Escada de Telhas de Orange Terracota Laranja
tile.quark:stained_clay_tiles_pink_stairs.name=Escada de Telhas de Terracota Rosa
tile.quark:stained_clay_tiles_purple_stairs.name=Escada de Telhas de Terracota Roxa
tile.quark:stained_clay_tiles_red_stairs.name=Escada de Telhas de Terracota Vermelha
tile.quark:stained_clay_tiles_silver_stairs.name=Escada de Telhas de Terracota Cinza Claro
tile.quark:stained_clay_tiles_white_stairs.name=Escada de Telhas de Terracota Branca
tile.quark:stained_clay_tiles_yellow_stairs.name=Escada de Telhas de Terracota Amarela
tile.quark:stained_clay_tiles_black_slab.name=Lage de Telhas de Terracota Preta
tile.quark:stained_clay_tiles_blue_slab.name=Lage de Telhas de Terracota Azul
tile.quark:stained_clay_tiles_brown_slab.name=Lage de Telhas de Terracota Marrom
tile.quark:stained_clay_tiles_cyan_slab.name=Lage de Telhas de Terracota Ciano
tile.quark:stained_clay_tiles_gray_slab.name=Lage de Telhas de Terracota Cinza
tile.quark:stained_clay_tiles_green_slab.name=Lage de Telhas de Terracota Verde
tile.quark:stained_clay_tiles_light_blue_slab.name=Lage de Telhas de Terracota Azul Claro
tile.quark:stained_clay_tiles_lime_slab.name=Lage de Telhas de Terracota Verde Lima
tile.quark:stained_clay_tiles_magenta_slab.name=Lage de Telhas de Terracota Magenta
tile.quark:stained_clay_tiles_orange_slab.name=Lage de Telhas de Orange Terracota Laranja
tile.quark:stained_clay_tiles_pink_slab.name=Lage de Telhas de Terracota Rosa
tile.quark:stained_clay_tiles_purple_slab.name=Lage de Telhas de Terracota Roxa
tile.quark:stained_clay_tiles_red_slab.name=Lage de Telhas de Terracota Vermelha
tile.quark:stained_clay_tiles_silver_slab.name=Lage de Telhas de Terracota Cinza Claro
tile.quark:stained_clay_tiles_white_slab.name=Lage de Telhas de Terracota Branca
tile.quark:stained_clay_tiles_yellow_slab.name=Lage de Telhas de Terracota Amarela
tile.quark:obsidian_pressure_plate.name=Placa de Pressão de Obsidiana
tile.quark:lit_lamp.name=Lâmpada de Redstone Acesa
tile.quark:blaze_lantern.name=Lanterna de Incandescente
tile.quark:sandy_bricks.name=Tijolo Arenoso
tile.quark:thatch.name=Palha
tile.quark:sandy_bricks_slab.name=Lage de Tijolos Arenosos
tile.quark:thatch_slab.name=Lage de Palha
tile.quark:sandy_bricks_stairs.name=Escada de Tijolos Arenosos
tile.quark:thatch_stairs.name=Escada de Palha
tile.quark:reed_block.name=Bloco de Cana de Açúcar
tile.quark:reed_block_slab.name=Lage de Bloco de Cana de Açúcar
tile.quark:reed_block_stairs.name=Escada de Bloco de Cana de Açúcar
tile.quark:paper_wall.name=Parede de Papel
tile.quark:bark_oak.name=Carvalho Encascado
tile.quark:bark_spruce.name=Pinheiro Encascado
tile.quark:bark_birch.name=Eucalípto Encascado
tile.quark:bark_jungle.name=Selva Encascada
tile.quark:bark_acacia.name=Acácia Encascada
tile.quark:bark_dark_oak.name=Carvalho Escuro Encascado
tile.quark:spruce_trapdoor.name=Alçapão de Pinheiro
tile.quark:birch_trapdoor.name=Alçapão de Eucalípto
tile.quark:jungle_trapdoor.name=Alçapão de Selva
tile.quark:acacia_trapdoor.name=Alçapão de Acácia
tile.quark:dark_oak_trapdoor.name=Alçapão de Carvalho Escuro
tile.oak_trapdoor.name=Alçapão de Carvalho
tile.quark:end_bricks_wall.name=Parede de Tijolos de do Fim
tile.quark:purpur_block_wall.name=Parede de Bloco de Purpura
tile.quark:stone_wall.name=Parede de Pedra
tile.quark:stone_granite_wall.name=Parede de Granito
tile.quark:stone_diorite_wall.name=Parede de Diorito
tile.quark:stone_andesite_wall.name=Parede de Andesito
tile.quark:sandstone_wall.name=Parede de Arenito
tile.quark:red_sandstone_wall.name=Parede de Arenito Vermelho
tile.quark:stonebrick_wall.name=Parede de Tijolos
tile.quark:brick_wall.name=Parede de Tijolos
tile.quark:quartz_wall.name=Parede de Quartzo
tile.quark:prismarine_rough_wall.name=Parede de Prismarinho
tile.quark:prismarine_bricks_wall.name=Parede de Tijolos de Prismarinho
tile.quark:dark_prismarine_wall.name=Parede de Prismarinho Escuro
tile.quark:bark_oak_wall.name=Parede de Carvalho Encascado
tile.quark:bark_spruce_wall.name=Parede de Pinheiro Encascado
tile.quark:bark_birch_wall.name=Parede de Eucalípto Encascado
tile.quark:bark_jungle_wall.name=Parede de Selva Encascada
tile.quark:bark_acacia_wall.name=Parede de Acácia Encascada
tile.quark:bark_dark_oak_wall.name=Parede de Carvalho Escuro Encascado
tile.quark:stone_granite_bricks_wall.name=Parede de Tijolos de Granito
tile.quark:stone_diorite_bricks_wall.name=Parede de Tijolos de Diorito
tile.quark:stone_andesite_bricks_wall.name=Parede de Tijolos de Andesito
tile.quark:stone_basalt_bricks_wall.name=Parede de Tijolos de Basalto
tile.quark:stone_marble_bricks_wall.name=Parede de Tijolos de Mármore
tile.quark:stone_limestone_bricks_wall.name=Parede de Tijolos de Calcário
tile.quark:sandy_bricks_wall.name=Parede de Tijolos Arenosos
tile.quark:reed_block_wall.name=Parede de Bloco de Cana de Açúcar
tile.quark:basalt_wall.name=Parede de Basalto
tile.quark:marble_wall.name=Parede de Mármore
tile.quark:limestone_wall.name=Parede de Calcário
tile.quark:polished_stone.name=Pedra Polida
tile.quark:carved_oak_wood.name=Madeira de Carvalho Descascado
tile.quark:carved_spruce_wood.name=Madeira de Pinheiro Descascado
tile.quark:carved_birch_wood.name=Madeira de Eucalípto Descascado
tile.quark:carved_jungle_wood.name=Madeira de Selva Descascada
tile.quark:carved_acacia_wood.name=Madeira de Acácia Descascada
tile.quark:carved_dark_oak_wood.name=Madeira de Carvalho Escuro Descascado
