# MISC
quarkmisc.chestButton.restock=Пополнить инвентарь
quarkmisc.chestButton.deposit=Вложить в контейнер
quarkmisc.chestButton.smart_deposit=Объединить
quarkmisc.chestButton.dropoff=Разместить в ближайшие сундуки
quarkmisc.chestButton.dropoff.shift=Переложить в ближайшие сундуки
quarkmisc.chestButton.sort=Сортировать
quarkmisc.chestButton.sort_player=Сортировать инвентарь
quarkmisc.chestButton.extract=Извлечь в инвентарь
quarkmisc.incrementNote=Добавить заметку
quarkmisc.craftButton.redo=Предыдущий рецепт
quarkmisc.craftButton.balance=Равномерно распределить по сетке
quarkmisc.shulkerBoxShift=Удерживайте Shift, чтобы увидеть содержимое
quarkmisc.mapShift=Удерживайте Shift, чтобы увидеть карту
quarkmisc.keyboundButton=%sНажмите%s
quarkmisc.nowAfk=Вас нет на месте.
quarkmisc.leftAfk=Вы на месте.
quarkmisc.personSleeping=%s сейчас спит.
quarkmisc.personNotSleeping=%s перестал спать.
quarkmisc.personNapping=%s сейчас дремлет.
quarkmisc.personNotNapping=%s перестал дремать.
quarkmisc.nightHasPassed=Ночь прошла
quarkmisc.dayHasPassed=День прошел.
# The %s is very important!
quarkmisc.sleepingListHeader=Спящие игроки: %s
quarkmisc.nappingListHeader=Дремлющие игроки: %s
quarkmisc.buried_chest_map=Карта сокровищ
quarkmisc.trashButtonOpen=Щелкните, чтобы удалить
quarkmisc.trashButtonShift=Удерживайте Shift, чтобы открыть
quarkmisc.signShift=Переместить
quarkmisc.signClear=Очистить
quarkmisc.rotationLockBefore=Вы включили фиксацию вращения. Все блоки, которые Вы поставите, будут повернуты в направлении Вашего взгляда. Нажмите [
quarkmisc.rotationLockAfter=], чтобы выбрать другой режим. Это сообщение больше не появится.
quarkmisc.rightClickAdd=ПКМ, чтобы добавить
quarkmisc.panoramaSaved=Панорамный снимок экрана сохранен как %s
quarkmisc.patronPlugNone=Quark существует благодаря поддержке моих покровителей!
quarkmisc.patronPlug=Quark существует благодаря %s и другим игрокам!
quarkmisc.supportMessage=Спасибо за вашу поддержку, %s!
quarkmisc.matrixLeftClick=ЛКМ, чтобы выбрать
quarkmisc.matrixRightClick=ПКМ, чтобы повернуть
quarkmisc.matrixMerge=Щелкни, чтобы обновить
quarkmisc.matrixMin=Мин: %d
quarkmisc.matrixUpgrade=Обновлено: %d/%d
quarkmisc.matrixInfluence=Влияние свечи: +%d%%
quarkmisc.pendingEnchants=Ожидаемые зачарования
quarkmisc.item_out_of_stock=Нет в наличии, проверьте позже
quarkmisc.out_of_stock=%s нет в наличии, приходите позже
quarkmisc.me_or_my_son=Никогда больше не разговаривай ни со мной, ни с моим сыном.

quarkmisc.you_came_to_the_wrong_neighborhood.0=Слово из шести букв, просто чтобы помочь мне
quarkmisc.you_came_to_the_wrong_neighborhood.1=Это сложная задача, и я кодирую на своем моде, и я,
quarkmisc.you_came_to_the_wrong_neighborhood.2=Я продолжаю чинить и держать его вместе
quarkmisc.you_came_to_the_wrong_neighborhood.3=Люди вокруг должны найти что-то, чтобы играть сейчас
quarkmisc.you_came_to_the_wrong_neighborhood.4=Сдерживая себя, каждый мод один и тот же
quarkmisc.you_came_to_the_wrong_neighborhood.5=Не хочу быть неудачником
quarkmisc.you_came_to_the_wrong_neighborhood.6=Послушай меня, о нет, я вообще ничего не ломаю
quarkmisc.you_came_to_the_wrong_neighborhood.7=Но так как им не о чем думать они забывают мое имя
quarkmisc.you_came_to_the_wrong_neighborhood.8='ame, 'ame, 'ame
quarkmisc.you_came_to_the_wrong_neighborhood.9=Они называют меня Vaskii
quarkmisc.you_came_to_the_wrong_neighborhood.10=Они называют меня Vazki
quarkmisc.you_came_to_the_wrong_neighborhood.11=Они называют меня Voskii
quarkmisc.you_came_to_the_wrong_neighborhood.12=Они называют меня Vazkki
quarkmisc.you_came_to_the_wrong_neighborhood.13=Это не мое имя
quarkmisc.you_came_to_the_wrong_neighborhood.14=Это не мое имя
quarkmisc.you_came_to_the_wrong_neighborhood.15=Это не мое имя
quarkmisc.you_came_to_the_wrong_neighborhood.16=Это не мое имя

# SUBTITLES
quark.subtitles.soulpowder_scream=Души освобождаются
quark.subtitles.pipe_shoot=Труба выбрасывает
quark.subtitles.pipe_pickup=Труба поглощает
quark.subtitles.pipe_shoot_lenny=Выстрел трубой
quark.subtitles.pipe_pickup_lenny=Поднятие трубы
quark.subtitles.sponge_hiss=Губка высыхает
quark.subtitles.boat_add_item=Лодка готова
quark.subtitles.cursed=Что-то не так
quark.subtitles.growl=Монстры восстают
quark.subtitles.meep=Стонлинг убегает
quark.subtitles.give_stoneling=Стонлинг берет предмет
quark.subtitles.take_stoneling=Стонлинг дает предмет
quark.subtitles.feed_stoneling=Стонлинг ест
quark.subtitles.hurt_stoneling=Стонлинг плачет
quark.subtitles.kill_stoneling=Стонлинг ломается
quark.subtitles.purr=Стонлинг "мурлычет"
quark.subtitles.hump_day=Это среда, мужики
quark.subtitles.throw_pickarang=Пикаранг швыряется
quark.subtitles.clank_pickarang=Пикаранг звенит
quark.subtitles.pickup_pickarang=Пикаранг берет
quark.subtitles.frog_die=Лягушка подохла
quark.subtitles.frog_hurt=Лягушка пищит
quark.subtitles.frog_idle=Лягушка квакает
quark.subtitles.frog_jump=Лягушка скачет
quark.subtitles.horse_whistle=Высокий визг
quark.subtitles.do_it=Мотивация
quark.subtitles.michael_here=Майкл здесь

# COMMANDS
commands.quarkconfig.usage=/quark-config <category> <key> <value> [player] [save?]
commands.quarkconfig.invalid_property=Свойство %s.%s не существует
commands.quarkconfig.invalid_category=Категории %s не существует

# CONFIG STRINGS
quark.config.title=Конфигурация Quark
quark.config.import=Импорт настроек
quark.config.configure=Настроить Quark
quark.config.opensite=Сайт Quark
quark.config.general=Основные настройки
quark.config.close=Закрыть игру
quark.config.reddit=Reddit
quark.config.donate=Пожертвования
quark.config.skip=Вернуться в главное меню
quark.config.enableq=Включить кнопку “Q”
quark.config.qdisabled=(Если Вы отключили кнопку “Q”, Вы можете получить доступ к этому меню из списка модов)
quark.config.needrestart=(Изменение некоторых настроек может потребовать перезапуска игры)
quark.config.importinfo0=Вы можете импортировать файл со списком отключенных опций/эффектов непосредственно с сайта Quark,
quark.config.importinfo1=используя это меню. На сайте щелкните по флажку интересующей опции/эффекта,
quark.config.importinfo2=которую Вы желаете отключить. Когда закончите, щелкните по кнопке "Копировать".
quark.config.importinfo3=Теперь Вы можете вставить список опций (нажатием Ctrl+V) в текстовое поле.
quark.config.importinfo3m=Теперь Вы можете вставить список опций (нажатием Cmd+V) в текстовое поле.
quark.config.disabledcount=%d Возможности отключены. Пожалуйста, перезапустите игру:
quark.config.disabledcount1=1 Возможность отключена. Пожалуйста, перезапустите игру:
quark.config.cantimport=Невозможно импортировать конфигурацию, пока мир загружен
quark.config.firstload=Первая загрузка
quark.config.firstloadinfo0=Добро пожаловать в Quark! В Quark'е имеется множество возможностей, поэтому посетите сайт Quark
quark.config.firstloadinfo1=для быстрого обучения. Каждая опция может быть выключена, так что не стесняйтесь 
quark.config.firstloadinfo2=воспользоваться кнопкой "Настроить Quark" для отключения возможностей, которые Вам не нравятся.
quark.config.firstloadinfo3=В Меню настроек Вы можете воспользоваться кнопкой "Импорт настроек" для
quark.config.firstloadinfo4=импорта списка отключенных функций с вэб-сайта Quark.
quark.config.firstloadinfo5=ВНИМАНИЕ!
quark.config.firstloadinfo6=Если Вы будете играть на сервере с оригинальной игрой или на сервере с модами, на котором
quark.config.firstloadinfo7=не установлен Quark, Вам НУЖНО отключить каждый модуль, кроме
quark.config.firstloadinfo8=предназначенных для клиента, или Вы столкнетесь с несовместимостями и/или вылетами. Если же Вы
quark.config.firstloadinfo9=играете на сервере с Quark, не отключайте ничего в Клиенте.
quark.config.module.automation=Автоматизация
quark.config.module.building=Строительство
quark.config.module.client=Клиент
quark.config.module.decoration=Декор
quark.config.module.experimental=Экспериментальное
quark.config.module.management=Управление
quark.config.module.misc=Разное
quark.config.module.tweaks=Твики
quark.config.module.vanity=Персональное
quark.config.module.world=Мир
quark.config.module.oddities=Экстраординарное

# BLOCK NAMES
tile.quark:hardened_clay_tiles.name=Плитка из обожженной глины
tile.quark:hardened_clay_tiles_slab.name=Полублок плитки из обожженной глины
tile.quark:hardened_clay_tiles_stairs.name=Ступеньки плитки из обожженной глины
tile.quark:stained_clay_tiles_black.name=Плитка из черной глины
tile.quark:stained_clay_tiles_blue.name=Плитка из синей глины
tile.quark:stained_clay_tiles_brown.name=Плитка из коричневой глины
tile.quark:stained_clay_tiles_cyan.name=Плитка из бирюзовой глины
tile.quark:stained_clay_tiles_gray.name=Плитка из серой глины
tile.quark:stained_clay_tiles_green.name=Плитка из зеленой глины
tile.quark:stained_clay_tiles_light_blue.name=Плитка из светло-синей глины
tile.quark:stained_clay_tiles_lime.name=Плитка из лаймовой глины
tile.quark:stained_clay_tiles_magenta.name=Плитка из сиреневой глины
tile.quark:stained_clay_tiles_orange.name=Плитка из оранжевой глины
tile.quark:stained_clay_tiles_pink.name=Плитка из розовой глины
tile.quark:stained_clay_tiles_purple.name=Плитка из фиолетовой глины
tile.quark:stained_clay_tiles_red.name=Плитка из красной глины
tile.quark:stained_clay_tiles_silver.name=Плитка из светло-серой глины
tile.quark:stained_clay_tiles_white.name=Плитка из белой глины
tile.quark:stained_clay_tiles_yellow.name=Плитка из желтой глины
tile.quark:stained_clay_tiles_black_stairs.name=Ступени плитки из черной глины
tile.quark:stained_clay_tiles_blue_stairs.name=Ступени плитки из синей глины
tile.quark:stained_clay_tiles_brown_stairs.name=Ступени плитки из коричневой глины
tile.quark:stained_clay_tiles_cyan_stairs.name=Ступени плитки из бирюзовой глины
tile.quark:stained_clay_tiles_gray_stairs.name=Ступени плитки из серой глины
tile.quark:stained_clay_tiles_green_stairs.name=Ступени плитки из зеленой глины
tile.quark:stained_clay_tiles_light_blue_stairs.name=Ступени плитки из светло-синей глины
tile.quark:stained_clay_tiles_lime_stairs.name=Ступени плитки из лаймовой глины
tile.quark:stained_clay_tiles_magenta_stairs.name=Ступени плитки из сиреневой глины
tile.quark:stained_clay_tiles_orange_stairs.name=Ступени плитки из оранжевой глины
tile.quark:stained_clay_tiles_pink_stairs.name=Ступени плитки из розовой глины
tile.quark:stained_clay_tiles_purple_stairs.name=Ступени плитки из фиолетовой глины
tile.quark:stained_clay_tiles_red_stairs.name=Ступени плитки из красной глины
tile.quark:stained_clay_tiles_silver_stairs.name=Ступени плитки из светло-серой глины
tile.quark:stained_clay_tiles_white_stairs.name=Ступени плитки из белой глины
tile.quark:stained_clay_tiles_yellow_stairs.name=Ступени плитки из желтой глины
tile.quark:stained_clay_tiles_black_slab.name=Полублок плитки из черной глины
tile.quark:stained_clay_tiles_blue_slab.name=Полублок плитки из синей глины
tile.quark:stained_clay_tiles_brown_slab.name=Полублок плитки из коричневой глины
tile.quark:stained_clay_tiles_cyan_slab.name=Полублок плитки из бирюзовой глины
tile.quark:stained_clay_tiles_gray_slab.name=Полублок плитки из серой глины
tile.quark:stained_clay_tiles_green_slab.name=Полублок плитки из зеленой глины
tile.quark:stained_clay_tiles_light_blue_slab.name=Полублок плитки из светло-синей глины
tile.quark:stained_clay_tiles_lime_slab.name=Полублок плитки из лаймовой глины
tile.quark:stained_clay_tiles_magenta_slab.name=Полублок плитки из сиреневой глины
tile.quark:stained_clay_tiles_orange_slab.name=Полублок плитки из оранжевой глины
tile.quark:stained_clay_tiles_pink_slab.name=Полублок плитки из розовой глины
tile.quark:stained_clay_tiles_purple_slab.name=Полублок плитки из фиолетовой глины
tile.quark:stained_clay_tiles_red_slab.name=Полублок плитки из красной глины
tile.quark:stained_clay_tiles_silver_slab.name=Полублок плитки из светло-серой глины
tile.quark:stained_clay_tiles_white_slab.name=Полублок плитки из белой глины
tile.quark:stained_clay_tiles_yellow_slab.name=Полублок плитки из желтой глины
tile.quark:stone_basalt.name=Базальт
tile.quark:stone_basalt_smooth.name=Гладкий базальт
tile.quark:stone_basalt_slab.name=Плита из базальта
tile.quark:stone_basalt_stairs.name=Ступеньки из базальта
tile.quark:stone_marble.name=Мрамор
tile.quark:stone_marble_smooth.name=Гладкий мрамор
tile.quark:stone_marble_slab.name=Плита из мрамора
tile.quark:stone_marble_stairs.name=Скупеньки из мрамора
tile.quark:stone_limestone.name=Известняк
tile.quark:stone_limestone_smooth.name=Гладкий известняк
tile.quark:stone_limestone_slab.name=Плита из известняка
tile.quark:stone_limestone_stairs.name=Ступеньки из известняка
tile.quark:stone_jasper.name=Яшма
tile.quark:stone_jasper_smooth.name=Гладкая яшма
tile.quark:stone_jasper_slab.name=Плита из яшмы
tile.quark:stone_jasper_stairs.name=Ступеньки из яшмы
tile.quark:stone_slate.name=Сланец
tile.quark:stone_slate_smooth.name=Гладкий сланец
tile.quark:stone_slate_slab.name=Плита из сланца
tile.quark:stone_slate_stairs.name=Ступеньки из сланца
tile.quark:stone_stairs.name=Ступеньки из камня
tile.quark:stone_granite_slab.name=Плита из гранита
tile.quark:stone_granite_stairs.name=Ступеньки из гранита
tile.quark:stone_diorite_slab.name=Плита из диорита
tile.quark:stone_diorite_stairs.name=Ступеньки из диорита
tile.quark:stone_andesite_slab.name=Плита из андезита
tile.quark:stone_andesite_stairs.name=Ступеньки из андезита
tile.quark:end_bricks_slab.name=Плита из кирпича края
tile.quark:end_bricks_stairs.name=Ступеньки из кирпича края
tile.quark:prismarine_slab.name=Плита из призмарина
tile.quark:prismarine_stairs.name=Ступеньки из призмарина
tile.quark:prismarine_bricks_slab.name=Плита из призмаринового кирпича
tile.quark:prismarine_bricks_stairs.name=Ступеньки из призмаринового кирпича
tile.quark:prismarine_dark_slab.name=Плита из темного призмарина
tile.quark:prismarine_dark_stairs.name=Ступеньки из темного призмарина
tile.quark:stone_diorite_bricks.name=Кирпичи из диорита
tile.quark:stone_granite_bricks.name=Кирпичи из гранита
tile.quark:stone_andesite_bricks.name=Кирпичи из андезита
tile.quark:stone_basalt_bricks.name=Кирпичи из базальта
tile.quark:stone_marble_bricks.name=Кирпичи из мрамора
tile.quark:stone_limestone_bricks.name=Кирпичи из известняка
tile.quark:stone_jasper_bricks.name=Кирпичи из яшмы
tile.quark:stone_slate_bricks.name=Кирпичи из сланца
tile.quark:stone_diorite_bricks_slab.name=Плита из диоритового кирпича
tile.quark:stone_granite_bricks_slab.name=Плита из гранитного кирпича
tile.quark:stone_andesite_bricks_slab.name=Плита из андезитового кирпича
tile.quark:stone_basalt_bricks_slab.name=Плита из базальтового кирпича
tile.quark:stone_marble_bricks_slab.name=Плита из мраморного кирпича
tile.quark:stone_limestone_bricks_slab.name=Плита из кирпичей известняка
tile.quark:stone_jasper_bricks_slab.name=Плита из кирпичей яшмы
tile.quark:stone_slate_bricks_slab.name=Плита из кирпичей сланца
tile.quark:stone_diorite_bricks_stairs.name=Ступеньки из диоритового кирпича
tile.quark:stone_granite_bricks_stairs.name=Ступеньки из гранитного кирпича
tile.quark:stone_andesite_bricks_stairs.name=Ступеньки из андезитового кирпича
tile.quark:stone_basalt_bricks_stairs.name=Ступеньки из базальтового кирпича
tile.quark:stone_marble_bricks_stairs.name=Ступеньки из мраморного кирпича
tile.quark:stone_limestone_bricks_stairs.name=Ступеньки из кирпичей ивестняка
tile.quark:stone_jasper_bricks_stairs.name=Ступеньки из кирпичей яшмы
tile.quark:stone_slate_bricks_stairs.name=Ступеньки из кирпичей сланца
tile.quark:stone_diorite_carved.name=Резные диоритовые кирпичи
tile.quark:stone_granite_carved.name=Резные гранитные кирпичи
tile.quark:stone_andesite_carved.name=Резные андезитовые кирпичи
tile.quark:stone_basalt_carved.name=Резные базальтовые кирпичи
tile.quark:stone_marble_carved.name=Резные мраморные кирпичи
tile.quark:stone_limestone_carved.name=Резные известняковые кирпичи
tile.quark:stone_jasper_carved.name=Резные кирпичи из яшмы
tile.quark:stone_slate_carved.name=Резные кирпичи из сланца
tile.quark:obsidian_pressure_plate.name=Нажимная плита из обсидиана
tile.quark:lit_lamp.name=Горящий красный фонарь
tile.quark:blaze_lantern.name=Огненный светильник
tile.quark:sandy_bricks.name=Песчаный кирпич
tile.quark:thatch.name=Солома
tile.quark:sandy_bricks_slab.name=Плита из песчанного кирпича
tile.quark:thatch_slab.name=Плита из соломы
tile.quark:sandy_bricks_stairs.name=Ступеньки из песчаного кирпича
tile.quark:thatch_stairs.name=Ступеньки из соломы
tile.quark:reed_block.name=Блок тростника
tile.quark:reed_block_slab.name=Плита из тростника
tile.quark:reed_block_stairs.name=Ступеньки из тростника
tile.quark:paper_wall.name=Бумажная стена
tile.quark:paper_wall_big.name=Большая бумажная стена
tile.quark:paper_wall_sakura.name=Декаоративная бумажная стена
tile.quark:bark_oak.name=Неотесанный дуб
tile.quark:bark_spruce.name=Неотесанная ель
tile.quark:bark_birch.name=Неотесанная береза
tile.quark:bark_jungle.name=Неотесанное тропическое дерево
tile.quark:bark_acacia.name=Неотесанная акация
tile.quark:bark_dark_oak.name=Неотесанный темный дуб
tile.quark:spruce_trapdoor.name=Люк из ели
tile.quark:birch_trapdoor.name=Люк из березы
tile.quark:jungle_trapdoor.name=Люк из тропического дерева
tile.quark:acacia_trapdoor.name=Люк из акации
tile.quark:dark_oak_trapdoor.name=Люк из темного дуба
tile.oak_trapdoor.name=Люк из дуба
tile.quark:end_bricks_wall.name=Ограда из кирпича края
tile.quark:purpur_block_wall.name=Ограда из пурпура
tile.quark:stone_wall.name=Ограда из камня
tile.quark:stone_granite_wall.name=Ограда из гранита
tile.quark:stone_diorite_wall.name=Ограда из диорита
tile.quark:stone_andesite_wall.name=Ограда из андезита
tile.quark:sandstone_wall.name=Ограда из песчанника
tile.quark:red_sandstone_wall.name=Ограда из красного песчанника
tile.quark:stonebrick_wall.name=Ограда из каменных кирпичей
tile.quark:brick_wall.name=Ограда из кирпича
tile.quark:quartz_wall.name=Ограда из кварца
tile.quark:prismarine_rough_wall.name=Ограда из призмарина
tile.quark:prismarine_bricks_wall.name=Ограда из призмариновых кирпичей
tile.quark:dark_prismarine_wall.name=Ограда из темного призмарина
tile.quark:bark_oak_wall.name=Ограда из неотесанного дуба
tile.quark:bark_spruce_wall.name=Ограда из неотесанной ели
tile.quark:bark_birch_wall.name=Ограда из неотесанной березы
tile.quark:bark_jungle_wall.name=Ограда из неотесанного тропического дерева
tile.quark:bark_acacia_wall.name=Ограда из неотесанной акации
tile.quark:bark_dark_oak_wall.name=Ограда из неотесанного темного дуба
tile.quark:stone_granite_bricks_wall.name=Ограда из гранитного кирпича
tile.quark:stone_diorite_bricks_wall.name=Ограда из диоритового кирпича
tile.quark:stone_andesite_bricks_wall.name=Ограда из андезитного кирпича
tile.quark:stone_basalt_bricks_wall.name=Ограда из базальтного кирпича
tile.quark:stone_marble_bricks_wall.name=Ограда из мраморного кирпича
tile.quark:stone_limestone_bricks_wall.name=Ограда из кирпичей известняка
tile.quark:stone_jasper_bricks_wall.name=Ограда из кирпичей яшмы
tile.quark:stone_slate_bricks_wall.name=Ограда из кирпичей сланца
tile.quark:sandy_bricks_wall.name=Ограда из песчанного кирпича
tile.quark:reed_block_wall.name=Ограда из тростника
tile.quark:basalt_wall.name=Ограда из базальта
tile.quark:marble_wall.name=Ограда из мрамора
tile.quark:limestone_wall.name=Ограда из известняка
tile.quark:jasper_wall.name=Ограда из яшмы
tile.quark:slate_wall.name=Ограда из сланца
tile.quark:polished_stone.name=Полированный камень
tile.quark:carved_oak_wood.name=Отесанный дуб
tile.quark:carved_spruce_wood.name=Отесанная ель
tile.quark:carved_birch_wood.name=Отесанная береза
tile.quark:carved_jungle_wood.name=Отесанное тропическое дерево
tile.quark:carved_acacia_wood.name=Отесанная акация
tile.quark:carved_dark_oak_wood.name=Отесанный темный дуб
tile.quark:biotite_ore.name=Биотитовая руда Края
tile.quark:biotite_block.name=Блок биотита
tile.quark:chiseled_biotite_block.name=Резной блок биотита
tile.quark:pillar_biotite_block.name=Колонна из биотита
tile.quark:biotite_slab.name=Плита из биотита
tile.quark:biotite_stairs.name=Ступени из биотита
tile.quark:biotite_wall.name=Стена из биотита
tile.quark:rain_detector.name=Погодный детектор
tile.quark:ender_watcher.name=Смотритель Края
tile.quark:snow_bricks.name=Снежные кирпичи
tile.quark:snow_bricks_slab.name=Плита из снежных кирпичей
tile.quark:snow_bricks_stairs.name=Ступеньки из снежных кирпичей
tile.quark:snow_bricks_wall.name=Стена из снежных кирпичей
tile.quark:charred_nether_bricks.name=Обугленный адский кирпич
tile.quark:charred_nether_brick_slab.name=Плита из обугленного адского кирпича
tile.quark:charred_nether_brick_stairs.name=Ступеньки из обугленного адского кирпича
tile.quark:sandstone_smooth.name=Полированный песчаник
tile.quark:sandstone_bricks.name=Кирпичи из песчаника
tile.quark:sandstone_smooth_slab.name=Плита из отполированного песчаника
tile.quark:sandstone_bricks_slab.name=Плита из кирпичей песчаника
tile.quark:sandstone_bricks_stairs.name=Ступеньки из кирпичей песчаника
tile.quark:red_sandstone_smooth.name=Полированный красный песчаник
tile.quark:red_sandstone_bricks.name=Кирпичи из красного песчаника
tile.quark:red_sandstone_smooth_slab.name=Плита из отполированного красного песчаника
tile.quark:red_sandstone_bricks_slab.name=Плита из кирпичей красного песчанника
tile.quark:red_sandstone_bricks_stairs.name=Ступеньки из кирпичей красного песчаника
tile.quark:soul_sandstone_smooth.name=Полированный песок душ
tile.quark:soul_sandstone_bricks.name=Кирпичи из песка душ
tile.quark:soul_sandstone_smooth_slab.name=Полированный полублок из песка душ
tile.quark:soul_sandstone_bricks_slab.name=Кирпичный полублок из песка душ
tile.quark:soul_sandstone_bricks_stairs.name=Кирпичные ступеньки из песка душ
tile.quark:nether_brick_fence_gate.name=Калитка из адского кирпича
tile.quark:charcoal_block.name=Блок древесного угля
tile.quark:red_nether_brick_slab.name=Плита из красного адского кирпича
tile.quark:red_nether_brick_stairs.name=Ступеньки из красного адского кирпича
tile.quark:midori_block.name=Блок мидори
tile.quark:midori_pillar.name=Колонна из мидори
tile.quark:midori_block_slab.name=Полублок из мидори
tile.quark:midori_block_stairs.name=Ступенькииз мидори
tile.quark:midori_block_wall.name=Ограда из мидори
tile.oak_chest.name=Сундук из дуба
tile.quark:custom_chest_spruce.name=Сундук из ели
tile.quark:custom_chest_birch.name=Сундук из березы
tile.quark:custom_chest_jungle.name=Сундук из тропического дерева
tile.quark:custom_chest_acacia.name=Сундук из акации
tile.quark:custom_chest_dark_oak.name=Сундук из темного дерева
tile.oak_chest_trap.name=Сундук-ловушка из дуба
tile.quark:custom_chest_spruce_trap.name=Сундук-ловушка из ели
tile.quark:custom_chest_birch_trap.name=Сундук-ловушка из березы
tile.quark:custom_chest_jungle_trap.name=Сундук-ловушка из тропического дерева
tile.quark:custom_chest_acacia_trap.name=Сундук-ловушка из акации
tile.quark:custom_chest_dark_oak_trap.name=Сундук-ловушка из темного дуба
tile.quark:iron_plate.name=Железная пластина
tile.quark:rusty_iron_plate.name=Ржавая железная пластина
tile.quark:iron_plate_slab.name=Плита из железной пластины
tile.quark:iron_plate_stairs.name=Ступеньки из железной пластины
tile.quark:oak_leaf_carpet.name=Ковер из листвы дуба
tile.quark:spruce_leaf_carpet.name=Ковер из листвы ели
tile.quark:birch_leaf_carpet.name=Ковер из листвы березы
tile.quark:jungle_leaf_carpet.name=Ковер из листвы тропического дерева
tile.quark:acacia_leaf_carpet.name=Ковер из листвы акации
tile.quark:dark_oak_leaf_carpet.name=Ковер из листвы темного дуба
tile.quark:swamp_leaf_carpet.name=Ковер из листвы болотного дуба
tile.quark:sakura_leaf_carpet.name=Ковер из цветущей листвы
tile.oak_bookshelf.name=Книжная полка из дуба
tile.quark:bookshelf_spruce.name=Книжная полка из ели
tile.quark:bookshelf_birch.name=Книжная полка из березы
tile.quark:bookshelf_jungle.name=Книжная полка из тропического дерева
tile.quark:bookshelf_acacia.name=Книжная полка из акации
tile.quark:bookshelf_dark_oak.name=Книжная полка из темного дуба
tile.quark:vertical_oak_planks.name=Вертикальные деревянные доски из дуба
tile.quark:vertical_spruce_planks.name=Вертикальные деревянные доски из ели
tile.quark:vertical_birch_planks.name=Вертикальные деревянные доски из березы
tile.quark:vertical_jungle_planks.name=Вертикальные деревянные доски из тропического дерева
tile.quark:vertical_acacia_planks.name=Вертикальные деревянные доски из акации
tile.quark:vertical_dark_oak_planks.name=Вертикальные деревянные доски из темного дуба
tile.quark:soul_sandstone.name=Песчаник душ
tile.quark:chiseled_soul_sandstone.name=Резной песчаник душ
tile.quark:smooth_soul_sandstone.name=Гладкий песчаник душ
tile.quark:soul_sandstone_slab.name=Полублок из песчаника душ
tile.quark:soul_sandstone_stairs.name=Ступеньки из песчаника душ
tile.quark:soul_sandstone_wall.name=Ограда из песчаника душ
tile.quark:iron_ladder.name=Железная лестница
tile.quark:crystal_white.name=Белый пещерный кристалл
tile.quark:crystal_red.name=Красный пещерный кристалл
tile.quark:crystal_orange.name=Оранжевый пещерный кристалл
tile.quark:crystal_yellow.name=Желтый пещерный кристалл
tile.quark:crystal_green.name=Зеленый пещерный кристалл
tile.quark:crystal_blue.name=Синий пещерный кристалл
tile.quark:crystal_indigo.name=Индиго пещерный кристалл
tile.quark:crystal_violet.name=Фиолетовый пещерный кристалл
tile.quark:crystal_black.name=Черный пещерный кристалл
tile.quark:crystal_white_pane.name=Белая пещерная кристальная панель
tile.quark:crystal_red_pane.name=Красная пещерная кристальная панель
tile.quark:crystal_orange_pane.name=Оранжевая пещерная кристальная панель
tile.quark:crystal_yellow_pane.name=Желтая пещерная кристальная панель
tile.quark:crystal_green_pane.name=Зеленая пещерная кристальная панель
tile.quark:crystal_blue_pane.name=Синяя пещерная кристальная панель
tile.quark:crystal_indigo_pane.name=Индиго пещерная кристальная панель
tile.quark:crystal_violet_pane.name=Фиолетовая пещерная кристальная панель
tile.quark:crystal_black_pane.name=Черная пещерная кристальная панель
tile.quark:stained_planks_black.name=Черные крашеные доски
tile.quark:stained_planks_blue.name=Синие крашеные доски
tile.quark:stained_planks_brown.name=Коричневые крашеные доски
tile.quark:stained_planks_cyan.name=Бирюзовые крашеные доски
tile.quark:stained_planks_gray.name=Серые крашеные доски
tile.quark:stained_planks_green.name=Зеленые крашеные доски
tile.quark:stained_planks_light_blue.name=Светло-синие крашеные доски
tile.quark:stained_planks_lime.name=Лаймовые крашеные доски
tile.quark:stained_planks_magenta.name=Сиреневые крашеные доски
tile.quark:stained_planks_orange.name=Оранжевые крашеные доски
tile.quark:stained_planks_pink.name=Розовые крашеные доски
tile.quark:stained_planks_purple.name=Фиолетовые крашеные доски
tile.quark:stained_planks_red.name=Красные крашеные доски
tile.quark:stained_planks_silver.name=Светло-серые крашеные доски
tile.quark:stained_planks_white.name=Белые крашеные доски
tile.quark:stained_planks_yellow.name=Желтые крашеные доски
tile.quark:stained_planks_black_stairs.name=Ступеньки из черного крашеного дерева
tile.quark:stained_planks_blue_stairs.name=Ступеньки из синего крашеного дерева
tile.quark:stained_planks_brown_stairs.name=Ступеньки из коричневого крашеного дерева
tile.quark:stained_planks_cyan_stairs.name=Ступеньки из бирюзового крашеного дерева
tile.quark:stained_planks_gray_stairs.name=Ступеньки из серого крашеного дерева
tile.quark:stained_planks_green_stairs.name=Ступеньки из зеленого крашеного дерева
tile.quark:stained_planks_light_blue_stairs.name=Ступеньки из светло-синего крашеного дерева
tile.quark:stained_planks_lime_stairs.name=Ступеньки из лаймового крашеного дерева
tile.quark:stained_planks_magenta_stairs.name=Ступеньки из сиреневого крашеного дерева
tile.quark:stained_planks_orange_stairs.name=Ступеньки из оранжевого крашеного дерева
tile.quark:stained_planks_pink_stairs.name=Ступеньки из розового крашеного дерева
tile.quark:stained_planks_purple_stairs.name=Ступеньки из фиолетового крашеного дерева
tile.quark:stained_planks_red_stairs.name=Ступеньки из красного крашеного дерева
tile.quark:stained_planks_silver_stairs.name=Ступеньки из светло-серого крашеного дерева
tile.quark:stained_planks_white_stairs.name=Ступеньки из белого крашеного дерева
tile.quark:stained_planks_yellow_stairs.name=Ступеньки из желтого крашеного дерева
tile.quark:stained_planks_black_slab.name=Плита из черного крашеного дерева
tile.quark:stained_planks_blue_slab.name=Плита из синего крашеного дерева
tile.quark:stained_planks_brown_slab.name=Плита из коричневого крашеного дерева
tile.quark:stained_planks_cyan_slab.name=Плита из бирюзового крашеного дерева
tile.quark:stained_planks_gray_slab.name=Плита из серого крашеного дерева
tile.quark:stained_planks_green_slab.name=Плита из зеленого крашеного дерева
tile.quark:stained_planks_light_blue_slab.name=Плита из светло-синего крашеного дерева
tile.quark:stained_planks_lime_slab.name=Плита из лаймового крашеного дерева
tile.quark:stained_planks_magenta_slab.name=Плита из сиреневого крашеного дерева
tile.quark:stained_planks_orange_slab.name=Плита из оранжевого крашеного дерева
tile.quark:stained_planks_pink_slab.name=Плита из розового крашеного дерева
tile.quark:stained_planks_purple_slab.name=Плита из фиолетового крашеного дерева
tile.quark:stained_planks_red_slab.name=Плита из красного крашеного дерева
tile.quark:stained_planks_silver_slab.name=Плита из светло-серого крашеного дерева
tile.quark:stained_planks_white_slab.name=Плита из белого крашеного дерева
tile.quark:stained_planks_yellow_slab.name=Плита из желтого крашеного дерева
tile.quark:vertical_stained_planks_black.name=Черные крашеные вертикальные доски
tile.quark:vertical_stained_planks_blue.name=Синие крашеные вертикальные доски
tile.quark:vertical_stained_planks_brown.name=Коричневые крашеные вертикальные доски
tile.quark:vertical_stained_planks_cyan.name=Бирюзовые крашеные вертикальные доски
tile.quark:vertical_stained_planks_gray.name=Серые крашеные вертикальные доски
tile.quark:vertical_stained_planks_green.name=Зеленые крашеные вертикальные доски
tile.quark:vertical_stained_planks_light_blue.name=Светло-синие крашеные вертикальные доски
tile.quark:vertical_stained_planks_lime.name=Лаймовые крашеные вертикальные доски
tile.quark:vertical_stained_planks_magenta.name=Сиреневые крашеные вертикальные доски
tile.quark:vertical_stained_planks_orange.name=Оранжевые крашеные вертикальные доски
tile.quark:vertical_stained_planks_pink.name=Розовые крашеные вертикальные доски
tile.quark:vertical_stained_planks_purple.name=Фиолетовые крашеные вертикальные доски
tile.quark:vertical_stained_planks_red.name=Красные крашеные вертикальные доски
tile.quark:vertical_stained_planks_silver.name=Светло-серые крашеные вертикальные доски
tile.quark:vertical_stained_planks_white.name=Белые крашеные вертикальные доски
tile.quark:vertical_stained_planks_yellow.name=Желтые крашеные вертикальные доски
tile.quark:polished_netherrack.name=Пустотный адский камень
tile.quark:polished_netherrack_bricks.name=Полированный пустотный адский кирпич
tile.quark:polished_netherrack_bricks_slab.name=Плита из пустотного адского кирпича
tile.quark:polished_netherrack_bricks_stairs.name=Ступеньки из пустотного адского кирпича
tile.quark:polished_netherrack_bricks_wall.name=Ограда из пустотного адского кирпича
tile.quark:duskbound_block.name=Блок из сумрачной материи
tile.quark:duskbound_block_slab.name=Плита из сумрачной материи
tile.quark:duskbound_block_stairs.name=Ступеньки из сумрачной материи
tile.quark:duskbound_block_wall.name=Ограда из сумрачной материи
tile.quark:duskbound_lantern.name=Фонарь из сумрачной материи
tile.quark:sturdy_stone.name=Прочный камень
tile.quark:fire_stone.name=Серный камень
tile.quark:icy_stone.name=Ледниковый камень
tile.quark:cobbed_stone.name=Паутинобулыжник
tile.quark:fire_stone_brick.name=Серные кирпичи
tile.quark:icy_stone_brick.name=Ледниковые кирпичи
tile.quark:glowcelium.name=Светящийся мицелий
tile.quark:glowshroom.name=Светогриб
tile.quark:fire_stone_slab.name=Плита из серного камня
tile.quark:icy_stone_slab.name=Плита из ледникового камня
tile.quark:cobbed_stone_slab.name=Плита из паутинобулыжника
tile.quark:fire_stone_brick_slab.name=Плита из серного кирпича
tile.quark:icy_stone_brick_slab.name=Плита из ледникового кирпича
tile.quark:fire_stone_stairs.name=Ступеньки из серного камня
tile.quark:icy_stone_stairs.name=Ступеньки из ледникового камня
tile.quark:cobbed_stone_stairs.name=Ступеньки из паутинобулыжника
tile.quark:fire_stone_brick_stairs.name=Ступеньки из серного кирпича
tile.quark:icy_stone_brick_stairs.name=Ступеньки из ледникового кирпича
tile.quark:fire_stone_wall.name=Ограда из серного камня
tile.quark:icy_stone_wall.name=Ограда из ледникового камня
tile.quark:cobbed_stone_wall.name=Ограда из паутинобулыжника
tile.quark:fire_stone_brick_wall.name=Ограда из серного кирпича
tile.quark:icy_stone_brick_wall.name=Ограда из ледникового кирпича
tile.quark:iron_rod.name=Железный стержень
tile.quark:wool_quilted_black.name=Черная стеганая шерсть
tile.quark:wool_quilted_blue.name=Синяя стеганая шерсть
tile.quark:wool_quilted_brown.name=Коричневая стеганая шерсть
tile.quark:wool_quilted_cyan.name=Бирюзовая стеганая шерсть
tile.quark:wool_quilted_gray.name=Серая стеганая шерсть
tile.quark:wool_quilted_green.name=Зеленая стеганая шерсть
tile.quark:wool_quilted_light_blue.name=Светло-синяя стеганая шерсть
tile.quark:wool_quilted_lime.name=Лаймовая стеганая шерсть
tile.quark:wool_quilted_magenta.name=Сиреневая стеганая шерсть
tile.quark:wool_quilted_orange.name=Оранжевая стеганая шерсть
tile.quark:wool_quilted_pink.name=Розовая стеганая шерсть
tile.quark:wool_quilted_purple.name=Фиолетовая стеганая шерсть
tile.quark:wool_quilted_red.name=Красная стеганая шерсть
tile.quark:wool_quilted_silver.name=Светло-серая стеганая шерсть
tile.quark:wool_quilted_white.name=Белая стеганая шерсть
tile.quark:wool_quilted_yellow.name=Желтая стеганая шерсть
tile.quark:colored_flowerpot_black.name=Черный цветочный горшок
tile.quark:colored_flowerpot_blue.name=Синий цветочный горшок
tile.quark:colored_flowerpot_brown.name=Коричневый цветочный горшок
tile.quark:colored_flowerpot_cyan.name=Бирюзовый цветочный горшок
tile.quark:colored_flowerpot_gray.name=Серый цветочный горшок
tile.quark:colored_flowerpot_green.name=Зеленый цветочный горшок
tile.quark:colored_flowerpot_light_blue.name=Светло-синий цветочный горшок
tile.quark:colored_flowerpot_lime.name=Лаймовый цветочный горшок
tile.quark:colored_flowerpot_magenta.name=Сиреневый цветочный горшок
tile.quark:colored_flowerpot_orange.name=Оранжевый цветочный горшок
tile.quark:colored_flowerpot_pink.name=Розовый цветочный горшок
tile.quark:colored_flowerpot_purple.name=Фиолетовый цветочный горшок
tile.quark:colored_flowerpot_silver.name=Светло-серый цветочный горшок
tile.quark:colored_flowerpot_white.name=Белый цветочный горшок
tile.quark:colored_flowerpot_yellow.name=Желтый цветочный горшок
tile.quark:colored_flowerpot_red.name=Красный цветочный горшок
tile.quark:bark_oak_stairs.name=Ступеньки из неотесанного дуба
tile.quark:bark_spruce_stairs.name=Ступеньки из неотесанной ели
tile.quark:bark_birch_stairs.name=Ступеньки из неотесанной березы
tile.quark:bark_jungle_stairs.name=Ступеньки из неотесанного тропического дерева
tile.quark:bark_acacia_stairs.name=Ступеньки из неотесанной акации
tile.quark:bark_dark_oak_stairs.name=Ступеньки из неотесанного темного дуба
tile.quark:bark_oak_slab.name=Полублок из неотесанного дуба
tile.quark:bark_spruce_slab.name=Полублок из неотесанной ели
tile.quark:bark_birch_slab.name=Полублок из неотесанной березы
tile.quark:bark_jungle_slab.name=Полублок из неотесанного тропического дерева
tile.quark:bark_acacia_slab.name=Полублок из неотесанной акации
tile.quark:bark_dark_oak_slab.name=Полублок из неотесанного темного дуба
tile.quark:black_ash.name=Ведьмин ясень
tile.quark:glowstone_dust_block.name=Блок пыли светящегося камня
tile.quark:gunpowder_block.name=Блок пороха
tile.quark:smoker.name=Адский дымарь
tile.quark:candle_black.name=Черная свеча
tile.quark:candle_blue.name=Синяя свеча
tile.quark:candle_brown.name=Коричневая свеча
tile.quark:candle_cyan.name=Бирюзовая свеча
tile.quark:candle_gray.name=Серая свеча
tile.quark:candle_green.name=Зеленая свеча
tile.quark:candle_light_blue.name=Светло-синяя свеча
tile.quark:candle_lime.name=Лаймовая свеча
tile.quark:candle_magenta.name=Сиреневая свеча
tile.quark:candle_orange.name=Оранжевая свеча
tile.quark:candle_pink.name=Розовая свеча
tile.quark:candle_purple.name=Фиолетовая свеча
tile.quark:candle_silver.name=Светло-серая свеча
tile.quark:candle_white.name=Белая свеча
tile.quark:candle_yellow.name=Желтая свеча
tile.quark:candle_red.name=Красная свеча
tile.quark:magma_bricks.name=Магмовый кирпич
tile.quark:magma_bricks_stairs.name=Ступеньки из магмового кирпича
tile.quark:magma_bricks_slab.name=Полублок из магмового кирпича
tile.quark:chute.name=Желоб
tile.quark:stone_speleothem.name=Отложение из камня
tile.quark:granite_speleothem.name=Отложение из гранита
tile.quark:diorite_speleothem.name=Отложение из диорита
tile.quark:andesite_speleothem.name=Отложение из андезита
tile.quark:basalt_speleothem.name=Отложение из базальта
tile.quark:marble_speleothem.name=Отложение из мрамора
tile.quark:limestone_speleothem.name=Отложение из известняка
tile.quark:jasper_speleothem.name=Отложение из яшмы
tile.quark:slate_speleothem.name=Отложение из сланца
tile.quark:netherrack_speleothem.name=Отложение из адского камня
tile.quark:spruce_pressure_plate.name=Нажимная плита из ели
tile.quark:birch_pressure_plate.name=Нажимная плита из березы
tile.quark:jungle_pressure_plate.name=Нажимная плита из тропического дерева
tile.quark:acacia_pressure_plate.name=Нажимная плита из акации
tile.quark:dark_oak_pressure_plate.name=Нажимная плита из темного дуба
tile.oak_pressure_plate.name=Нажимная плита из дуба
tile.quark:spruce_button.name=Кнопка из ели
tile.quark:birch_button.name=Кнопка из березы
tile.quark:jungle_button.name=Кнопка из тропического дерева
tile.quark:acacia_button.name=Кнопка из акации
tile.quark:dark_oak_button.name=Кнопка из темного дуба
tile.oak_button.name=Кнопка из дуба
tile.quark:iron_button.name=Железная кнопка
tile.quark:gold_button.name=Золотая кнопка
tile.quark:sugar_block.name=Блок сахара
tile.quark:redstone_randomizer.name=Красный рандомизатор
tile.quark:stone_diorite_pavement.name=Плитка из диорита
tile.quark:stone_granite_pavement.name=Плитка из гранита
tile.quark:stone_andesite_pavement.name=Плитка из андезита
tile.quark:stone_basalt_pavement.name=Плитка из базальта
tile.quark:stone_marble_pavement.name=Плитка из мрамора
tile.quark:stone_limestone_pavement.name=Плитка из известняка
tile.quark:stone_jasper_pavement.name=Плитка из яшмы
tile.quark:stone_slate_pavement.name=Плитка из сланца
tile.quark:framed_glass.name=Обрамленное стекло
tile.quark:framed_glass_pane.name=Обрамленная стеклянная панель
tile.quark:paper_lantern.name=Бумажная лампа
tile.quark:paper_lantern_sakura.name=Декоративная бумажная лампа
tile.quark:pipe.name=Предметная труба
tile.quark:turf.name=Торфяной блок
tile.quark:turf_stairs.name=Торфяные ступеньки
tile.quark:turf_slab.name=Торфяная плита
tile.quark:glowshroom_block.name=Светогриб
tile.quark:roots.name=Пещерный корень
tile.quark:roots_blue_flower.name=Пещерный корень
tile.quark:roots_black_flower.name=Пещерный корень
tile.quark:roots_white_flower.name=Пещерный корень
tile.quark:elder_prismarine.name=Древний призмарин
tile.quark:elder_prismarine_bricks.name=Кирпичи из древнего призмарина
tile.quark:elder_prismarine_dark.name=Древний темный призмарин
tile.quark:elder_sea_lantern.name=Древний морской фонарь
tile.quark:elder_prismarine_stairs.name=Ступеньки из древнего призмарина
tile.quark:elder_prismarine_bricks_stairs.name=Ступеньки из кирпича древнего призмарина
tile.quark:elder_prismarine_dark_stairs.name=Ступеньки из древнего темного призмарина
tile.quark:elder_prismarine_slab.name=Плита из древнего призмарина
tile.quark:elder_prismarine_bricks_slab.name=Плита из кирпича древнего призмарина
tile.quark:elder_prismarine_dark_slab.name=Плита из древнего темного призмарина
tile.quark:elder_prismarine_wall.name=Ограда из древнего призмарина
tile.quark:elder_prismarine_bricks_wall.name=Ограда из кирпича древнего призмарина
tile.quark:elder_prismarine_dark_wall.name=Ограда из древнего темного призмарина
tile.quark:monster_box.name=Ящик с монстром
tile.quark:frame.name=Рамка
tile.quark:frame_slab.name=Рамная плита
tile.quark:tiny_potato.name=Крошечный картофель
tile.quark:tiny_potato.angry.name=Злой картофель
tile.quark:gravisand.name=Гравипесок
tile.quark:cobblestone_mossy_stairs.name=Ступеньки из замшелого камня
tile.quark:cobblestone_mossy_slab.name=Плита из замшелого камня
tile.quark:stonebrick_mossy_stairs.name=Ступеньки из замшелого каменного кирпича
tile.quark:stonebrick_mossy_slab.name=Плита из замшелого каменного кирпича
tile.quark:stonebrick_mossy_wall.name=Ограда из замшелого каменного кирпича
tile.quark:redstone_inductor.name=Красный индуктор
tile.quark:swamp_leaves.name=Листья болотного дуба
tile.quark:sakura_leaves.name=Цветущие листья
tile.quark:swamp_sapling.name=Саженец болотного дуба
tile.quark:sakura_sapling.name=Цветущий саженец
tile.quark:rope.name=Веревочная катушка
tile.quark:blaze_rod.name=Стержень ифрита (блок)
tile.quark:grate.name=Железная решетка
tile.green_slime_block.name=Зеленый слизневый блок
tile.quark:slime_red.name=Красный слизневый блок
tile.quark:slime_blue.name=Синий слизневый блок
tile.quark:slime_cyan.name=Бирюзовый слизневый блок
tile.quark:slime_magenta.name=Пурпурный слизневый блок
tile.quark:slime_yellow.name=Желтый слизневый блок

# ITEM NAMES
item.quark:glass_shard.name=Осколок стекла
item.quark:glass_shard_black.name=Осколок черного стекла
item.quark:glass_shard_blue.name=Осколок синего стекла
item.quark:glass_shard_brown.name=Осколок коричневого стекла
item.quark:glass_shard_cyan.name=Осколок бирюзового стекла
item.quark:glass_shard_gray.name=Осколок серого стекла
item.quark:glass_shard_green.name=Осколок зеленого стекла
item.quark:glass_shard_light_blue.name=Осколок светло-синего стекла
item.quark:glass_shard_lime.name=Осколок лаймового стекла
item.quark:glass_shard_magenta.name=Осколок сиреневого стекла
item.quark:glass_shard_orange.name=Осколок оранжевого стекла
item.quark:glass_shard_pink.name=Осколок розового стекла
item.quark:glass_shard_purple.name=Осколок фиолетового стекла
item.quark:glass_shard_red.name=Осколок красного стекла
item.quark:glass_shard_silver.name=Осколок светло-серого стекла
item.quark:glass_shard_white.name=Осколок белого стекла
item.quark:glass_shard_yellow.name=Осколок желтого стекла
item.quark:biotite.name=Биотит Края
item.quark:ancient_tome.name=Древний Том
item.quark:witch_hat.name=Ведьмин колпак
item.quark:slime_bucket_normal.name=Слизь в ведре
item.quark:slime_bucket_excited.name=Слизь в ведре
item.quark:slime_bucket_named.name=%s в ведре
item.quark:rune_black.name=Черная руна
item.quark:rune_blue.name=Синяя руна
item.quark:rune_brown.name=Коричневая руна
item.quark:rune_cyan.name=Бирюзовая руна
item.quark:rune_gray.name=Серая руна
item.quark:rune_green.name=Зеленая руна
item.quark:rune_light_blue.name=Светло-синяя руна
item.quark:rune_lime.name=Лаймовая руна
item.quark:rune_magenta.name=Сиреневая руна
item.quark:rune_orange.name=Оранжевая руна
item.quark:rune_pink.name=Розовая руна
item.quark:rune_purple.name=Фиолетовая руна
item.quark:rune_red.name=Красная руна
item.quark:rune_silver.name=Светло-серая руна
item.quark:rune_white.name=Белая руна
item.quark:rune_yellow.name=Желтая руна
item.quark:rune_rainbow.name=Радужная руна
item.quark:colored_item_frame_black.name=Черная предметная рамка
item.quark:colored_item_frame_blue.name=Синяя предметная рамка
item.quark:colored_item_frame_brown.name=Коричневая предметная рамка
item.quark:colored_item_frame_cyan.name=Бирюзовая предметная рамка
item.quark:colored_item_frame_gray.name=Серая предметная рамка
item.quark:colored_item_frame_green.name=Зеленая предметная рамка
item.quark:colored_item_frame_light_blue.name=Светло-синяя предметная рамка
item.quark:colored_item_frame_lime.name=Лаймовая предметная рамка
item.quark:colored_item_frame_magenta.name=Сиреневая предметная рамка
item.quark:colored_item_frame_orange.name=Оранжевая предметная рамка
item.quark:colored_item_frame_pink.name=Розовая предметная рамка
item.quark:colored_item_frame_purple.name=Фиолетовая предметная рамка
item.quark:colored_item_frame_red.name=Красная предметная рамка
item.quark:colored_item_frame_silver.name=Светло-серая предметная рамка
item.quark:colored_item_frame_white.name=Белая предметная рамка
item.quark:colored_item_frame_yellow.name=Желтая предметная рамка
item.quark:pirate_hat.name=Пиратская шляпа
item.quark:soul_bead.name=Бусина души
item.red_bed.name=Красная кровать
item.quark:colored_bed_item_black.name=Черная кровать
item.quark:colored_bed_item_blue.name=Синяя кровать
item.quark:colored_bed_item_brown.name=Коричневая кровать
item.quark:colored_bed_item_cyan.name=Бирюзовая кровать
item.quark:colored_bed_item_gray.name=Серая кровать
item.quark:colored_bed_item_green.name=Зеленая кровать
item.quark:colored_bed_item_light_blue.name=Светло-синяя кровать
item.quark:colored_bed_item_lime.name=Лаймовая кровать
item.quark:colored_bed_item_magenta.name=Сиреневая кровать
item.quark:colored_bed_item_orange.name=Оранжевая кровать
item.quark:colored_bed_item_pink.name=Розовая кровать
item.quark:colored_bed_item_purple.name=Фиолетовая кровать
item.quark:colored_bed_item_silver.name=Светло-серая кровать
item.quark:colored_bed_item_white.name=Белая кровать
item.quark:colored_bed_item_yellow.name=Желтая кровать
item.quark:arrow_ender.name=Стрела Края
item.quark:arrow_explosive.name=Взрывная стрела
item.quark:arrow_torch.name=Осветительная стрела
item.quark:soul_powder.name=Пыль душ
item.quark:glass_item_frame.name=Стеклянная предметная рамка
item.quark:enderdragon_scale.name=Чешуя дракона
item.quark:trowel.name=Мастерок
item.quark:tallow.name=Жир
item.quark:red_parrot_egg.name=Яйцо красного попугая
item.quark:blue_parrot_egg.name=Яйцо синего попугая
item.quark:cyan_parrot_egg.name=Яйцо бирюзового попугая
item.quark:green_parrot_egg.name=Яйцо зеленого попугая
item.quark:gray_parrot_egg.name=Яйцо серого попугая
item.quark:backpack.name=Рюкзак
item.quark:soul_compass.name=Компас души
item.quark:root.name=Пещерный корень
item.quark:root_blue_flower.name=Синий росток
item.quark:root_black_flower.name=Черный росток
item.quark:root_white_flower.name=Белый росток
item.quark:dye_blue.name=Синий краситель
item.quark:dye_black.name=Черный краситель
item.quark:dye_white.name=Белый краситель
item.quark:archaeologist_hat.name=Шляпа археолога
item.quark:diamond_heart.name=Сердце алмаза
item.quark:pickarang.name=Пикаранг
item.quark:frog_leg.name=Лягушачья лапка
item.quark:frog_maybe_leg.name=Лягушачья "лапка"
item.quark:cooked_frog_leg.name=Приготовленная лягушачья лапка
item.quark:golden_frog_leg.name=Золотая лягушачья лапка
item.quark:horse_whistle.name=Лошадиный свисток
item.quark:crab_leg.name=Крабовая нога
item.quark:cooked_crab_leg.name=Приготовленная крабовая нога
item.quark:crab_shell.name=Фрагмент раковины краба
item.quark:chain.name=Железная цепь

# ENTITY NAMES
entity.quark:colored_item_frame.name=Крашеная предметная рамка
entity.quark:glass_item_frame.name=Стеклянная предметная рамка
entity.quark:flat_item_frame.name=Плоская предметная рамка
entity.quark:dweller.name=Обитатель
entity.quark:ashen.name=Пепельный скелет
entity.quark:pirate.name=Скелет-пират
entity.quark:wraith.name=Видение
entity.quark:chest_passenger.name=Лодка-сундук
entity.quark:totem_of_holding.name=Тотем удержания
entity.quark:archaeologist.name=Археолог
entity.quark:stoneling.name=Стоунлинг
entity.quark:frog.name=Лягушка
entity.quark:pickarang.name=Пикаранг
entity.quark:foxhound.name=Фоксхаунд
entity.quark:crab.name=Краб

# POTION NAMES
quark.potion.curse.name=проклятия
quark.potion.danger_sight.name=прицела
quark.potion.blue.name=черника
quark.potion.white.name=отбеливания
quark.potion.black.name=потемнения
quark.potion.resilience.name=упругости

potion.effect.haste=Зелье спешки
splash_potion.effect.haste=Взрывное зелье спешки
lingering_potion.effect.haste=Сильное зелье спешки
tipped_arrow.effect.haste=Зачарованная стрела спешки
potion.effect.mining_fatigue=Зелье опоздания
splash_potion.effect.mining_fatigue=Взрывное зелье опоздания
lingering_potion.effect.mining_fatigue=Сильное зелье опоздания
tipped_arrow.effect.mining_fatigue=Стрела опоздания
potion.effect.resistance=Зелье стойкости
splash_potion.effect.resistance=Взрывное зелье стойкости
lingering_potion.effect.resistance=Сильное зелье стойкости
tipped_arrow.effect.resistance=Стрела стойкости
potion.effect.danger_sight=Зелье прицела
splash_potion.effect.danger_sight=Взрывное зелье прицела
lingering_potion.effect.danger_sight=Сильное зелье прицела
tipped_arrow.effect.danger_sight=Стрела прицела
potion.effect.resilience=Зелье стабильности
splash_potion.effect.resilience=Взрывное зелье стабильности
lingering_potion.effect.resilience=Сильное зелье стабильности
tipped_arrow.effect.resilience=Стрела стабильности

# KEYBINDS
quark.gui.keygroupMisc=Quark: Разное
quark.gui.keygroupInv=Quark: Инвентарь
quark.gui.keygroupEmote=Quark: Эмоции
quark.keybind.lockBuilding=Блокировка ориентации
quark.keybind.toggleAutojump=Переключить автопрыжок
quark.keybind.changeHotbar=Сменить горячую панель
quark.keybind.dropoff=Сбросить
quark.keybind.playerSort=Сортировать игроков
quark.keybind.chestSort=Сортировать контейнер
quark.keybind.chestDropoff=Вложить в контейнер
quark.keybind.chestMerge=Объединить
quark.keybind.chestRestock=Пополнить инвентарь
quark.keybind.chestExtract=Извлечь в инвентарь

# GUI STUFF
quark.gui.emotes=Эмоции
quark.gui.favorited=Избранное
quark.emote.wave=Привет
quark.emote.yes=Да
quark.emote.no=Нет
quark.emote.cheer=Радость
quark.emote.clap=Апплодисменты
quark.emote.salute=Салют
quark.emote.facepalm=Рукалицо
quark.emote.shrug=Не знаю
quark.emote.point=Указать
quark.emote.headbang=Головокружение
quark.emote.think=Думать
quark.emote.weep=Грусть
quark.emote.dab=Даб
quark.emote.tpose=Т-поза
quark.emote.dance=Танец
quark.emote.zombie=Зомби
quark.emote.exorcist=Экзорцист
quark.emote.jet=Полет

quark.dyedElytra=Окрашено в %s
quark.dye.white=Белый
quark.dye.orange=Оранжевый
quark.dye.magenta=Сиреневый
quark.dye.lightBlue=Светло-синий
quark.dye.yellow=Желтый
quark.dye.lime=Лаймовый
quark.dye.pink=Розовый
quark.dye.gray=Серый
quark.dye.silver=Светло-серый
quark.dye.cyan=Бирюзовый
quark.dye.purple=Фиолетовый
quark.dye.blue=Синий
quark.dye.brown=Коричневый
quark.dye.green=Зеленый
quark.dye.red=Красный
quark.dye.black=Черный
generator.quark_realistic=Реалистично
generator.quark_realistic.info=[Quark] Реалистичный вид генерации мира от /u/Soniop

quark.biomeMap.ice_flats=Карта исследователя (ледяные равнины)
quark.biomeMap.extreme_hills=Карта исследователя (крутые холмы)
quark.biomeMap.roofed_forest=Карта исследователя (темный лес)
quark.biomeMap.desert=Карта исследователя (пустыня)
quark.biomeMap.savanna=Карта исследователя (саванна)
quark.biomeMap.swampland=Карта исследователя (болото)
quark.biomeMap.redwood_taiga=Карта исследователя (мега тайга)
quark.biomeMap.mutated_forest=Карта исследователя (цветочный лес)
quark.biomeMap.jungle=Карта исследователя (джунгли)
quark.biomeMap.mesa=Карта исследователя (меза)
quark.biomeMap.mushroom_island=Карта исследователя (грибной остров)
quark.biomeMap.mutated_ice_flats=Карта исследователя (ледяные шипы)

# BANNER NAMES
item.banner.quark_dragon.black=Черный дракон
item.banner.quark_dragon.red=Красный дракон
item.banner.quark_dragon.green=Зеленый дракон
item.banner.quark_dragon.brown=Коричневый дракон
item.banner.quark_dragon.blue=Синий дракон
item.banner.quark_dragon.purple=Фиолетовый дракон
item.banner.quark_dragon.cyan=Бирюзовый дракон
item.banner.quark_dragon.silver=Светло-серый дракон
item.banner.quark_dragon.gray=Серый дракон
item.banner.quark_dragon.pink=Розовый дракон
item.banner.quark_dragon.lime=Лаймовый дракон
item.banner.quark_dragon.yellow=Желтый дракон
item.banner.quark_dragon.lightBlue=Светло-синий дракон
item.banner.quark_dragon.magenta=Сиреневый дракон
item.banner.quark_dragon.orange=Оранжевый дракон
item.banner.quark_dragon.white=Белый дракон

item.banner.quark_eye.black=Черный глаз
item.banner.quark_eye.red=Красный глаз
item.banner.quark_eye.green=Зеленый глаз
item.banner.quark_eye.brown=Коричневый глаз
item.banner.quark_eye.blue=Синий глаз
item.banner.quark_eye.purple=Фиолетовый глаз
item.banner.quark_eye.cyan=Бирюзовый глаз
item.banner.quark_eye.silver=Светло-серый глаз
item.banner.quark_eye.gray=Серый глаз
item.banner.quark_eye.pink=Розовый глаз
item.banner.quark_eye.lime=Лаймовый глаз
item.banner.quark_eye.yellow=Желтый глаз
item.banner.quark_eye.lightBlue=Светло-синий глаз
item.banner.quark_eye.magenta=Сиреневый глаз
item.banner.quark_eye.orange=Оранжевый глаз
item.banner.quark_eye.white=Белый глаз

item.banner.quark_sword.black=Черный меч
item.banner.quark_sword.red=Красный меч
item.banner.quark_sword.green=Зеленый меч
item.banner.quark_sword.brown=Коричневый меч
item.banner.quark_sword.blue=Синий меч
item.banner.quark_sword.purple=Фиолетовый меч
item.banner.quark_sword.cyan=Бирюзовый меч
item.banner.quark_sword.silver=Светло-серый меч
item.banner.quark_sword.gray=Серый меч
item.banner.quark_sword.pink=Розовый меч
item.banner.quark_sword.lime=Лаймовый меч
item.banner.quark_sword.yellow=Желтый меч
item.banner.quark_sword.lightBlue=Светло-синий меч
item.banner.quark_sword.magenta=Сиреневый меч
item.banner.quark_sword.orange=Оранжевый меч
item.banner.quark_sword.white=Белый меч

item.banner.quark_shield.black=Черный щит
item.banner.quark_shield.red=Красный щит
item.banner.quark_shield.green=Зеленый щит
item.banner.quark_shield.brown=Коричневый щит
item.banner.quark_shield.blue=Синий щит
item.banner.quark_shield.purple=Фиолетовый щит
item.banner.quark_shield.cyan=Бирюзовый щит
item.banner.quark_shield.silver=Светло-серый щит
item.banner.quark_shield.gray=Серый щит
item.banner.quark_shield.pink=Розовый щит
item.banner.quark_shield.lime=Лаймовый щит
item.banner.quark_shield.yellow=Желтый щит
item.banner.quark_shield.lightBlue=Светло-синий щит
item.banner.quark_shield.magenta=Сиреневый щит
item.banner.quark_shield.orange=Оранжевый щит
item.banner.quark_shield.white=Белый щит

item.banner.quark_tiny_potato.black=Черный крошечный картофель
item.banner.quark_tiny_potato.red=Красный крошечный картофель
item.banner.quark_tiny_potato.green=Зеленый крошечный картофель
item.banner.quark_tiny_potato.brown=Коричневый крошечный картофель
item.banner.quark_tiny_potato.blue=Синий крошечный картофель
item.banner.quark_tiny_potato.purple=Фиолетовый крошечный картофель
item.banner.quark_tiny_potato.cyan=Бирюзовый крошечный картофель
item.banner.quark_tiny_potato.silver=Светло-серый крошечный картофель
item.banner.quark_tiny_potato.gray=Серый крошечный картофель
item.banner.quark_tiny_potato.pink=Розовый крошечный картофель
item.banner.quark_tiny_potato.lime=Лаймовый крошечный картофель
item.banner.quark_tiny_potato.yellow=Желтый крошечный картофель
item.banner.quark_tiny_potato.lightBlue=Светло-синий крошечный картофель
item.banner.quark_tiny_potato.magenta=Сиреневый крошечный картофель
item.banner.quark_tiny_potato.orange=Оранжевая крошечный картофель
item.banner.quark_tiny_potato.white=Белый крошечный картофель

