# MISC
quarkmisc.chestButton.restock=Пополнить инвентарь
quarkmisc.chestButton.deposit=Вложить в контейнер
quarkmisc.chestButton.smart_deposit=Объединить
quarkmisc.chestButton.dropoff=Разместить в ближайшие сундуки
quarkmisc.chestButton.dropoff.shift=Переложить в ближайшие сундуки
quarkmisc.chestButton.sort=Сортировать
quarkmisc.chestButton.sort_player=Сортировать инвентарь
quarkmisc.chestButton.extract=Извлечь в инвентарь
quarkmisc.incrementNote=Добавить заметку
quarkmisc.craftButton.redo=Предыдущий рецепт
quarkmisc.craftButton.balance=Равномерно распределить по сетке
quarkmisc.shulkerBoxShift=Удерживайте Shift, чтобы увидеть содержимое
quarkmisc.mapShift=Удерживайте Shift, чтобы увидеть карту
quarkmisc.keyboundButton=%sНажмите%s
quarkmisc.nowAfk=Вас нет на месте.
quarkmisc.leftAfk=Вы на месте.
quarkmisc.personSleeping=%s уснул.
# Внимание, %s очень важен!
quarkmisc.sleepingListHeader=Спящие игроки: %s
quarkmisc.buried_chest_map=Карта сокровищ
quarkmisc.trashButtonOpen=Щелкните, чтобы удалить
quarkmisc.trashButtonShift=Удерживайте Shift, чтобы открыть
quarkmisc.signShift=Переместить
quarkmisc.signClear=Очистить
quarkmisc.rotationLockBefore=Вы включили фиксацию вращения. Все блоки, которые Вы поставите, будут повёрнуты в направлении Вашего взгляда. Нажмите [
quarkmisc.rotationLockAfter=], чтобы выбрать другой режим. Это сообщение больше не появится.
quarkmisc.rightClickAdd=Щелкните ПКМ, чтобы добавить
quarkmisc.panoramaSaved=Панорамный снимок экрана сохранён как %s
quarkmisc.patronPlugNone=Quark существует благодаря поддержке моих покровителей!
quarkmisc.patronPlug=Quark существует благодаря %s и другим игрокам!
quarkmisc.supportMessage=Спасибо за вашу поддержку, %s!
quarkmisc.matrixLeftClick=ЛКМ, чтобы выбрать
quarkmisc.matrixRightClick=ПКМ, чтобы повернуть
quarkmisc.matrixMerge=Щелкни, чтобы обновить
quarkmisc.matrixMin=Мин: %d
quarkmisc.matrixUpgrade=Обновлено: %d/%d
quarkmisc.pendingEnchants=Ожидаемые зачарования

# SUBTITLES
quark.subtitles.soulpowder_scream=Души освобождаются
quark.subtitles.pipe_shoot=Труба выбрасывает
quark.subtitles.pipe_pickup=Труба поглощает
quark.subtitles.pipe_shoot_lenny=Pipe nuts
quark.subtitles.pipe_pickup_lenny=Pipe succ
quark.subtitles.sponge_hiss=Губка высыхает
quark.subtitles.boat_add_item=Лодка готова
quark.subtitles.cursed=Что-то не так
quark.subtitles.growl=Монстры восстают
quark.subtitles.meep=Стонлинг убегает
quark.subtitles.give_stoneling=Стонлинг берет предмет
quark.subtitles.take_stoneling=Стонлинг дает предмет
quark.subtitles.feed_stoneling=Стонлинг ест
quark.subtitles.hurt_stoneling=Стонлинг плачет
quark.subtitles.kill_stoneling=Стонлинг ломается
quark.subtitles.purr=Стонлинг "мурлычет"
quark.subtitles.hump_day=Это среда, мои чуваки
quark.subtitles.throw_pickarang=Пикаранг швыряется
quark.subtitles.frog_die=Лягушка умерла
quark.subtitles.frog_hurt=Лягушка пищит
quark.subtitles.frog_idle=Лягушка квакает
quark.subtitles.frog_jump=Лягушка скачет

# CONFIG STRINGS
quark.config.title=Конфигурация Quark
quark.config.import=Импорт настроек
quark.config.configure=Настроить Quark
quark.config.opensite=Сайт Quark
quark.config.general=Основные настройки
quark.config.close=Закрыть игру
quark.config.reddit=Reddit
quark.config.donate=Пожертвования
quark.config.skip=Вернуться в главное меню
quark.config.enableq=Включить кнопку “Q”
quark.config.qdisabled=(Если Вы отключили кнопку “Q”, Вы можете получить доступ к этому меню из списка модов)
quark.config.needrestart=(Изменение некоторых настроек может потребовать перезапуска игры)
quark.config.importinfo0=Вы можете импортировать файл со списком отключенных опций/эффектов непосредственно с сайта Quark,
quark.config.importinfo1=используя это меню. На сайте щелкните по флажку интересующей опции/эффекта,
quark.config.importinfo2=которую Вы желаете отключить. Когда закончите, щёлкните по кнопке "Copy/Копировать".
quark.config.importinfo3=Теперь Вы можете вставить список опций (нажатием Ctrl+V) в текстовое поле.
quark.config.importinfo3m=Теперь Вы можете вставить список опций (нажатием Cmd+V) в текстовое поле.
quark.config.disabledcount=%d Возможности отключены. Пожалуйста, перезапустите игру:
quark.config.disabledcount1=1 Возможность отключена. Пожалуйста, перезапустите игру:
quark.config.cantimport=Невозможно импортировать конфигурацию, пока мир загружен
quark.config.firstload=Первая загрузка
quark.config.firstloadinfo0=Добро пожаловать в Quark! В Quark'е имеется множество возможностей, поэтому посетите сайт Quark
quark.config.firstloadinfo1=для быстрого обучения. Каждая опция может быть выключена, так что не стесняйтесь 
quark.config.firstloadinfo2=воспользоваться кнопкой "Настроить Quark" для отключения возможностей, которые Вам не нравятся.
quark.config.firstloadinfo3=В Меню настроек Вы можете воспользоваться кнопкой "Импорт настроек" для
quark.config.firstloadinfo4=импорта списка отключенных функций с вэб-сайта Quark.
quark.config.firstloadinfo5=ВНИМАНИЕ!
quark.config.firstloadinfo6=Если Вы будете играть на сервере с оригинальной игрой или на сервере с модами, на котором
quark.config.firstloadinfo7=не установлен Quark, Вам НУЖНО отключить каждый модуль, кроме
quark.config.firstloadinfo8=предназначенных для клиента, или Вы столкнётесь с несовместимостями и/или вылетами. Если же Вы
quark.config.firstloadinfo9=играете на сервере с Quark, не отключайте ничего в Клиенте.
quark.config.module.automation=Автоматизация
quark.config.module.building=Строительство
quark.config.module.client=Клиент
quark.config.module.decoration=Декор
quark.config.module.experimental=Экспериментальное
quark.config.module.management=Управление
quark.config.module.misc=Разное
quark.config.module.tweaks=Твики
quark.config.module.vanity=Персональное
quark.config.module.world=Мир
quark.config.module.oddities=Экстраординарное

# BLOCK NAMES
tile.quark:hardened_clay_tiles.name=Терракотовая плитка
tile.quark:hardened_clay_tiles_slab.name=Плита из терракотовой плитки
tile.quark:hardened_clay_tiles_stairs.name=Ступеньки из терракотовой плитки
tile.quark:stained_clay_tiles_black.name=Чёрная терракотовая плитка
tile.quark:stained_clay_tiles_blue.name=Синяя терракотовая плитка
tile.quark:stained_clay_tiles_brown.name=Коричневая терракотовая плитка
tile.quark:stained_clay_tiles_cyan.name=Бирюзовая терракотовая плитка
tile.quark:stained_clay_tiles_gray.name=Серая терракотовая плитка
tile.quark:stained_clay_tiles_green.name=Зелёная терракотовая плитка
tile.quark:stained_clay_tiles_light_blue.name=Голубая терракотовая плитка
tile.quark:stained_clay_tiles_lime.name=Лаймовая терракотовая плитка
tile.quark:stained_clay_tiles_magenta.name=Пурпурная терракотовая плитка
tile.quark:stained_clay_tiles_orange.name=Оранжевая терракотовая плитка
tile.quark:stained_clay_tiles_pink.name=Розовая терракотовая плитка
tile.quark:stained_clay_tiles_purple.name=Фиолетовая терракотовая плитка
tile.quark:stained_clay_tiles_red.name=Красная терракотовая плитка
tile.quark:stained_clay_tiles_silver.name=Светло-серая терракотовая плитка
tile.quark:stained_clay_tiles_white.name=Белая терракотовая плитка
tile.quark:stained_clay_tiles_yellow.name=Жёлтая терракотовая плитка
tile.quark:stained_clay_tiles_black_stairs.name=Ступеньки из чёрной терракотовой плитки
tile.quark:stained_clay_tiles_blue_stairs.name=Ступеньки из синей терракотовой плитки
tile.quark:stained_clay_tiles_brown_stairs.name=Ступеньки из коричневой терракотовой плитки
tile.quark:stained_clay_tiles_cyan_stairs.name=Ступеньки из бирюзовой терракотовой плитки
tile.quark:stained_clay_tiles_gray_stairs.name=Ступеньки из серой терракотовой плитки
tile.quark:stained_clay_tiles_green_stairs.name=Ступеньки из зелёной терракотовой плитки
tile.quark:stained_clay_tiles_light_blue_stairs.name=Ступеньки из голубой терракотовой плитки
tile.quark:stained_clay_tiles_lime_stairs.name=Ступеньки из лаймовой терракотовой плитки
tile.quark:stained_clay_tiles_magenta_stairs.name=Ступеньки из пурпурной терракотовой плитки
tile.quark:stained_clay_tiles_orange_stairs.name=Ступеньки из оранжевой терракотовой плитки
tile.quark:stained_clay_tiles_pink_stairs.name=Ступеньки из розовой терракотовой плитки
tile.quark:stained_clay_tiles_purple_stairs.name=Ступеньки из фиолетовой терракотовой плитки
tile.quark:stained_clay_tiles_red_stairs.name=Ступеньки из красной терракотовой плитки
tile.quark:stained_clay_tiles_silver_stairs.name=Ступеньки из светло-серой терракотовой плитки
tile.quark:stained_clay_tiles_white_stairs.name=Ступеньки из белой терракотовой плитки
tile.quark:stained_clay_tiles_yellow_stairs.name=Ступеньки из жёлтой терракотовой плитки
tile.quark:stained_clay_tiles_black_slab.name=Плита из чёрной терракотовой плитки
tile.quark:stained_clay_tiles_blue_slab.name=Плита из синей терракотовой плитки
tile.quark:stained_clay_tiles_brown_slab.name=Плита из коричневой терракотовой плитки
tile.quark:stained_clay_tiles_cyan_slab.name=Плита из бирюзовой терракотовой плитки
tile.quark:stained_clay_tiles_gray_slab.name=Плита из серой терракотовой плитки
tile.quark:stained_clay_tiles_green_slab.name=Плита из зелёной терракотовой плитки
tile.quark:stained_clay_tiles_light_blue_slab.name=Плита из голубой терракотовой плитки
tile.quark:stained_clay_tiles_lime_slab.name=Плита из лаймовой терракотовой плитки
tile.quark:stained_clay_tiles_magenta_slab.name=Плита из пурпурной терракотовой плитки
tile.quark:stained_clay_tiles_orange_slab.name=Плита из оранжевой терракотовой плитки
tile.quark:stained_clay_tiles_pink_slab.name=Плита из розовой терракотовой плитки
tile.quark:stained_clay_tiles_purple_slab.name=Плита из фиолетовой терракотовой плитки
tile.quark:stained_clay_tiles_red_slab.name=Плита из красной терракотовой плитки
tile.quark:stained_clay_tiles_silver_slab.name=Плита из светло-серой терракотовой плитки
tile.quark:stained_clay_tiles_white_slab.name=Плита из белой терракотовой плитки
tile.quark:stained_clay_tiles_yellow_slab.name=Плита из жёлтой терракотовой плитки
tile.quark:stone_basalt.name=Базальт
tile.quark:stone_basalt_smooth.name=Гладкий базальт
tile.quark:stone_basalt_slab.name=Базальтовая плита
tile.quark:stone_basalt_stairs.name=Базальтовые ступеньки
tile.quark:stone_marble.name=Мрамор
tile.quark:stone_marble_smooth.name=Гладкий мрамор
tile.quark:stone_marble_slab.name=Мраморная плита
tile.quark:stone_marble_stairs.name=Мраморные ступеньки
tile.quark:stone_limestone.name=Известняк
tile.quark:stone_limestone_smooth.name=Гладкий известняк
tile.quark:stone_limestone_slab.name=Известняковая плита
tile.quark:stone_limestone_stairs.name=Известняковые ступеньки
tile.quark:stone_jasper.name=Джеспилит
tile.quark:stone_jasper_smooth.name=Гладкий джеспилит
tile.quark:stone_jasper_slab.name=Джеспилитовая плита
tile.quark:stone_jasper_stairs.name=Джеспилитовые ступеньки
tile.quark:stone_slate.name=Сланец
tile.quark:stone_slate_smooth.name=Гладкий сланец
tile.quark:stone_slate_slab.name=Сланцевая плита
tile.quark:stone_slate_stairs.name=Сланцевые ступеньки
tile.quark:stone_stairs.name=Каменные ступеньки
tile.quark:stone_granite_slab.name=Гранитная плита
tile.quark:stone_granite_stairs.name=Гранитные ступеньки
tile.quark:stone_diorite_slab.name=Диоритовая плита
tile.quark:stone_diorite_stairs.name=Диоритовые ступеньки
tile.quark:stone_andesite_slab.name=Андезитовая плита
tile.quark:stone_andesite_stairs.name=Андезитовые ступеньки
tile.quark:end_bricks_slab.name=Плита из эндерняковых кирпичей
tile.quark:end_bricks_stairs.name=Ступеньки из эндерняковых кирпичей
tile.quark:prismarine_slab.name=Призмариновая плита
tile.quark:prismarine_stairs.name=Призмариновые ступеньки
tile.quark:prismarine_bricks_slab.name=Плита из призмариновых кирпичей
tile.quark:prismarine_bricks_stairs.name=Ступеньки из призмариновых кирпичей
tile.quark:prismarine_dark_slab.name=Плита из тёмного призмарина
tile.quark:prismarine_dark_stairs.name=Ступеньки из тёмного призмарина
tile.quark:stone_diorite_bricks.name=Диоритовые кирпичи
tile.quark:stone_granite_bricks.name=Гранитные кирпичи
tile.quark:stone_andesite_bricks.name=Андезитовые кирпичи
tile.quark:stone_basalt_bricks.name=Базальтовые кирпичи
tile.quark:stone_marble_bricks.name=Мраморные кирпичи
tile.quark:stone_limestone_bricks.name=Известняковые кирпичи
tile.quark:stone_jasper_bricks.name=Джеспилитовые кирпичи
tile.quark:stone_slate_bricks.name=Сланцевые кирпичи
tile.quark:stone_diorite_bricks_slab.name=Плита из диоритовых кирпичей
tile.quark:stone_granite_bricks_slab.name=Плита из гранитных кирпичей
tile.quark:stone_andesite_bricks_slab.name=Плита из андезитовых кирпичей
tile.quark:stone_basalt_bricks_slab.name=Плита из базальтовых кирпичей
tile.quark:stone_marble_bricks_slab.name=Плита из мраморных кирпичей
tile.quark:stone_limestone_bricks_slab.name=Плита из известняковых кирпичей
tile.quark:stone_jasper_bricks_slab.name=Плита из джеспилитовых кирпичей
tile.quark:stone_slate_bricks_slab.name=Плита из сланцевых кирпичей
tile.quark:stone_diorite_bricks_stairs.name=Ступеньких из диоритовых кирпичей
tile.quark:stone_granite_bricks_stairs.name=Ступеньких из гранитных кирпичей
tile.quark:stone_andesite_bricks_stairs.name=Ступеньких из андезитовых кирпичей
tile.quark:stone_basalt_bricks_stairs.name=Ступеньких из базальтовых кирпичей
tile.quark:stone_marble_bricks_stairs.name=Ступеньких из мраморных кирпичей
tile.quark:stone_limestone_bricks_stairs.name=Ступеньких из известняковых кирпичей
tile.quark:stone_jasper_bricks_stairs.name=Ступеньких из джеспилитовых кирпичей
tile.quark:stone_slate_bricks_stairs.name=Ступеньких из сланцевых кирпичей
tile.quark:stone_diorite_carved.name=Резные диоритовые кирпичи
tile.quark:stone_granite_carved.name=Резные гранитные кирпичи
tile.quark:stone_andesite_carved.name=Резные  андезитовые кирпичи
tile.quark:stone_basalt_carved.name=Резные  базальтовые кирпичи
tile.quark:stone_marble_carved.name=Резные мраморные кирпичи
tile.quark:stone_limestone_carved.name=Резные известняковые кирпичи
tile.quark:stone_jasper_carved.name=Резные джеспилитовые кирпичи
tile.quark:stone_slate_carved.name=Резные сланцевые кирпичи
tile.quark:obsidian_pressure_plate.name=Обсидиановая нажимная плита
tile.quark:lit_lamp.name=Зажжённый редстоуновый фонарь
tile.quark:blaze_lantern.name=Огненный светильник
tile.quark:sandy_bricks.name=Песчаные кирпичи
tile.quark:thatch.name=Солома
tile.quark:sandy_bricks_slab.name=Плита из песчаных кирпичей
tile.quark:thatch_slab.name=Соломенная плита
tile.quark:sandy_bricks_stairs.name=Ступеньки из песчаных кирпичей
tile.quark:thatch_stairs.name=Соломенные ступеньки
tile.quark:reed_block.name=Блок сахарного тростника
tile.quark:reed_block_slab.name=Плита из сахарного тростника
tile.quark:reed_block_stairs.name=Ступеньких из сахарного тростника
tile.quark:paper_wall.name=Бумажная стена
tile.quark:paper_wall_big.name=Большая бумажная стена
tile.quark:paper_wall_sakura.name=Декоративная бумажная стена
tile.quark:bark_oak.name=Неотёсанный дуб
tile.quark:bark_spruce.name=Неотёсанная ель
tile.quark:bark_birch.name=Неотёсанная берёза
tile.quark:bark_jungle.name=Неотёсанное тропическое дерево
tile.quark:bark_acacia.name=Неотёсанная акация
tile.quark:bark_dark_oak.name=Неотёсанный тёмный дуб
tile.quark:spruce_trapdoor.name=Еловый люк
tile.quark:birch_trapdoor.name=Берёзовый люк
tile.quark:jungle_trapdoor.name=Люк из тропического дерева
tile.quark:acacia_trapdoor.name=Акациевый люк
tile.quark:dark_oak_trapdoor.name=Люк из тёмного дуба
tile.oak_trapdoor.name=Дубовый люк
tile.quark:end_bricks_wall.name=Ограда из эндерняковых кирпичей
tile.quark:purpur_block_wall.name=Пурпуровая ограда
tile.quark:stone_wall.name=Каменная ограда
tile.quark:stone_granite_wall.name=Гранитная ограда
tile.quark:stone_diorite_wall.name=Диоритовая ограда
tile.quark:stone_andesite_wall.name=Андезитовая ограда
tile.quark:sandstone_wall.name=Песчаниковая ограда
tile.quark:red_sandstoкe_wall.name=Ограда из красного песчаника
tile.quark:stonebrick_wall.name=Ограда из каменных кирпичей
tile.quark:brick_wall.name=Кирпичная ограда
tile.quark:quartz_wall.name=Кварцевая ограда
tile.quark:prismarine_rough_wall.name=Призмариновая ограда
tile.quark:prismarine_bricks_wall.name=Ограда из призмариновых кирпичей
tile.quark:dark_prismarine_wall.name=Ограда из тёмного призмарина
tile.quark:bark_oak_wall.name=Ограда из неотёсанного дуба
tile.quark:bark_spruce_wall.name=Ограда из неотёсанной ели
tile.quark:bark_birch_wall.name=Ограда из неотёсанной берёзы
tile.quark:bark_jungle_wall.name=Ограда из неотёсанного тропического дерева
tile.quark:bark_acacia_wall.name=Ограда из неотёсанной акации
tile.quark:bark_dark_oak_wall.name=Ограда из неотёсанного тёмного дуба
tile.quark:stone_granite_bricks_wall.name=Гранитная кирпичная ограда
tile.quark:stone_diorite_bricks_wall.name=Диоритовая кирпичная ограда
tile.quark:stone_andesite_bricks_wall.name=Андезитовая кирпичная ограда
tile.quark:stone_basalt_bricks_wall.name=Базальтовая кирпичная ограда
tile.quark:stone_marble_bricks_wall.name=Мраморная кирпичная ограда
tile.quark:stone_limestone_bricks_wall.name=Известнаяковая кирпичная ограда
tile.quark:stone_jasper_bricks_wall.name=Джеспилитовая кирпичная ограда
tile.quark:stone_slate_bricks_wall.name=Сланцевая кирпичная ограда
tile.quark:sandy_bricks_wall.name=Песчаная кирпичная ограда
tile.quark:reed_block_wall.name=Ограда из сахарного тростника
tile.quark:basalt_wall.name=Базальтовая ограда
tile.quark:marble_wall.name=Мраморная ограда
tile.quark:limestone_wall.name=Известняковая ограда
tile.quark:jasper_wall.name=Джеспилитовая ограда
tile.quark:slate_wall.name=Сланцевая ограда
tile.quark:polished_stone.name=Гладкий камень
tile.quark:carved_oak_wood.name=Отёсанный дуб
tile.quark:carved_spruce_wood.name=Отёсанная ель
tile.quark:carved_birch_wood.name=Отёсанная берёза
tile.quark:carved_jungle_wood.name=Отёсанное тропическое дерево
tile.quark:carved_acacia_wood.name=Отёсанная акация
tile.quark:carved_dark_oak_wood.name=Отёсанный тёмный дуб
tile.quark:biotite_ore.name=Биотитовая руда Эндера
tile.quark:biotite_block.name=Биотитовый блок
tile.quark:chiseled_biotite_block.name=Резной биотитовый блок
tile.quark:pillar_biotite_block.name=Биотитовая колонна
tile.quark:biotite_slab.name=Биотитовая плита
tile.quark:biotite_stairs.name=Биотитовые ступеньки
tile.quark:biotite_wall.name=Биотитовая ограда
tile.quark:rain_detector.name=Погодный датчик
tile.quark:ender_watcher.name=Эндер-наблюдатель
tile.quark:snow_bricks.name=Снежные кирпичи
tile.quark:snow_bricks_slab.name=Плита из снежных кирпичей
tile.quark:snow_bricks_stairs.name=Ступеньки из снежных кирпичей
tile.quark:snow_bricks_wall.name=Ограда из снежных кирпичей
tile.quark:charred_nether_bricks.name=Обуглившиеся незеритовые кирпичи
tile.quark:charred_nether_brick_slab.name=Плита из обуглившихся незеритовых кирпичей
tile.quark:charred_nether_brick_stairs.name=Ступеньки из обуглившихся незеритовых кирпичей
tile.quark:sandstone_smooth.name=Гладкий песчаник
tile.quark:sandstone_bricks.name=Песчаниковые кирпичи
tile.quark:sandstone_smooth_slab.name=Плита из гладкого песчаника
tile.quark:sandstone_bricks_slab.name=Плита из песчаниковых кирпичей
tile.quark:sandstone_bricks_stairs.name=Ступеньки из песчаниковых кирпичей
tile.quark:red_sandstone_smooth.name=Гладкий красный песчаник
tile.quark:red_sandstone_bricks.name=Кирпичи из красного песчаника
tile.quark:red_sandstone_smooth_slab.name=Плита из гладкого красного песчаника
tile.quark:red_sandstone_bricks_slab.name=Плита из кирпичей из красного песчаника
tile.quark:red_sandstone_bricks_stairs.name=Ступеньки из кирпичей из красного песчаника
tile.quark:soul_sandstone_smooth.name=Гладкий песчаник душ
tile.quark:soul_sandstone_bricks.name=Кирпичи из песчаника душ
tile.quark:soul_sandstone_smooth_slab.name=Плита из гладкого песчаника душ
tile.quark:soul_sandstone_bricks_slab.name=Плита из кирпичей из песчаника душ
tile.quark:soul_sandstone_bricks_stairs.name=Ступеньки из кирпичей из песчаника душ
tile.quark:nether_brick_fence_gate.name=Калитка из незеритовых кирпичей
tile.quark:charcoal_block.name=Блок древесного угля
tile.quark:red_nether_brick_slab.name=Плита из красного незеритового кирпича
tile.quark:red_nether_brick_stairs.name=Ступеньки из красного незеритового кирпича
tile.quark:midori_block.name=Мидори-блок
tile.quark:midori_pillar.name=Мидори-колонна
tile.quark:midori_block_slab.name=Мидори-плита
tile.quark:midori_block_stairs.name=Мидори-ступеньки
tile.quark:midori_block_wall.name=Мидори-ограда
tile.oak_chest.name=Дубовый сундук
tile.quark:custom_chest_spruce.name=Еловый сундук
tile.quark:custom_chest_birch.name=Берёзовый сундук
tile.quark:custom_chest_jungle.name=Сундук из тропического дерева
tile.quark:custom_chest_acacia.name=Акациевый сундук
tile.quark:custom_chest_dark_oak.name=Сундук из тёмного дуба
tile.oak_chest_trap.name=Дубовый сундук-ловушка
tile.quark:custom_chest_spruce_trap.name=Еловый сундук-ловушка
tile.quark:custom_chest_birch_trap.name=Берёзовый сундук-ловушка
tile.quark:custom_chest_jungle_trap.name=Сундук-ловушка из тропического дерева
tile.quark:custom_chest_acacia_trap.name=Акациевый сундук-ловушка
tile.quark:custom_chest_dark_oak_trap.name=Сундук-ловушка из тёмного дуба
tile.quark:iron_plate.name=Железный лист
tile.quark:rusty_iron_plate.name=Ржавый железный лист
tile.quark:iron_plate_slab.name=Плита из железного листа
tile.quark:iron_plate_stairs.name=Ступеньки из железного листа
tile.quark:oak_leaf_carpet.name=Ковёр из дубовых листьев
tile.quark:spruce_leaf_carpet.name=Ковёр из хвои
tile.quark:birch_leaf_carpet.name=Ковёр из берёзовых листьев
tile.quark:jungle_leaf_carpet.name=Ковёр из листьев тропического дерева
tile.quark:acacia_leaf_carpet.name=Ковёр из листьев акации
tile.quark:dark_oak_leaf_carpet.name=Ковёр из листьев тёмного дуба
tile.quark:swamp_leaf_carpet.name=Ковёр из листьев болотного дуба
tile.quark:sakura_leaf_carpet.name=Ковёр из цветущих листьев
tile.oak_bookshelf.name=Дубовая книжная полка
tile.quark:bookshelf_spruce.name=Еловая книжная полка
tile.quark:bookshelf_birch.name=Берёзовая книжная полка
tile.quark:bookshelf_jungle.name=Книжная полка из тропического дерева
tile.quark:bookshelf_acacia.name=Акациевая книжная полка
tile.quark:bookshelf_dark_oak.name=Книжная полка из тёмного дуба
tile.quark:vertical_oak_planks.name=Вертикальные дубовые доски
tile.quark:vertical_spruce_planks.name=Вертикальные еловые доски
tile.quark:vertical_birch_planks.name=Вертикальные берёзовые доски
tile.quark:vertical_jungle_planks.name=Вертикальные доски из тропического дерева
tile.quark:vertical_acacia_planks.name=Вертикальные акациевые доски
tile.quark:vertical_dark_oak_planks.name=Вертикальные доски из тёмного дуба
tile.quark:soul_sandstone.name=Песчаник душ
tile.quark:chiseled_soul_sandstone.name=Резной песчаник душ
tile.quark:smooth_soul_sandstone.name=Гладкий песчаник душ
tile.quark:soul_sandstone_slab.name=Плита из песчаника душ
tile.quark:soul_sandstone_stairs.name=Ступеньки из песчаника душ
tile.quark:soul_sandstone_wall.name=Ограда из песчаника душ
tile.quark:iron_ladder.name=Железная лестница
tile.quark:crystal_white.name=Белый пещерный кристалл
tile.quark:crystal_red.name=Красный пещерный кристалл
tile.quark:crystal_orange.name=Оранжевый пещерный кристалл
tile.quark:crystal_yellow.name=Жёлтый пещерный кристалл
tile.quark:crystal_green.name=Зелёный пещерный кристалл
tile.quark:crystal_blue.name=Бирюзовый пещерный кристалл
tile.quark:crystal_indigo.name=Синий пещерный кристалл
tile.quark:crystal_violet.name=Пурпурный пещерный кристалл
tile.quark:crystal_black.name=Чёрный пещерный кристалл
tile.quark:crystal_white_pane.name=Белое листовое стекло
tile.quark:crystal_red_pane.name=Красное листовое стекло
tile.quark:crystal_orange_pane.name=Оранжевое листовое стекло
tile.quark:crystal_yellow_pane.name=Жёлтое листовое стекло
tile.quark:crystal_green_pane.name=Зелёное листовое стекло
tile.quark:crystal_blue_pane.name=Бирюзовое листовое стекло
tile.quark:crystal_indigo_pane.name=Синее листовое стекло
tile.quark:crystal_violet_pane.name=Пурпурное листовое стекло
tile.quark:crystal_black_pane.name=Чёрное листовое стекло
tile.quark:stained_planks_black.name=Чёрные крашеные доски
tile.quark:stained_planks_blue.name=Синие крашеные доски
tile.quark:stained_planks_brown.name=Коричневые крашеные доски
tile.quark:stained_planks_cyan.name=Бирюзовые крашеные доски
tile.quark:stained_planks_gray.name=Серые крашеные доски
tile.quark:stained_planks_green.name=Зелёные крашеные доски
tile.quark:stained_planks_light_blue.name=Голубые крашеные доски
tile.quark:stained_planks_lime.name=Лаймовые крашеные доски
tile.quark:stained_planks_magenta.name=Пурпурные крашеные доски
tile.quark:stained_planks_orange.name=Оранжевые крашеные доски
tile.quark:stained_planks_pink.name=Розовые крашеные доски
tile.quark:stained_planks_purple.name=Фиолетовые крашеные доски
tile.quark:stained_planks_red.name=Красные крашеные доски
tile.quark:stained_planks_silver.name=Светло-серые крашеные доски
tile.quark:stained_planks_white.name=Белые крашеные доски
tile.quark:stained_planks_yellow.name=Жёлтые крашеные доски
tile.quark:stained_planks_black_stairs.name=Чёрные крашеные ступеньки
tile.quark:stained_planks_blue_stairs.name=Синие крашеные ступеньки
tile.quark:stained_planks_brown_stairs.name=Коричневые крашеные ступеньки
tile.quark:stained_planks_cyan_stairs.name=Бирюзовые крашеные ступеньки
tile.quark:stained_planks_gray_stairs.name=Серые крашеные ступеньки
tile.quark:stained_planks_green_stairs.name=Зелёные крашеные ступеньки
tile.quark:stained_planks_light_blue_stairs.name=Голубые крашеные ступеньки
tile.quark:stained_planks_lime_stairs.name=Лаймовые крашеные ступеньки
tile.quark:stained_planks_magenta_stairs.name=Пурпурные крашеные ступеньки
tile.quark:stained_planks_orange_stairs.name=Оранжевые крашеные ступеньки
tile.quark:stained_planks_pink_stairs.name=Розовые крашеные ступеньки
tile.quark:stained_planks_purple_stairs.name=Фиолетовые крашеные ступеньки
tile.quark:stained_planks_red_stairs.name=Красные крашеные ступеньки
tile.quark:stained_planks_silver_stairs.name=Голубые крашеные ступеньки
tile.quark:stained_planks_white_stairs.name=Белые крашеные ступеньки
tile.quark:stained_planks_yellow_stairs.name=Жёлтые крашеные ступеньки
tile.quark:stained_planks_black_slab.name=Чёрная крашеная плита
tile.quark:stained_planks_blue_slab.name=Синяя крашеная плита
tile.quark:stained_planks_brown_slab.name=Коричневая крашеная плита
tile.quark:stained_planks_cyan_slab.name=Бирюзовая крашеная плита
tile.quark:stained_planks_gray_slab.name=Серая крашеная плита
tile.quark:stained_planks_green_slab.name=Зелёная крашеная плита
tile.quark:stained_planks_light_blue_slab.name=Голубая крашеная плита
tile.quark:stained_planks_lime_slab.name=Лаймовая крашеная плита
tile.quark:stained_planks_magenta_slab.name=Пурпурная крашеная плита
tile.quark:stained_planks_orange_slab.name=Оранжевая крашеная плита
tile.quark:stained_planks_pink_slab.name=Розовая крашеная плита
tile.quark:stained_planks_purple_slab.name=Фиолетовая крашеная плита
tile.quark:stained_planks_red_slab.name=Красная крашеная плита
tile.quark:stained_planks_silver_slab.name=Светло-серая крашеная плита
tile.quark:stained_planks_white_slab.name=Белая крашеная плита
tile.quark:stained_planks_yellow_slab.name=Жёлтая крашеная плита
tile.quark:vertical_stained_planks_black.name=Чёрные вертикальные крашеные доски
tile.quark:vertical_stained_planks_blue.name=Синие вертикальные крашеные доски
tile.quark:vertical_stained_planks_brown.name=Коричневые вертикальные крашеные доски
tile.quark:vertical_stained_planks_cyan.name=Бирюзовые вертикальные крашеные доски
tile.quark:vertical_stained_planks_gray.name=Серые вертикальные крашеные доски
tile.quark:vertical_stained_planks_green.name=Зелёные вертикальные крашеные доски
tile.quark:vertical_stained_planks_light_blue.name=Голубые вертикальные крашеные доски
tile.quark:vertical_stained_planks_lime.name=Лаймовые вертикальные крашеные доски
tile.quark:vertical_stained_planks_magenta.name=Пурпурные вертикальные крашеные доски
tile.quark:vertical_stained_planks_orange.name=Оранжевые вертикальные крашеные доски
tile.quark:vertical_stained_planks_pink.name=Розовые вертикальные крашеные доски
tile.quark:vertical_stained_planks_purple.name=Фиолетовые вертикальные крашеные доски
tile.quark:vertical_stained_planks_red.name=Красные вертикальные крашеные доски
tile.quark:vertical_stained_planks_silver.name=Светло-серые вертикальные крашеные доски
tile.quark:vertical_stained_planks_white.name=Белые вертикальные крашеные доски
tile.quark:vertical_stained_planks_yellow.name=Жёлтые вертикальные крашеные доски
tile.quark:polished_netherrack.name=Полированный незерит
tile.quark:polished_netherrack_bricks.name=Кирпичи из полированного незерита
tile.quark:polished_netherrack_bricks_slab.name=Плита из полированного незерита
tile.quark:polished_netherrack_bricks_stairs.name=Ступеньки из полированного незерита
tile.quark:polished_netherrack_bricks_wall.name=Ограда из полированного незерита
tile.quark:duskbound_block.name=Сумеречный блок
tile.quark:duskbound_block_slab.name=Сумеречная плита
tile.quark:duskbound_block_stairs.name=Сумеречные ступеньки
tile.quark:duskbound_block_wall.name=Сумеречная ограда
tile.quark:duskbound_lantern.name=Сумеречный фонарь
tile.quark:sturdy_stone.name=Прочный камень
tile.quark:fire_stone.name=Огнекамень
tile.quark:icy_stone.name=Вечная мерзлота
tile.quark:cobbed_stone.name=Паутинный камень
tile.quark:fire_stone_brick.name=Огнекаменные кирпичи
tile.quark:icy_stone_brick.name=Кирпичи из вечной мерзлоты
tile.quark:glowcelium.name=Светоцелий
tile.quark:glowshroom.name=Светогриб
tile.quark:fire_stone_slab.name=Огнекаменная плита
tile.quark:icy_stone_slab.name=Плита из вечной мерзлоты
tile.quark:cobbed_stone_slab.name=Плита из паутинного камня
tile.quark:fire_stone_brick_slab.name=Плита из огнекаменных кирпичей
tile.quark:icy_stone_brick_slab.name=Плита из кирпичей из вечной мерзлоты
tile.quark:fire_stone_stairs.name=Огнекаменные ступеньки
tile.quark:icy_stone_stairs.name=Ступеньки из вечной мерзлоты
tile.quark:cobbed_stone_stairs.name=Ступеньки из паутинного камня
tile.quark:fire_stone_brick_stairs.name=Ступеньки из огнекаменных кирпичей
tile.quark:icy_stone_brick_stairs.name=Ступеньки из кирпичей из вечной мерзлоты
tile.quark:fire_stone_wall.name=Огнекаменная ограда
tile.quark:icy_stone_wall.name=Ограда из вечной мерзлоты
tile.quark:cobbed_stone_wall.name=Ограда из паутинного камня
tile.quark:fire_stone_brick_wall.name=Ограда из огнекаменных кирпичей
tile.quark:icy_stone_brick_wall.name=Ограда из кирпичей из вечной мерзлоты
tile.quark:iron_rod.name=Железный стержень
tile.quark:wool_quilted_black.name=Чёрная стёганая шерсть
tile.quark:wool_quilted_blue.name=Синяя стёганая шерсть
tile.quark:wool_quilted_brown.name=Коричневая стёганая шерсть
tile.quark:wool_quilted_cyan.name=Бирюзовая стёганая шерсть
tile.quark:wool_quilted_gray.name=Серая стёганая шерсть
tile.quark:wool_quilted_green.name=Зелёная стёганая шерсть
tile.quark:wool_quilted_light_blue.name=Голубая стёганая шерсть
tile.quark:wool_quilted_lime.name=Лаймовая стёганая шерсть
tile.quark:wool_quilted_magenta.name=Пурпурная стёганая шерсть
tile.quark:wool_quilted_orange.name=Оранжевая стёганая шерсть
tile.quark:wool_quilted_pink.name=Розовая стёганая шерсть
tile.quark:wool_quilted_purple.name=Фиолетовая стёганая шерсть
tile.quark:wool_quilted_red.name=Красная стёганая шерсть
tile.quark:wool_quilted_silver.name=Голубая стёганая шерсть
tile.quark:wool_quilted_white.name=Белая стёганая шерсть
tile.quark:wool_quilted_yellow.name=Жёлтая стёганая шерсть
tile.quark:colored_flowerpot_black.name=Чёрный цветочный горшок
tile.quark:colored_flowerpot_blue.name=Синий цветочный горшок
tile.quark:colored_flowerpot_brown.name=Коричневый цветочный горшок
tile.quark:colored_flowerpot_cyan.name=Бирюзовый цветочный горшок
tile.quark:colored_flowerpot_gray.name=Серый цветочный горшок
tile.quark:colored_flowerpot_green.name=Зелёный цветочный горшок
tile.quark:colored_flowerpot_light_blue.name=Голубой цветочный горшок
tile.quark:colored_flowerpot_lime.name=Лаймовый цветочный горшок
tile.quark:colored_flowerpot_magenta.name=Пурпурный цветочный горшок
tile.quark:colored_flowerpot_orange.name=Оранжевый цветочный горшок
tile.quark:colored_flowerpot_pink.name=Розовый цветочный горшок
tile.quark:colored_flowerpot_purple.name=Фиолетовый цветочный горшок
tile.quark:colored_flowerpot_silver.name=Светло-сервый цветочный горшок
tile.quark:colored_flowerpot_white.name=Белый цветочный горшок
tile.quark:colored_flowerpot_yellow.name=Жёлтый цветочный горшок
tile.quark:colored_flowerpot_red.name=Красный цветочный горшок
tile.quark:bark_oak_stairs.name=Ступенькиз из неотёсанного дуба
tile.quark:bark_spruce_stairs.name=Ступенькиз из неотёсанной ели
tile.quark:bark_birch_stairs.name=Ступенькиз из неотёсанной берёзы
tile.quark:bark_jungle_stairs.name=Ступенькиз из неотёсанного тропического дерева
tile.quark:bark_acacia_stairs.name=Ступенькиз из неотёсанной акации
tile.quark:bark_dark_oak_stairs.name=Ступеньки из неотёсанного тёмного дуба
tile.quark:bark_oak_slab.name=Плита из неотёсанного дуба
tile.quark:bark_spruce_slab.name=Плита из неотёсанной ели
tile.quark:bark_birch_slab.name=Плита из неотёсанной берёзы
tile.quark:bark_jungle_slab.name=Плита из неотёсанного тропического дерева
tile.quark:bark_acacia_slab.name=Плита из неотёсанной акации
tile.quark:bark_dark_oak_slab.name=Плита из неотёсанного тёмного дуба
tile.quark:black_ash.name=Увядший пепел
tile.quark:glowstone_dust_block.name=Светокаменная пыль
tile.quark:gunpowder_block.name=Порох
tile.quark:smoker.name=Дымящийся кратер
tile.quark:candle_black.name=Чёрная свеча
tile.quark:candle_blue.name=Синяя свеча
tile.quark:candle_brown.name=Коричневая свеча
tile.quark:candle_cyan.name=Бирюзовая свеча
tile.quark:candle_gray.name=Серая свеча
tile.quark:candle_green.name=Зелёная свеча
tile.quark:candle_light_blue.name=Голубая свеча
tile.quark:candle_lime.name=Лаймовая свеча
tile.quark:candle_magenta.name=Пурпурная свеча
tile.quark:candle_orange.name=Оранжевая свеча
tile.quark:candle_pink.name=Розовая свеча
tile.quark:candle_purple.name=Фиолетовая свеча
tile.quark:candle_silver.name=Светло-серая свеча
tile.quark:candle_white.name=Белая свеча
tile.quark:candle_yellow.name=Жёлтая свеча
tile.quark:candle_red.name=Красная свеча
tile.quark:magma_bricks.name=Магмовые кирпичи
tile.quark:magma_bricks_stairs.name=Ступеньки из магмовых кирпичей
tile.quark:magma_bricks_slab.name=Плита из магмовых кирпичей
tile.quark:chute.name=Жёлоб
tile.quark:stone_speleothem.name=Каменный сталагмит
tile.quark:granite_speleothem.name=Гранитный сталагмит
tile.quark:diorite_speleothem.name=Диоритовый сталагмит
tile.quark:andesite_speleothem.name=Андезитовый сталагмит
tile.quark:basalt_speleothem.name=Базальтовый сталагмит
tile.quark:marble_speleothem.name=Мраморный сталагмит
tile.quark:limestone_speleothem.name=Известняковый сталагмит
tile.quark:jasper_speleothem.name=Джеспилитовый сталагмит
tile.quark:slate_speleothem.name=Сланцевый сталагмит
tile.quark:netherrack_speleothem.name=Незеритовый сталагмит
tile.quark:spruce_pressure_plate.name=Еловая нажимная плита
tile.quark:birch_pressure_plate.name=Бёрёзовая нажимная плита
tile.quark:jungle_pressure_plate.name=Нажимная плита из тропического дерева
tile.quark:acacia_pressure_plate.name=Акациевая нажимная плита
tile.quark:dark_oak_pressure_plate.name=Нажимная плита из тёмного дуба
tile.oak_pressure_plate.name=Дубовая нажимная плита
tile.quark:spruce_button.name=Еловая кнопка
tile.quark:birch_button.name=Берёзовая кнопка
tile.quark:jungle_button.name=Кнопка из тропического дерева
tile.quark:acacia_button.name=Акациевая кнопка
tile.quark:dark_oak_button.name=Кнопка из тёмного дуба
tile.oak_button.name=Дубовая кнопка
tile.quark:iron_button.name=Железная кнопка
tile.quark:gold_button.name=Золотая кнопка
tile.quark:sugar_block.name=Сахарный блок
tile.quark:redstone_randomizer.name=Редстоуновый рандомизатор
tile.quark:stone_diorite_pavement.name=Диоритовая брусчатка
tile.quark:stone_granite_pavement.name=Гранитная брусчатка
tile.quark:stone_andesite_pavement.name=Андезитная брусчатка
tile.quark:stone_basalt_pavement.name=Базальтовая брусчатка
tile.quark:stone_marble_pavement.name=Мраморная брусчатка
tile.quark:stone_limestone_pavement.name=Известняковая брусчатка
tile.quark:stone_jasper_pavement.name=Джеспилитовая брусчатка
tile.quark:stone_slate_pavement.name=Сланцевая брусчатка
tile.quark:framed_glass.name=Обрамлённое стекло
tile.quark:framed_glass_pane.name=Обрамлённая стеклянная панель
tile.quark:paper_lantern.name=Бумажный фонарь
tile.quark:paper_lantern_sakura.name=Декоративный бумажный фонарь
tile.quark:pipe.name=Предметная труба
tile.quark:turf.name=Блок дёрна
tile.quark:turf_stairs.name=Ступеньки из дёрна
tile.quark:turf_slab.name=Плита из дёрна
tile.quark:glowshroom_block.name=Светогриб
tile.quark:roots.name=Пещерные корни
tile.quark:roots_blue_flower.name=Пещерные корни
tile.quark:roots_black_flower.name=Пещерные корни
tile.quark:roots_white_flower.name=Пещерные корни
tile.quark:elder_prismarine.name=Древний призмарин
tile.quark:elder_prismarine_bricks.name=Древние призмариновые кирпичи
tile.quark:elder_prismarine_dark.name=Тёмный древний призмарин
tile.quark:elder_sea_lantern.name=Древний морской фонарь
tile.quark:elder_prismarine_stairs.name=Древние призмариновые ступеньки
tile.quark:elder_prismarine_bricks_stairs.name=Ступеньки из древних призмариновых кирпичей
tile.quark:elder_prismarine_dark_stairs.name=Ступеньки из тёмного древнего призмарина
tile.quark:elder_prismarine_slab.name=Древняя призмариновая плита
tile.quark:elder_prismarine_bricks_slab.name=Плита из древних призмариновых кирпичей
tile.quark:elder_prismarine_dark_slab.name=Плита из тёмного древнего призмарина
tile.quark:elder_prismarine_wall.name=Древняя призмариновая ограда
tile.quark:elder_prismarine_bricks_wall.name=Ограда из древних призмариновых кирпичей
tile.quark:elder_prismarine_dark_wall.name=Ограда из тёмного древнего призмарина
tile.quark:monster_box.name=Ящик с монстрами
tile.quark:frame.name=Рамка
tile.quark:frame_slab.name=Рамная плита
tile.quark:tiny_potato.name=Крошечный картофель
tile.quark:tiny_potato.angry.name=Злой картофель
tile.quark:gravisand.name=Гравипесок
tile.quark:cobblestone_mossy_stairs.name=Замшелые булыжниковые ступеньки
tile.quark:cobblestone_mossy_slab.name=Замшелая булыжниковая плита
tile.quark:stonebrick_mossy_stairs.name=Ступеньки из замшелых каменных кирпичей
tile.quark:stonebrick_mossy_slab.name=Плита из замшелых каменных кирпичей
tile.quark:stonebrick_mossy_wall.name=Ограда из замшелых каменных кирпичей
tile.quark:redstone_inductor.name=Редстоуновый индуктор
tile.quark:swamp_leaves.name=Листья болотного дуба
tile.quark:sakura_leaves.name=Цветущие листья
tile.quark:swamp_sapling.name=Саженец болотного дуба
tile.quark:sakura_sapling.name=Цветущий саженец
tile.quark:rope.name=Веревочная катушка
tile.quark:blaze_rod.name=Блок огненных стержней
tile.quark:grate.name=Железная решетка
tile.green_slime_block.name=Зелёный блок слизи
tile.quark:slime_red.name=Красный блок слизи
tile.quark:slime_blue.name=Синий блок слизи
tile.quark:slime_cyan.name=Бирюзовый блок слизи
tile.quark:slime_magenta.name=Пурпурный блок слизи
tile.quark:slime_yellow.name=Жёлтый блок слизи

# ITEM NAMES
item.quark:glass_shard.name=Осколок стекла
item.quark:glass_shard_black.name=Чёрный осколок стекла
item.quark:glass_shard_blue.name=Синий осколок стекла
item.quark:glass_shard_brown.name=Коричневый осколок стекла
item.quark:glass_shard_cyan.name=Бирюзовый осколок стекла
item.quark:glass_shard_gray.name=Сервый осколок стекла
item.quark:glass_shard_green.name=Зелёный осколок стекла
item.quark:glass_shard_light_blue.name=Голубой осколок стекла
item.quark:glass_shard_lime.name=Лаймовый осколок стекла
item.quark:glass_shard_magenta.name=Пурпурный осколок стекла
item.quark:glass_shard_orange.name=Оранжевый осколок стекла
item.quark:glass_shard_pink.name=Розовый осколок стекла
item.quark:glass_shard_purple.name=Фиолетовый осколок стекла
item.quark:glass_shard_red.name=Красный осколок стекла
item.quark:glass_shard_silver.name=Светло-серый осколок стекла
item.quark:glass_shard_white.name=Белый осколок стекла
item.quark:glass_shard_yellow.name=Жёлтый осколок стекла
item.quark:biotite.name=Биотит Эндера
item.quark:ancient_tome.name=Древний фолиант
item.quark:witch_hat.name=Шляпа ведьмы
item.quark:slime_bucket_normal.name=Ведро слизи
item.quark:slime_bucket_excited.name=Ведро слизи
item.quark:slime_bucket_named.name=%s (ведро)
item.quark:rune_black.name=Чёрная руна
item.quark:rune_blue.name=Синяя руна
item.quark:rune_brown.name=Коричневая руна
item.quark:rune_cyan.name=Бирюзовая руна
item.quark:rune_gray.name=Серая руна
item.quark:rune_green.name=Зелёная руна
item.quark:rune_light_blue.name=Голубая руна
item.quark:rune_lime.name=Лаймовая руна
item.quark:rune_magenta.name=Пурпурная руна
item.quark:rune_orange.name=Оранжевая руна
item.quark:rune_pink.name=Розовая руна
item.quark:rune_purple.name=Фиолетовая руна
item.quark:rune_red.name=Красная руна
item.quark:rune_silver.name=Светло-серая руна
item.quark:rune_white.name=Белая руна
item.quark:rune_yellow.name=Жёлтая руна
item.quark:rune_rainbow.name=Радужная руна
item.quark:colored_item_frame_black.name=Чёрная рамка
item.quark:colored_item_frame_blue.name=Синяя рамка
item.quark:colored_item_frame_brown.name=Коричневая рамка
item.quark:colored_item_frame_cyan.name=Бирюзовая рамка
item.quark:colored_item_frame_gray.name=Серая рамка
item.quark:colored_item_frame_green.name=Зелёная рамка
item.quark:colored_item_frame_light_blue.name=Голубая рамка
item.quark:colored_item_frame_lime.name=Лаймовая рамка
item.quark:colored_item_frame_magenta.name=Пурпурная рамка
item.quark:colored_item_frame_orange.name=Оранжевая рамка
item.quark:colored_item_frame_pink.name=Розовая рамка
item.quark:colored_item_frame_purple.name=Фиолетовая рамка
item.quark:colored_item_frame_red.name=Красная рамка
item.quark:colored_item_frame_silver.name=Светло-серая рамка
item.quark:colored_item_frame_white.name=Белая рамка
item.quark:colored_item_frame_yellow.name=Жёлтая рамка
item.quark:pirate_hat.name=Пиратская шляпа
item.quark:soul_bead.name=Бусина души
item.red_bed.name=Красная кровать
item.quark:colored_bed_item_black.name=Чёрная кровать
item.quark:colored_bed_item_blue.name=Синяя кровать
item.quark:colored_bed_item_brown.name=Коричневая кровать
item.quark:colored_bed_item_cyan.name=Бирюзовая кровать
item.quark:colored_bed_item_gray.name=Серая кровать
item.quark:colored_bed_item_green.name=Зелёная кровать
item.quark:colored_bed_item_light_blue.name=Голубая кровать
item.quark:colored_bed_item_lime.name=Лаймовая кровать
item.quark:colored_bed_item_magenta.name=Пурпурная кровать
item.quark:colored_bed_item_orange.name=Оранжевая кровать
item.quark:colored_bed_item_pink.name=Розовая кровать
item.quark:colored_bed_item_purple.name=Фиолетовая кровать
item.quark:colored_bed_item_silver.name=Светло-серая кровать
item.quark:colored_bed_item_white.name=Белая кровать
item.quark:colored_bed_item_yellow.name=Жёлтая кровать
item.quark:arrow_ender.name=Эндер-стрела
item.quark:arrow_explosive.name=Взрывная встрела
item.quark:arrow_torch.name=Стрела-факел
item.quark:soul_powder.name=Порошок душ
item.quark:glass_item_frame.name=Стеклянная рамка
item.quark:enderdragon_scale.name=Чешуя дракона
item.quark:trowel.name=Лопатка
item.quark:tallow.name=Жир
item.quark:red_parrot_egg.name=Яйцо красного попугая
item.quark:blue_parrot_egg.name=Яйцо синего попугая
item.quark:cyan_parrot_egg.name=Яйцо бирюзового попугая
item.quark:green_parrot_egg.name=Яйцо зелёного попугая
item.quark:gray_parrot_egg.name=Яйцо серого попугая
item.quark:backpack.name=Рюкзак
item.quark:soul_compass.name=Компас душ
item.quark:root.name=Пещерный корень
item.quark:root_blue_flower.name=Синий росток
item.quark:root_black_flower.name=Чёрный росток
item.quark:root_white_flower.name=Белый росток
item.quark:dye_blue.name=Синий краситель
item.quark:dye_black.name=Чёрный краситель
item.quark:dye_white.name=Белый краситель
item.quark:archaeologist_hat.name=Шляпа археолога
item.quark:diamond_heart.name=Алмазное сердце
item.quark:pickarang.name=Киркаранг
item.quark:frog_leg.name=Лягушачьи лапки
item.quark:frog_maybe_leg.name=Лягушачьи "лапки"
item.quark:cooked_frog_leg.name=Приготовленные лягушачьи лапки
item.quark:golden_frog_leg.name=Золотые лягушачьи лапки
item.quark:horse_whistle.name=Лошадиный свисток
item.quark:crab_leg.name=Крабовые ножки
item.quark:cooked_crab_leg.name=Приготовленные крабовые ножки
item.quark:crab_shell.name=Осколок панциря краба
item.quark:chain.name=Железная цепь

# ENTITY NAMES
entity.quark:colored_item_frame.name=Цветная рамка
entity.quark:glass_item_frame.name=Стеклянная рамка
entity.quark:flat_item_frame.name=Плоская рамка
entity.quark:dweller.name=Обитатель подземелья
entity.quark:ashen.name=Пещерный скелет
entity.quark:pirate.name=Пират
entity.quark:wraith.name=Призрак
entity.quark:chest_passenger.name=Лодка с сундуком
entity.quark:totem_of_holding.name=Тотем удержания
entity.quark:archaeologist.name=Археолог
entity.quark:stoneling.name=Стонлинг
entity.quark:frog.name=Лягушка
entity.quark:pickarang.name=Киркаранг
entity.quark:foxhound.name=Адская гончая
entity.quark:crab.name=Краб

# POTION NAMES
quark.potion.curse.name=Проклятие
quark.potion.danger_sight.name=Видение опастности
quark.potion.white.name=Отбеливание
quark.potion.black.name=Потемнение
quark.potion.resilience.name=Сопротивление

potion.effect.haste=Зелье ускорения
splash_potion.effect.haste=Взрывное зелье ускорения
lingering_potion.effect.haste=Туманное зелье ускорения
tipped_arrow.effect.haste=Стрела с эффектом ускорения
potion.effect.mining_fatigue=Зелье утомления
splash_potion.effect.mining_fatigue=Взрывное зелье утомления
lingering_potion.effect.mining_fatigue=Туманное зелье утомления
tipped_arrow.effect.mining_fatigue=Стрела с эффектом утомления
potion.effect.resistance=Зелье сопротивления
splash_potion.effect.resistance=Взрывное зелье сопротивления
lingering_potion.effect.resistance=Туманное зелье сопротивления
tipped_arrow.effect.resistance=Стрела с эффектом сопротивления
potion.effect.danger_sight=Зелье видения опастности
splash_potion.effect.danger_sight=Взрывное зелье видения опастности
lingering_potion.effect.danger_sight=Туманное зелье видения опастности
tipped_arrow.effect.danger_sight=Стрела с эффектом видения опастности
potion.effect.resilience=Зелье стойкости
splash_potion.effect.resilience=Взрывное зелье стойкости
lingering_potion.effect.resilience=Туманное зелье стойкости
tipped_arrow.effect.resilience=Стрела с эффектом стойкости

# KEYBINDS
quark.gui.keygroupMisc=Quark: разное
quark.gui.keygroupInv=Quark: инвентарь
quark.gui.keygroupEmote=Quark: эмоции
quark.keybind.lockBuilding=Блокировка ориентации
quark.keybind.toggleAutojump=Включить авто-прыжок
quark.keybind.changeHotbar=Сменить хотбар
quark.keybind.dropoff=Выложить
quark.keybind.playerSort=Отсортировать инвентарь
quark.keybind.chestSort=Отсортировать контейнер
quark.keybind.chestDropoff=Внести
quark.keybind.chestMerge=Объединить
quark.keybind.chestRestock=Заполнить
quark.keybind.chestExtract=Извлечь

# GUI STUFF
quark.gui.emotes=Эмоции
quark.gui.favorited=Избранное
quark.emote.wave=Привет
quark.emote.yes=Да
quark.emote.no=Нет
quark.emote.cheer=Ура
quark.emote.clap=Аплодисменты
quark.emote.salute=Салют
quark.emote.facepalm=Рукалицо
quark.emote.shrug=Не знаю
quark.emote.point=Указать
quark.emote.headbang=Хедбэнгинг
quark.emote.think=Думать
quark.emote.weep=Грустить
quark.emote.dab=Даб
quark.emote.tpose=T-поза
quark.emote.dance=Танец
quark.emote.zombie=Зомби
quark.emote.exorcist=Экзорцист
quark.emote.jet=Полёт

quark.dyedElytra=Покрашено в %s
quark.dye.white=Белый 
quark.dye.orange=Оранжевый
quark.dye.magenta=Пурпурный
quark.dye.lightBlue=Голубой
quark.dye.yellow=Жёлтый
quark.dye.lime=Лаймовый
quark.dye.pink=Розовый
quark.dye.gray=Серый
quark.dye.silver=Светло-серый
quark.dye.cyan=Бирюзовый
quark.dye.purple=Фиолетоый
quark.dye.blue=Синий
quark.dye.brown=Коричневый
quark.dye.green=Зелёный
quark.dye.red=Красный
quark.dye.black=Чёрный
generator.quark_realistic=Реалистичный
generator.quark_realistic.info=[Quark] Реалистичный вид генерации мира от /u/Soniop

quark.biomeMap.ice_flats=Карта исследователя ледяных равнин
quark.biomeMap.extreme_hills=Карта исследователя высоких гор
quark.biomeMap.roofed_forest=Карта исследователя тёмного леса
quark.biomeMap.desert=Карта исследователя пустыни
quark.biomeMap.savanna=Карта исследователя саванны
quark.biomeMap.swampland=Карта исследователя болота
quark.biomeMap.redwood_taiga=Карта исследователя мегатайги
quark.biomeMap.mutated_forest=Карта исследователя цветочного леса
quark.biomeMap.jungle=Карта исследователя джунглей
quark.biomeMap.mesa=Карта исследователя столовых лог
quark.biomeMap.mushroom_island=Карта исследователя грибного острова
quark.biomeMap.mutated_ice_flats=Карта исследователя ледяных пиков

# BANNER NAMES
item.banner.quark_dragon.black=Чёрный дракон
item.banner.quark_dragon.red=Красный дракон
item.banner.quark_dragon.green=Зелёный дракон
item.banner.quark_dragon.brown=Коричневый дракон
item.banner.quark_dragon.blue=Синий дракон
item.banner.quark_dragon.purple=Фиолетовый дракон
item.banner.quark_dragon.cyan=Бирюзовый дракон
item.banner.quark_dragon.silver=Светло-серый дракон
item.banner.quark_dragon.gray=Серый дракон
item.banner.quark_dragon.pink=Розовый дракон
item.banner.quark_dragon.lime=Лаймовый дракон
item.banner.quark_dragon.yellow=Жёлтый дракон
item.banner.quark_dragon.lightBlue=Голубой дракон
item.banner.quark_dragon.magenta=Пурпурный дракон
item.banner.quark_dragon.orange=Оранжевый дракон
item.banner.quark_dragon.white=Белый дракон

item.banner.quark_eye.black=Чёрный глаз
item.banner.quark_eye.red=Красный глаз
item.banner.quark_eye.green=Зелёный глаз
item.banner.quark_eye.brown=Коричневый глаз
item.banner.quark_eye.blue=Синий глаз
item.banner.quark_eye.purple=Фиолетовый глаз
item.banner.quark_eye.cyan=Бирюзовый глаз
item.banner.quark_eye.silver=Светло-серый глаз
item.banner.quark_eye.gray=Серый глаз
item.banner.quark_eye.pink=Розовый глаз
item.banner.quark_eye.lime=Лаймовый глаз
item.banner.quark_eye.yellow=Жёлтый глаз
item.banner.quark_eye.lightBlue=Голубой глаз
item.banner.quark_eye.magenta=Пурпурный глаз
item.banner.quark_eye.orange=Оранжевый глаз
item.banner.quark_eye.white=Белый глаз

item.banner.quark_sword.black=Чёрный меч
item.banner.quark_sword.red=Красный меч
item.banner.quark_sword.green=Зелёный меч
item.banner.quark_sword.brown=Коричневый меч
item.banner.quark_sword.blue=Синий меч
item.banner.quark_sword.purple=Фиолетовый меч
item.banner.quark_sword.cyan=Бирюзовый меч
item.banner.quark_sword.silver=Светло-серый меч
item.banner.quark_sword.gray=Серый меч
item.banner.quark_sword.pink=Розовый меч
item.banner.quark_sword.lime=Лаймовый меч
item.banner.quark_sword.yellow=Жёлтый меч
item.banner.quark_sword.lightBlue=Голубой меч
item.banner.quark_sword.magenta=Пурпурный меч
item.banner.quark_sword.orange=Оранжевый меч
item.banner.quark_sword.white=Белый меч

item.banner.quark_shield.black=Чёрный щит
item.banner.quark_shield.red=Красный щит
item.banner.quark_shield.green=Зелёный щит
item.banner.quark_shield.brown=Коричневый щит
item.banner.quark_shield.blue=Синий щит
item.banner.quark_shield.purple=Розовый щит
item.banner.quark_shield.cyan=Бирюзовый щит
item.banner.quark_shield.silver=Светло-серый щит
item.banner.quark_shield.gray=Серый щит
item.banner.quark_shield.pink=Розовый щит
item.banner.quark_shield.lime=Лаймовый щит
item.banner.quark_shield.yellow=Жёлтый щит
item.banner.quark_shield.lightBlue=Голубой щит
item.banner.quark_shield.magenta=Пурпурный щит
item.banner.quark_shield.orange=Оранжевый щит
item.banner.quark_shield.white=Белый щит
